# Copyright (C) 2014 nineties
# $Id: Stack.ab 2014-03-30 03:41:29 nineties $

#= Translator for linear recurrence relations =
#
# This library provides program translators for homogeneous and
# non-homogeneous linear recurrence relations.
#
# A non-homogeneous linear recurrence relation of degree k,
# a(n) = c1a(n-1)+c2a(n-2)+...+cka(n-k)+c
# is represented by a node
# `LinearRecurrence{'a, [c1, c2, ..., ck], c, [a(0), a(1), ..., a(k-1)]} .
#
# A homogeneous relation is a special case of non-homogeneous one with
# condition c == 0.
#
# For example, the Fibonacci sequence is represented as
# `LinearRecurrence{'fib, [1, 1], 0, [0, 1]}

