# Copyright (C) 2014 nineties
# $Id: Recurrence/NonLinear.ab 2014-03-30 13:18:27 nineties $

#= Translator for non-linear recurrence relations =
#
# This library provides program translators for non-linear recurrence
# relations.
#
# A non-linear recurrence relation of degree k,
# a(n) = f(a(n-1), a(n-2), ..., a(n-k))
# is represented by a node
# `NonLinearRecurrence{a, n,
#   f(a[n-1], a[n-2], ..., a[n-k]),
#   [a(0), a(1), ..., a(k-1)]
# }
#
# For example, the Factorial sequence is represented as
# `NonLinearRecurrence{fact, n, n*fact[n-1], [1]}
