# Copyright (C) 2010 nineties
#
# $Id: Syntax.ab 2014-01-22 23:45:12 nineties $

# Extensions of syntax for shell mode.

primary_expr ::= "%" decimal
                 {
                    if ($1 == 0 or $1 > size(shell_outputs)) {
                        throw `Error{!LOCATION, "The argument of % must be a line number"}
                    }
                    `shell_outputs[!$1]
                 }
                     | "%"         { `shell_outputs[0] }

IO.print(IO.stdout, Syntax.primary_expr)
IO.print(IO.stdout, "\n")

Syntax.primary_expr |= primary_expr

IO.print(IO.stdout, Syntax.primary_expr)
IO.print(IO.stdout, "\n")
IO.print(IO.stdout, Amber.Syntax.primary_expr)
IO.print(IO.stdout, "\n")
