DefineSyntax{
    comment,
    List{Tuple{List{"#", Many{List{Not{"\n"}, any}}}, Quote{nil}}},
    space_sensitive
}

DefineSyntax{
    blank,
    List{Tuple{List{comment}, Quote{nil}}}
}

# Copyright (C) 2010 nineties
#
# $Id: syntax.ab 2012-05-17 22:55:35 nineties $

# Syntax definition of the Amber language.
# This file will be loaded first.


### Syntax definition
# Amber's parser uses Parsing Expression Grammer (PEG) 
#
# .     : any character
# P*    : zero or many
# P+    : one or many
# P..   : sequence
# P / P : choice
# P?    : option
# &P    : and
# !P    : not
# (...) : grouping

#DefineSyntax{
#    primary_syntax_element,
#    List{
#        Tuple{List{"."}, Quote{any}},
#        Tuple{List{string}, node0}
#    }
#}

#DefineSyntax{
#    primary_syntax_element,
#    List{
#        Tuple{List{"."}, Quote{any}},
#        Tuple{List{string}, node0},
#        Tuple{List{symbol}, node0}
#    }
#}

#DefineSyntax{
#    primary_syntax_element,
#    List{string},
#    node0
#}
#
#DefineSyntax{
#    syntax_element,
#    List{"."},
#    Quote{any}
#}
#
#DefineSyntax{
#    syntax_element,
#    List{syntax_element, "|" 
#DefineSyntax{
#    syntax_element,
#    List{syntax_element, "*"},
#    QuasiQuote{Many{Unquote{node0}}}
#}
#
#DefineSyntax{
#    syntax_element,
#    List{syntax_element, "+"},
#    QuasiQuote{Many1{Unquote{node0}}}
#}
#
#DefineSyntax{
#    syntax_element,
#    List{syntax_element, "?"},
#    QuasiQuote{Option{Unquote{node0*}}}
#}
#}
