# Copyright (C) 2014 nineties
# $Id: IO/Printf.ab 2014-02-12 10:19:05 nineties $

import InputStringStream
import Numeric.Bit

FMT_PLUS:  0x01
FMT_MINUS: 0x02
FMT_SHARP: 0x04
FMT_SPACE: 0x08
FMT_ZERO:  0x10

parse_flag(is): {
    flags: []
    while true {
        c: is.lookahead()
        if (c == '+') {
            \OutputSign
        } else if (c == '-') {
            \LeftAlign
        } else if (c == '#') {
            \WithPrefix
        } else if (c == ' ') {
            \SpaceFlag
        } else if (c == '0') {
            \PadZero
        }
    }
}

parse_format(is): {
    flag: parse_flag(is)
}

OutputStreamTrait with {

    printf(fmt @ String, args...) = {
        is: InputStringStream.new(fmt)
        i: 0
        while true {
            c: is.read_char()
            if (c == undef) break
            if (c == "%") {
                parse_format(is)
            }
            else
                self.print_string(c)
        }
    }

}

printf(fmt, args...): stdout.printf(fmt, args...)

export printf
