# Copyright (C) 2014 nineties
# $Id: IO/Printf.ab 2014-02-11 19:05:57 nineties $

parse_format(it) when it.value == "d"
}

OutputStreamTrait with {

    printf(fmt @ String, args...) = {
        it: fmt.each()
        i: 0
        while true {
            c: it()
            if (c == undef) break
            if (c == "%") {
                parse_format(it)
            }
            else
                self.print_string(c)
        }
    }

}

printf(fmt, args...): stdout.printf(fmt, args...)

export printf
