;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: config.rlc 2011-10-24 15:40:45 nineties $
;

(import "stdlib")

(var TRUE  1)
(var FALSE 0)

(var BLOCK_SHIFT 20)    ; 1MB
(var BLOCK_SIZE (<< 1 BLOCK_SHIFT))

(var DEFAULT_STACK_SIZE (* 2 1024 1024)) ; 2MB
(var MAX_STATICS 256)

(var OBJ_MAGIC 63488)
(var EXE_MAGIC 500220)

; types of relocate symbols
(var RELOC_FUNCTION 0)
(var RELOC_VALUE    1)
(var RELOC_OBJECT   2)
(var RELOC_SVALUE 3)
(var RELOC_SOBJECT 4)

(var TAG_PADDING  0)
(var TAG_PSTRUCT  1) ; plain data
(var TAG_CONS     2) ; pair of boxed values
(var TAG_SEQUENCE 3) ; sequence of boxed values
(var TAG_STRUCT   4) ; composite type of boxed and unboxed values
(var TAG_VARIANT  5) ; composite type of boxed and unboxed values and head (int)
(var TAG_BYTECODE 6) ; bytecode

; plain data type
(var PLAIN_INT    0)
(var PLAIN_FLOAT  1)
(var PLAIN_STRING 2)
(var PLAIN_OTHER  3)

; sequence type
(var SEQ_ARRAY 0)
(var SEQ_TUPLE 1)

; If the length of a function is less than INLINE_THRESHOLD bytes, the function will be inlined.
(var INLINE_THRESHOLD 32)
