;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: config.rlc 2012-10-01 03:05:29 nineties $
;

(import "stdlib")

(var TRUE  1)
(var FALSE 0)

(var WORD_SHIFT 2)
(var WORD_SIZE  4)

(var BLOCK_SHIFT 20)    ; 1MB
(var BLOCK_SIZE (<< 1 BLOCK_SHIFT))

(var DEFAULT_STACK_SIZE (* 2 1024 1024)) ; 2MB
(var MAX_STATICS 256)

(var OBJ_MAGIC 63488)
(var EXE_MAGIC 500220)

(var FIXNUM_MAX 1073741823)
(var FIXNUM_MIN -1073741824)
; types of relocate symbols
(var RELOC_FUNCTION 0)
(var RELOC_VALUE    1)
(var RELOC_OBJECT   2)
(var RELOC_SVALUE 3)
(var RELOC_SOBJECT 4)

(var TAG_PADDING  0)
(var TAG_PSTRUCT  1) ; plain data
(var TAG_CONS     2) ; pair of boxed values
(var TAG_SEQUENCE 3) ; sequence of boxed values
(var TAG_STRUCT   4) ; composite type of boxed and unboxed values
(var TAG_VARIANT  5) ; composite type of boxed and unboxed values and head (int)
(var TAG_BYTECODE 6)
(var TAG_BIGINT   7)

; plain data type
(var PLAIN_INT    0)
(var PLAIN_STRING 1)
(var PLAIN_FLOAT  2)
(var PLAIN_OTHER  3)

; sequence type
(var SEQ_ARRAY 0)
