;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: config.rlc 2010-10-22 21:48:01 nineties $
;

(import "stdlib")

(var TRUE  1)
(var FALSE 0)

(var BLOCK_SHIFT 20)    ; 1MB
(var BLOCK_SIZE (<< 1 BLOCK_SHIFT))

(var DEFAULT_STACK_SIZE (* 2 1024 1024)) ; 2MB
(var MAX_STATICS 256)

(var OBJ_MAGIC 63488)
(var EXE_MAGIC 500220)

; types of relocate symbols
(var RELOC_FUNCTION 0)
(var RELOC_VALUE    1)
(var RELOC_OBJECT   2)
(var RELOC_SVALUE 3)
(var RELOC_SOBJECT 4)

; !!! DO NOT CHANGE THE ORDER OF TAGS !!!
(var TAG_PADDING 0)
(var TAG_PLAIN   1)
(var TAG_CONS    2)
(var TAG_ARRAY   3)
(var TAG_TUPLE   4)
(var TAG_VARIANT 5)

; plain data type
(var PLAIN_CHAR   0)
(var PLAIN_INT    1)
(var PLAIN_FLOAT  2)
(var PLAIN_STRING 3)
(var PLAIN_OTHER  4)
