;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: config.rlc 2010-10-20 02:49:33 nineties $
;

(import "stdlib")

(var TRUE  1)
(var FALSE 0)

(var BLOCK_SHIFT 20)    ; 1MB
(var BLOCK_SIZE (<< 1 BLOCK_SHIFT))

(var DEFAULT_STACK_SIZE (* 2 1024 1024)) ; 2MB
(var MAX_STATICS 256)

(var OBJ_MAGIC 63488)
(var EXE_MAGIC 500220)

; types of relocate symbols
(var RELOC_FUNCTION 0)
(var RELOC_VALUE    1)
(var RELOC_OBJECT   2)
(var RELOC_SVALUE 3)
(var RELOC_SOBJECT 4)

; plain data type
(var PLAIN_SYMBOL 0)
(var PLAIN_CHAR   1)
(var PLAIN_INT    2)
(var PLAIN_FLOAT  3)
(var PLAIN_STRING 4)
(var PLAIN_OTHER  5)

