;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2011-04-08 12:03:24 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-stdlib")
(import "rowl1-parse")
(import "rowl1-interp")

(var parse_only @FALSE)
(export var shell_mode @FALSE)

(fun main (argc argv) (
    (parse_option (address argc) argv)
    (if (== argc 0) (do
        (return (interactive_shell))
        ))
    (for i 0 argc (eval_file (array_get string argv i)))
    (return 0)
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 0)
    (var j 0)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (if (streq arg "--parse") (do
            (= parse_only @TRUE)
            (-= new_argc 1)
            (incr j)
            )
            (do
                (array_set string argv i arg)
                (incr i)
                (incr j)
            ))
        ))
    (set argcp new_argc)
    ))

(fun eval_file (file) (
    (var ichan (open_in file))
    (init_stdlib parse_only)
    (init_parser file ichan)
    (builtin_import "rowl/syntax")
    (interpret)
    (close_in ichan)
    ))

(fun interactive_shell () (
    (init_stdlib @FALSE)
    (init_parser "stdin" stdin)
    (builtin_import "rowl/syntax")
    (= shell_mode @TRUE)
    (interact)
    ))

    ))
