;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-interp.rlc 2013-07-31 18:59:49 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-packrat")
(import "rowl1-symtable")
(import "rowl1-assemble")
(import "rowl1-compile")
(import "rowl1-module")
(import "rowl1-error")
(import "rowl1-pprint")

(export var global null)
(export var amber  null)
(export var syntax null)
(export var std    null)

(export var current_loc null)
(export var current_mod null)
(export fun set_loc (loc) (
    (= current_loc loc)
    (add_module_variable global (to_sym "LOCATION") @C_TRUE loc)
    ))

(var module_stack null)

(export fun set_current_module (mod) (
    (if (!= (node_bhead mod) Module)
        (throw (type_error current_loc (string "module") mod))
        )
    (= current_mod mod)
    (add_module_variable global (to_sym "MODULE") @C_TRUE mod)
    ))

(export fun eval_shell () (
    (set_shell_mode)
    (try
        (return (eval_main "amber" stdin 0 0))
        (catch e (do
            (output_string stderr "Uncaught exception: ")
            (pprint stderr e)
            (output_string stderr "\n")
            (return 1)
        )))
    ))

(export fun eval_file (path argc argv) (
    (var r 0)
    (var ichan (open_in path))
    (try
        (= r (eval_main path ichan argc argv))
        (catch e (do
            (output_string stderr "Unaught exception: ")
            (pprint stderr e)
            (output_string stderr "\n")
            (= r 1)
        )))
    (close_in ichan)
    (return r)
    ))

(fun eval_main (file ichan argc argv) (
    (= current_loc no_loc)
    (= global (make_module 0 Global))
    (add_module_variable global Global @C_TRUE global)

    (= amber (create_module global Amber))
    (add_module_variable global Lang @C_TRUE amber)

    (= std    (create_module global Std))
    (= syntax (create_module amber Syntax))

    (= module_stack (cons global 0))

    (setup_argv argc argv)
    (setup_globals)
    (setup_builtin_compilers)
    (= std (init_lib))

    (open_module global std)

    (init_parser_funcs syntax)

    (set_current_module global)
    (set_loc no_loc)

    (push_import_dir "/usr/lib/amber/")
    (import_lib "amber/syntax.ab")
    (import_lib "std/string.ab")
    (import_lib "std/numeric.ab")
    (import_lib "std/format.ab")
    (import_lib "std/list.ab")
    (import_lib "std/sequence.ab")
    (import_lib "std/array.ab")
    (import_lib "std/table.ab")
    (import_lib "std/oop.ab")
    (import_lib "std/io/io.ab")

    (open_module std (find_module std (to_sym "IO")))

    (push_import_dir (get_directory file))
    (push_import_dir (get_env "PWD"))

    (pre_import_lib)

    (var p (init_parser file ichan))

    (if (in_shell_mode)
        (interpret_shell p)
        (do
            (var fd (open "."))
            (var dir (get_directory file))
            (chdir dir)
            (interpret p)
            (fchdir fd)
        )
        )
    (eval_exit @C_NIL)

    (return 0)
    ))

(fun eval (expr) (
    (return (byterun (lookup_func current_mod (qualified "Lang" Eval)) expr))
    ))

(extern fun list_to_table)
(fun rewrite (expr) (
    (var new_expr (byterun (lookup_func current_mod (qualified "Lang" Rewrite)) expr))
    (if (== new_expr @C_UNDEF) (= new_expr expr))
    (if (!= new_expr expr) (return (rewrite new_expr)))
    (= expr new_expr)
    (if (is_atom expr) (return expr))
    (if (is_list expr) (do
        (var ls expr)
        (while ls (do
            (setcar ls (rewrite (car ls)))
            (= ls (cdr ls))
            ))
        (return expr)
        ))
    (var hd (node_bhead expr))
    (if (== hd Quote) (return expr))
    (if (== hd QuasiQuote) (do
        (node_arg_set expr 0 (rewrite_qquote (node_arg expr 0) 0))
        (return expr)
        ))

    ; Don't rewrite patterns
    (if (== hd DefVariable) (do
        (node_arg_set expr 1 (rewrite (node_arg expr 1)))
        (return expr)
        ))
    (if (== hd DefFunction) (do
        (node_arg_set expr 1 (rewrite (node_arg expr 1)))
        (return expr)
        ))
    (if (== hd Lambda) (do
        (var lhs (node_arg expr 0))
        (if (== (node_bhead lhs) When)
            (node_arg_set lhs 1 (rewrite (node_arg lhs 1)))
            )
        (node_arg_set expr 1 (rewrite (node_arg expr 1)))
        (return expr)
        ))

    (if (is_table expr) (do
        (var args (node_args expr))
        (var new_args 0)
        (while args (do
            (= new_args (cons (rewrite (car args)) new_args))
            (= args (cdr args))
            ))
        (return (list_to_table new_args))
        ))

    (for i 0 (node_size expr) (do
        (node_arg_set expr i (rewrite (node_arg expr i)))
        ))
    (return expr)
    ))

(fun rewrite_qquote (expr level) (
    (if (is_atom expr) (return expr))
    (if (is_list expr) (do
        (var ls expr)
        (while ls (do
            (setcar ls (rewrite_qquote (car ls) level))
            (= ls (cdr ls))
            ))
        (return expr)
        ))
    (var hd (node_bhead expr))
    (if (== hd Unquote) (do
        (if (== level 0)
            (node_arg_set expr 0 (rewrite (node_arg expr 0)))
            (node_arg_set expr 0
                (rewrite_qquote (node_arg expr 0) (- level 1)))
            )
        (return expr)
        )
    (if (== hd QuasiQuote)
        (+= level 1)
        ))

    (if (is_table expr) (do
        (var args (node_args expr))
        (var new_args 0)
        (while args (do
            (= new_args (cons (rewrite_qquote (car args) level) new_args))
            (= args (cdr args))
            ))
        (return (list_to_table new_args))
        ))

    (for i 0 (node_size expr)
        (node_arg_set expr i
            (rewrite_qquote (node_arg expr i) level))
        )
    (return expr)
    ))

(fun interpret (p) (
    (while 1 (do
        (parse_toplevel p)
        (if (! (parse_success p)) (do
            (if (end_of_file p) break)
            (output_syntax_error (get_loc p) (parser_error p))
            (exit 1)
            ))
        (eval (parsed_token p))
        ))
    (= current_loc no_loc)
    ))

(extern fun ary_new)
(extern fun ary_store)
(extern fun ary_push)
(fun interpret_shell (p) (
    (var outputs (ary_new))
    (enable_shell_syntax)
    (add_module_variable global (to_sym "shell_outputs") @C_TRUE outputs)
    (ary_push outputs @C_UNDEF)
    (while 1 (do
        (try 
            (while 1 (do
                (parse_shell_statement p)
                (if (! (parse_success p)) (do
                    (output_syntax_error (get_loc p) (parser_error p))
                    (flush_parser p @TRUE)
                    continue
                    ))
                (parsed_token p)
                (var ret (eval (parsed_token p)))
                (print_result ret)
                (flush_parser p @FALSE)
                (ary_store outputs (box 0) ret)
                (ary_push outputs ret)
                ))
        (catch e (do
            (output_string stderr "Error: ")
            (pprint stderr e)
            (output_string stderr "\n")
            (flush_parser p @TRUE)
        )))))
    ))

(fun print_result (val) (
    (output_string stdout "=> ")
    (pprint stdout val)
    (output_char stdout '\n')
    ))

(fun default_eval (expr) (
    (return (byterun (compile_main current_mod (rewrite expr))))
    ))

(fun eval_located (expr) (
    (set_loc (node_arg expr 0))
    (return (eval (node_arg expr 1)))
    ))

(fun rewrite_located (expr) (
    (node_arg_set expr 1 (rewrite (node_arg expr 1)))
    (return expr)
    ))

(fun eval_define_syntax (expr) (
    (var sym (node_arg expr 0))
    (var elm (node_arg expr 1))
    (eval (compile_define_syntax sym elm))
    (return @C_NIL)
    ))

(fun eval_begin_module (expr) (
    (var mod (create_module current_mod (node_arg expr 0)))
    (= module_stack (cons mod module_stack))
    (= current_mod mod)
    (return @C_NIL)
    ))

(fun eval_end_module (expr) (
    (if (! (cdr module_stack))
        (throw (exception current_loc (string "Exiting from global module")))
        )
    (= module_stack (cdr module_stack))
    (= current_mod (car module_stack))
    (return @C_NIL)
    ))

(fun eval_reserve_symbol (expr) (
    (for i 0 (node_size expr)
        (add_reserve_symbol (node_arg expr i))
        )
    (return @C_NIL)
    ))

(fun eval_seq (expr) (
    (var stmts (node_arg expr 0))
    (var v @C_NIL)
    (while stmts (do
        (= v (eval (car stmts)))
        (= stmts (cdr stmts))
        ))
    (return v)
    ))

(var atexit_list null)

(fun eval_exit (expr) (
    (= atexit_list (list_reverse atexit_list))
    (while atexit_list (do
        (byterun (get_bytecode (car atexit_list)))
        (= atexit_list (cdr atexit_list))
        ))
    (exit 0)
    ))

(fun exit_ (status) (
    (= atexit_list (list_reverse atexit_list))
    (while atexit_list (do
        (byterun (get_bytecode (car atexit_list)))
        (= atexit_list (cdr atexit_list))
        ))
    (exit (unbox status))
    ))

(export fun at_exit (fun) (
    (= atexit_list (cons fun atexit_list))
    (return @C_NIL)
    ))

(var import_dirs null)
(var imported_files null)

; XXX: fix this
(fun push_import_dir (path) (
    (if (== (array_get char path (- (strlen path) 1)) '/')
        (= path (string path))
        (= path (strcat path "/"))
        )

    (if (!= (array_get char path 0) '/')
        (= path (strcat (strcat (get_env "PWD") "/") path))
        )
    
    (= import_dirs (cons path import_dirs))
    ))

(fun pop_import_dir () (
    (= import_dirs (cdr import_dirs))
    ))

(fun add_imported_file (path) (
    ; XXX: fixme. canonicalize the `path'
    (= imported_files (cons (string path) imported_files))
    ))

(fun is_already_imported (path) (
    (var list imported_files)
    (while list (do
        (if (streq path (car list))
            (return @TRUE)
            )
        (= list (cdr list))
        ))
    (return @FALSE)
    ))

(fun import_lib (path) (
    (= path (add_extension ".ab" path))
    (var dir import_dirs)
    (while dir (do
        (var fullpath (build_path (car dir) path ""))
        (if (file_exists fullpath) (do
            (if (is_already_imported fullpath)
                (return @C_FALSE)
                )
            (add_imported_file fullpath)

            (var ichan (open_in fullpath))
            (var fd (open "."))
            (var dir (get_directory fullpath))
            (chdir dir)
            (push_import_dir dir)

            (var p (init_parser fullpath ichan))
            (set_loc (get_loc p))

            (var shell_mode_p (in_shell_mode))
            (unset_shell_mode)
            (interpret p)
            (if shell_mode_p (set_shell_mode))

            (pop_import_dir)

            (fchdir fd)
            (close_in ichan)

            (set_loc no_loc)
            (return @C_TRUE)
            ))
        (= dir (cdr dir))
        ))
    (throw (not_found current_loc (string path)))
    ))

(var pre_imports null)
(export fun set_pre_imports (sym) (
    (= pre_imports (string sym))
    ))

(fun pre_import_lib () (
    (if (! pre_imports) return)
    (import_lib pre_imports)
    ))

(fun eval_import (expr) (
    (var path (node_arg expr 0))
    (if (== (node_bhead path) List) (do
        (var syms path)
        (= path (string ""))
        (while syms (do
            (= path (strcat path (symbol_name (car syms))))
            (= syms (cdr syms))
            (if syms (= path (strcat path "/")))
            ))
        (= path (add_extension ".ab" path))
        ))
    (return (import_lib path))
    ))

(fun eval_open (expr) (
    (var sig (node_arg expr 0))
    (open_module current_mod (find_module current_mod sig))
    (return @C_NIL)
    ))

(fun setup_argv (argc argv) (
    (var ARGV (ary_new))
    (add_module_variable global (to_sym "ARGV") @C_FALSE ARGV)
    (if (== argc 0) return)
    (for i 1 argc (do
        (ary_push ARGV (string (array_get string argv i)))
        ))
    ))

(export fun prompt_string () (
    (var v (get_module_variable_value (to_sym "PROMPT")
        (lookup_symbol current_mod (to_sym "PROMPT") @FALSE)
        ))
    (return v)
    ))

(fun def_global_var (sym val) (
    (add_module_variable current_mod sym @C_FALSE val)
    (return val)
    ))

(fun load_ (path) (
    (var dir import_dirs)
    (while dir (do
        (var fullpath (build_path (car dir) path ""))
        (if (file_exists fullpath) (do
            (var ichan (open_in fullpath))
            (var fd (open "."))
            (var dir (get_directory fullpath))
            (chdir dir)
            (push_import_dir dir)

            (var p (init_parser fullpath ichan))
            (set_loc (get_loc p))

            (var shell_mode_p (in_shell_mode))
            (unset_shell_mode)
            (interpret p)
            (if shell_mode_p (set_shell_mode))

            (pop_import_dir)

            (fchdir fd)
            (close_in ichan)

            (set_loc no_loc)
            (return @C_NIL)
            ))
        (= dir (cdr dir))
        ))
    (throw (not_found current_loc (string path)))
    ))

(fun setup_globals () (
    (add_module_variable global (to_sym "LOCATION") @C_FALSE current_loc)
    (add_module_variable global (to_sym "MODULE") @C_FALSE current_mod)
    (add_module_variable global (to_sym "PROMPT") @C_FALSE (string "amber"))

    (if (in_shell_mode)
        (add_module_variable global (to_sym "shell_mode") @C_FALSE @C_TRUE)
        (add_module_variable global (to_sym "shell_mode") @C_FALSE @C_FALSE)
        )
    
    (add_function1 amber Rewrite (domainP Located) rewrite_located 0)
    (add_function1 amber Eval DontCare default_eval 0)
    (add_function1 amber Eval (domainP Located) eval_located 0)
    (add_function1 amber Eval (make_object1 Import listT) eval_import 0)
    (add_function1 amber Eval (make_object1 Import stringT) eval_import 0)
    (add_function1 amber Eval (make_object1 Open DontCare) eval_open 0)

    (add_function1 amber Eval (make_object1 Seq listT) eval_seq 0)

    (add_function1 amber Eval (make_object2 DefSyntax symT DontCare) eval_define_syntax 0)
    (add_function1 amber Eval (domainP ReserveSymbol) eval_reserve_symbol 0)
    (add_function1 amber Eval (make_object1 BeginModule DontCare) eval_begin_module 0)
    (add_function1 amber Eval (make_object0 EndModule) eval_end_module 0)

    (add_function1 global Eval (quote (to_sym "exit")) eval_exit 0)

    (add_function2 global (to_sym "define_global_variable")
        symT DontCare def_global_var 0)

    (add_function1 global (to_sym "load") stringT load_ 0)
    (add_function1 global (to_sym "import") stringT import_lib 0)
    (add_function1 global (to_sym "exit") intT exit_ 0)
    (add_function1 global (to_sym "atexit") funT at_exit 0)
    ))

(extern fun setup_pprint)
(extern fun setup_base)
(extern fun setup_symbol)
(extern fun setup_numeric)
(extern fun setup_bigint)
(extern fun setup_float)
(extern fun setup_random)
(extern fun setup_math)
(extern fun setup_string)
(extern fun setup_io)
(extern fun setup_list)
(extern fun setup_tuple)
(extern fun setup_array)
(extern fun setup_table)
(extern fun setup_function)
(extern fun setup_oop)
(extern fun setup_gc)

(fun init_lib () (
    (setup_pprint amber)
    (setup_base amber)

    (setup_symbol std)

    (setup_math std)
    (setup_numeric std)
    (setup_string std)
    (setup_bigint std)
    (setup_float std)
    (setup_random std)

    (setup_io std)
    (setup_list std)
    (setup_tuple std)
    (setup_array std)
    (setup_table std)
    (setup_function std)
    (setup_oop std)
    (setup_gc std)
    (return std)
    ))

    ))
