;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2012-11-24 13:22:10 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-util")

(fun parse_options (argcp argvp) (
    (var argc (car argcp))
    (var argv (car argvp))
    (var i 0)
    (var j 0)
    (while (< i argc) (do
        (var arg (array_get string argv i))
        (if (== (load char arg 0) '-') (do
            (if (streq "-m" arg) (do
                (+= i 1)
                (if (== i argc) (do
                    (output_string stderr "Missing option for -m\n")
                    (exit 1)
                    ))
                (set_pre_imports (array_get string argv i))
                )
                (do
                    (output_string stderr "Unknown option: ")
                    (output_string stderr arg)
                    (output_string stderr "\n")
                    (exit 1)
                )
                )
            (+= i 1)
            continue
            ))
        (array_set string argv j arg)
        (+= j 1)
        (+= i 1)
        ))
    (setcar argcp j)
    ))

(fun main (argc argv) (
    (parse_options (address argc) (address argv))
    (if (== argc 0) (do
        (return (eval_shell))
        ))
    (return (eval_file (array_get string argv 0) argc argv))
    ))

    ))
