;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-compile.rlc 2011-10-08 02:08:45 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-symtable")
(import "rowl1-assemble")

(var GlobalVariable (to_sym "GlobalVariable"))
(var LocalVariable (to_sym "LocalVariable"))
(var Argument (to_sym "Argument"))
(var ListAt (to_sym "ListAt"))
(var ExprAt (to_sym "ExprAt"))

; compilers
(extern object current_loc)
(extern object exec_env)
(extern fun set_loc)

(fun undefined_error (sym arity) (
    (output_error stderr)
    (output_string stderr "no definition of `")
    (output_symbol stderr sym)
    (output_string stderr "' whose arity is ")
    (output_int stderr arity)
    (output_string stderr "\n")
    (exit 1)
    ))

(fun lookup_func (tbl sym arity) (
    (var ent (symtable_find tbl sym arity))
    (if (! ent) (do
        (undefined_error sym arity)
        ))
    (return (expr_arg (car ent) 0))
    ))

(export fun compile (asm env expr) (
    (var f (lookup_func (get_vartable env) Compile 3))
    (return (byterun f asm env expr))
    ))

(fun do_nothing (asm) (
    (put_nil asm)
    ))

(fun check_arg_size (name size expr) (
    (if (!= (expr_size expr) size) (do
	(output_error stderr)
	(output_string stderr name)
	(output_string stderr " requires just ")
	(output_int stderr size)
	(output_string stderr " argument")
	(if (> size 1) (output_char stderr 's'))
	(output_char stderr '\n')
	(exit 1)
	))
    ))

(fun compile_located (asm env expr) (
    (set_loc (expr_arg expr 0))
    (compile asm env (expr_arg expr 1))
    ))

(extern fun add_infix)
(extern fun add_prefix)
(extern fun add_postfix)
(extern fun add_constr)
(extern fun add_command)
(fun compile_define_syntax (asm env expr) (
    (var head (expr_arg expr 0))
    (var op   (expr_arg expr 1))

    (do_nothing asm)

    (if (== (node_type op) @ExprE) (do
        (var type (expr_head op))
        (if (|| (== type InfixL) (== type InfixR))
            (return (add_infix head op))
        (if (== type Prefix)
            (return (add_prefix head op))
        (if (== type Postfix)
            (return (add_postfix head op))
        (if (== type Constr)
            (return (add_constr head op))
        (if (== type Command)
            (return (add_command head op)))))))
        ))
    (output_error stderr)
    (output_string stderr "invalid syntax specifier `")
    (pretty_print stderr op)
    (output_string stderr "'\n")
    (exit 1)
    ))

(fun compile_define_function (asm env expr) (
    (var lhs (expr_arg expr 0))
    (var body (expr_arg expr 1))
    (var sym (expr_arg lhs 0))
    (var args (expr_arg_list lhs 1))
    (var asm_body (make_assembler))
    (var code (bytecode 0 0 0 0))

    (var ent (add_function (get_vartable env) sym args code))

    (reset_lvar_index env)
    (push_env env)
    (= args (setup_args env args))

    (var cnt_addr (get_address asm_body))
    (put_allocate asm_body 0)
    (compile asm_body env body)
    (put_ireturn asm_body)
    (put_operand_byte asm_body (+ cnt_addr 1) (get_lvar_num env))
    (pop_env env)

    (set_code code asm_body)
    (function_updated sym (list_length args) ent)

    (put_nil asm)
    ))

(fun compile_append_function (asm env expr) (
    (var lhs (expr_arg expr 0))
    (var body (expr_arg expr 1))
    (var sym (expr_arg lhs 0))
    (var args (expr_arg_list lhs 1))
    (var asm_body (make_assembler))
    (var code (bytecode 0 0 0 0))

    (var ent (append_function (get_vartable env) sym args code))

    (reset_lvar_index env)
    (push_env env)
    (= args (setup_args env args))

    (var cnt_addr (get_address asm_body))
    (put_allocate asm_body 0)
    (compile asm_body env body)
    (put_ireturn asm_body)
    (put_operand_byte asm_body (+ cnt_addr 1) (get_lvar_num env))
    (pop_env env)

    (set_code code asm_body)
    (function_updated sym (list_length args) ent)

    (put_nil asm)
    ))

(fun setup_args (env args) (
    (var orig args)
    (var idx 0)
    (while args (do
        (setup_arg env (make_arg idx) (car args))
        (= args (cdr args))
        (+= idx 1)
        ))
    (return orig)
    ))

(fun setup_arg (env obj arg) (
    (var argty (expr_head arg))
    (if (|| (== argty Int) (|| (== argty String) (== argty SymbolP)))
        return
        )
    (if (== argty Symbol) (do
        (symtable_add (get_vartable env) arg -1 obj)
        return
        ))
    (if (== argty HeadP) (do
        (var head (expr_arg_symbol arg 1))
        (var v (expr_arg_symbol arg 0))
        (symtable_add (get_vartable env) v -1 obj)
        return
        ))
    (if (== argty List) (do
        (var idx 0)
        (while arg (do
            (setup_arg env (make_list_at obj idx) (car arg))
            (= arg (cdr arg))
            (incr idx)
            ))
        return
        ))
    (var idx 0)
    (var args (expr_args arg))
    (while args (do
        (setup_arg env (make_expr_at obj idx) (car args))
        (= args (cdr args))
        (incr idx)
        ))
    ))

(export fun make_gvar (val) (
    (return (make_expr GlobalVariable (list2 val current_loc)))
    ))

(fun var_loc (info) (
    (var hd (expr_head info))
    (if (|| (== hd ListAt) (== hd ExprAt))
        (return (var_loc (expr_arg info 0)))
        )
    (return (expr_arg info 1))
    ))

(export fun make_lvar (idx) (
    (return (make_expr LocalVariable (list2 (box idx) current_loc)))
    ))

(export fun make_arg (idx) (
    (return (make_expr Argument (list2 (box idx) current_loc)))
    ))

(export fun make_list_at (obj idx) (
    (return (make_expr ListAt (list2 obj (box idx))))
    ))

(export fun make_expr_at (obj idx) (
    (return (make_expr ExprAt (list2 obj (box idx))))
    ))

(fun compile_define_global_variable (sym val) (
    (var tbl (get_vartable exec_env))
    (check_redefinition tbl sym)
    (var ent (make_gvar val))
    (symtable_add tbl sym -1 ent)
    ))

(fun compile_define_variable (asm env expr) (
    (check_arg_size (symbol_name DefineVariable) 2 expr)
    (var sym (expr_arg_symbol expr 0))
    (var val (expr_arg expr 1))
    (var tbl (get_vartable env))
    (if (is_global_env env)
        (do
            (compile asm env val)
            (put_push asm sym)
            (compile_simple_call asm 2 compile_define_global_variable)
        )
        (do
            (check_redefinition tbl sym)
            (var idx (new_lvar_index env))
            (compile asm env val)
            (put_store_lvar asm idx)
            (symtable_add tbl sym -1 (make_lvar idx))
        ))
    ))

(fun check_redefinition (tbl sym) (
    (var info (symtable_find tbl sym -1))
    (if info (do
        (output_error stderr)
        (output_string stderr "variable `")
        (pretty_print stderr sym)
        (output_string stderr "' is already defined at ")
        (output_loc stderr (var_loc info))
        (output_char stderr '\n')
        (exit 1)
        ))
    ))

(export fun compile_operand (asm info) (
    (var ty (expr_head info))
    (if (== ty GlobalVariable) (do
        (put_push asm (expr_args info))
        (put_car asm)
        return
        ))
    (if (== ty LocalVariable) (do
        (put_load_lvar asm (expr_arg_int info 0))
        return
        ))
    (if (== ty Argument) (do
        (put_arg asm (expr_arg_int info 0))
        return
        ))
    (if (== ty ListAt) (do
        (compile_operand asm (expr_arg info 0))
        (put_list_at asm (expr_arg_int info 1))
        return
        ))
    (if (== ty ExprAt) (do
        (compile_operand asm (expr_arg info 0))
        (put_field_get2 asm)
        (put_list_at asm (expr_arg_int info 1))
        return
        ))
    (not_reachable "compile_operand")
    ))

(fun compile_var (asm env expr) (
    (var v (symtable_find (get_vartable env 0) expr -1))
    (if v
        (compile_operand asm v)
        (do
            (output_error stderr)
            (output_string stderr "undefined variable `")
            (pretty_print stderr expr)
            (output_string stderr "'\n")
            (exit 1)
        ))
    ))

(fun compile_apply (asm env expr) (
    (var fun (expr_arg expr 0))
    (var args (expr_arg expr 1))

    (= args (list_reverse args))
    (var arity 0)
    (while args (do
        (compile asm env (car args))
        (= args (cdr args))
        (incr arity)
        ))

    (if (== (node_type fun) @SymbolE)
        (do
            (var code (lookup_func (get_vartable env) fun arity))
            (put_push asm code)
            (put_jcall asm (* 4 arity))
        )
        (do
            (not_implemented "compile_apply")
        ))
    ))

(export fun compile_quote_main (asm env expr) (
    (var hd (expr_head expr))
    (if (== hd Symbol)
        (put_push asm expr)
    (if (== hd Int)
        (put_imm_int asm expr)
    (if (== hd String)
        (put_push asm expr)
    (if (== hd List)
        (if (! expr)
            (put_push asm 0)
            (do
                (compile_quote_main asm env (cdr expr))
                (compile_quote_main asm env (car expr))
                (put_cons asm)
            )
        )
    (if (== hd Unquote)
        (compile asm env (expr_arg expr 0))
        (do
            (compile_quote_main asm env (expr_args expr))
            (put_push asm (expr_head expr))
            (compile_simple_call asm 2 make_expr)
        )
        )))))
    ))

(fun compile_quote (asm env expr) (
    (compile_quote_main asm env (expr_arg expr 0))
    ))

(fun compile_int (asm env val) (
    (put_imm_int asm val)
    ))

(fun compile_string (asm env val) (
    (put_push asm val)
    ))

(fun compile_list (asm env expr) (
    (if (== expr 0)
        (put_nil asm)
        (do
            (compile asm env (cdr expr))
            (compile asm env (car expr))
            (put_cons asm)
        ))
    ))

(export fun compile_unary (asm env expr name) (
    (var code (lookup_func (get_vartable env) (to_sym name) 1))
    (check_arg_size name 1 expr)
    (compile asm env (expr_arg expr 0))
    (put_push asm code)
    (put_jcall asm 4)
    ))

(export fun compile_binary (asm env expr name) (
    (var code (lookup_func (get_vartable env) (to_sym name) 2))
    (check_arg_size name 2 expr)
    (compile asm env (expr_arg expr 1))
    (compile asm env (expr_arg expr 0))
    (put_push asm code)
    (put_jcall asm 8)
    ))

(fun compile_block (asm env expr) (
    (var exprs (expr_args expr))
    (push_env env)
    (while exprs (do
        (compile asm env (car exprs))
        (= exprs (cdr exprs))
        (if exprs (put_drop asm)) ; drop values except the last one
        ))
    (pop_env env)
    ))

(fun put_if_true (asm lbl) (
    (put_push asm true)
    (put_if_eq asm lbl)
    ))

(fun put_if_false (asm lbl) (
    (put_push asm false)
    (put_if_eq asm lbl)
    ))

(fun compile_if (asm env expr) (
    (compile_ifelse_main asm env (expr_arg expr 0) (expr_arg expr 1) Nil)
    ))

(fun compile_ifelse (asm env expr) (
    (var lhs (expr_arg expr 0))
    (compile_ifelse_main asm env (expr_arg lhs 0) (expr_arg lhs 1) (expr_arg expr 1))
    ))

(fun compile_ifelse_main (asm env cnd ifthen ifelse) (
    (var cnd_hd (expr_head cnd))
    (var size (expr_size cnd))
    (if (&& (== cnd_hd Not) (== size 1))
        (return (compile_ifelse_main asm env (expr_arg cnd 0) ifelse ifthen))
        )
    (if (&& (== cnd_hd LogicalAnd) (== size 2))
        (return (compile_ifelse_and asm env cnd ifthen ifelse))
        )
    (if (&& (== cnd_hd LogicalOr) (== size 2))
        (return (compile_ifelse_or asm env cnd ifthen ifelse))
        )
    (if (== ifthen Nil)
        (if (== ifelse Nil)
            (do
                (compile asm env cnd)
            )
            (do
                (var exit_lbl (fresh_label asm))
                (compile asm env cnd)
                (put_if_true asm exit_lbl)
                (compile asm env ifelse)
                (set_label asm exit_lbl)
            ))
        (if (== ifelse Nil)
            (do
                (var exit_lbl (fresh_label asm))
                (compile asm env cnd)
                (put_if_false asm exit_lbl)
                (compile asm env ifthen)
                (set_label asm exit_lbl)
            )
            (do
                (var else_lbl (fresh_label asm))
                (var exit_lbl (fresh_label asm))
                (compile asm env cnd)
                (put_if_false asm else_lbl)
                (compile asm env ifthen)
                (put_goto asm exit_lbl)
                (set_label asm else_lbl)
                (compile asm env ifelse)
                (set_label asm exit_lbl)
            ))
        )
    ))

(fun compile_ifelse_and (asm env cnd ifthen ifelse) (
    (var ifelse_lbl (fresh_label asm))
    (var exit_lbl   (fresh_label asm))
    (exit_if_false asm env (expr_arg cnd 0) ifelse_lbl)
    (exit_if_false asm env (expr_arg cnd 1) ifelse_lbl)
    (compile asm env ifthen)
    (put_goto asm exit_lbl)
    (set_label asm ifelse_lbl)
    (compile asm env ifelse)
    (set_label asm exit_lbl)
    ))

(fun compile_ifelse_or (asm env cnd ifthen ifelse) (
    (var ifthen_lbl (fresh_label asm))
    (var exit_lbl   (fresh_label asm))
    (exit_if_true asm env (expr_arg cnd 0) ifthen_lbl)
    (exit_if_true asm env (expr_arg cnd 1) ifthen_lbl)
    (compile asm env ifelse)
    (put_goto asm exit_lbl)
    (set_label asm ifthen_lbl)
    (compile asm env ifthen)
    (set_label asm exit_lbl)
    ))

(fun exit_if_true (asm env expr exit) (
    (var hd (expr_head expr))
    (var size (expr_size expr))
    (if (&& (== hd Not) (== size 1))
        (return (exit_if_false asm env (expr_arg expr 0) exit))
        )
    (if (&& (== hd LogicalOr) (== size 2)) (do
        (exit_if_true asm env (expr_arg expr 0) exit)
        (exit_if_true asm env (expr_arg expr 1) exit)
        return
        ))
    (if (&& (== hd LogicalAnd) (== size 2)) (do
        (var fail (fresh_label asm))
        (exit_if_false asm env (expr_arg expr 0) fail)
        (exit_if_true asm env (expr_arg env 1) exit)
        (set_label asm fail)
        return
        ))
    (compile asm env expr)
    (put_if_true asm exit)
    ))

(fun exit_if_false (asm env expr exit) (
    (var hd (expr_head expr))
    (var size (expr_size expr))
    (if (&& (== hd Not) (== size 1))
        (return (exit_if_true asm env (expr_arg expr 0) exit))
        )
    (if (&& (== hd LogicalOr) (== size 2)) (do
        (var fail (fresh_label asm))
        (exit_if_true asm env (expr_arg expr 0) fail)
        (exit_if_false asm env (expr_arg expr 1) exit)
        (set_label asm fail)
        return
        ))
    (if (&& (== hd LogicalAnd) (== size 2)) (do
        (exit_if_false asm env (expr_arg expr 0) exit)
        (exit_if_false asm env (expr_arg env 1) exit)
        return
        ))
    (compile asm env expr)
    (put_if_false asm exit)
    ))

; translate
;
;   While{cnd, body}
;
; to
;
;   if (not c) goto exit
; head:
;   body
;   if (c) goto head
; exit:
;
(fun compile_while (asm env expr) (
    (var cnd (expr_arg expr 0))
    (var body (expr_arg expr 1))
    (var exit_lbl (fresh_label asm))
    (var head_lbl (fresh_label asm))
    (compile asm env cnd)
    (put_if_false asm exit_lbl)
    (set_label asm head_lbl)
    (compile asm env body)
    (put_drop asm)
    (compile asm env cnd)
    (put_if_true asm head_lbl)
    (set_label asm exit_lbl)
    (put_nil asm)
    ))

(fun compile_assign (asm env expr) (
    (compile_assign_main asm env Nil (expr_arg expr 0) (expr_arg expr 1))
    ))
(fun compile_plus_assign (asm env expr) (
    (compile_assign_main asm env (to_sym "Plus") (expr_arg expr 0) (expr_arg expr 1))
    ))
(fun compile_minus_assign (asm env expr) (
    (compile_assign_main asm env (to_sym "Minus") (expr_arg expr 0) (expr_arg expr 1))
    ))
(fun compile_times_assign (asm env expr) (
    (compile_assign_main asm env (to_sym "Times") (expr_arg expr 0) (expr_arg expr 1))
    ))
(fun compile_divide_assign (asm env expr) (
    (compile_assign_main asm env (to_sym "Divide") (expr_arg expr 0) (expr_arg expr 1))
    ))
(fun compile_mod_assign (asm env expr) (
    (compile_assign_main asm env (to_sym "Mod") (expr_arg expr 0) (expr_arg expr 1))
    ))

(fun compile_assign_main (asm env op lhs rhs) (
    (if (== op Nil)
        (compile asm env rhs)
        (compile asm env (make_expr op (list2 lhs rhs)))
        )
    (var v (symtable_find (get_vartable env) lhs -1))
    (if (== v 0) (do
        (output_error stderr)
        (output_string stderr "undefined variable `")
        (pretty_print stderr lhs)
        (output_string stderr "'\n")
        (exit 1)
        ))
    (var vty (expr_head v))
    (if (== vty GlobalVariable) (do
        (put_push asm (expr_args v))
        (put_setcar asm)
        return
        )
    (if (== vty LocalVariable) (do
        (put_store_lvar asm (expr_arg_int v 0))
        return
        )
    (if (== vty Argument) (do
        (put_store_arg asm (expr_arg_int v 0))
        return
        ))))
    (output_error stderr)
    (pretty_print stderr lhs)
    (output_string stderr " is not lvalue\n")
    (exit 1)
    ))

(fun compile_return (asm env expr) (
    (compile asm env (expr_arg expr 0))
    (put_ireturn asm)
    ))

(fun compile_eq (asm env expr) (
    (var else_lbl (fresh_label asm))
    (var exit_lbl (fresh_label asm))
    (compile asm env (expr_arg expr 1))
    (compile asm env (expr_arg expr 0))
    (put_if_eq asm else_lbl)
    (put_push asm false)
    (put_goto asm exit_lbl)
    (set_label asm else_lbl)
    (put_push asm true)
    (set_label asm exit_lbl)
    ))

(fun compile_ne (asm env expr) (
    (var else_lbl (fresh_label asm))
    (var exit_lbl (fresh_label asm))
    (compile asm env (expr_arg expr 1))
    (compile asm env (expr_arg expr 0))
    (put_if_ne asm else_lbl)
    (put_push asm false)
    (put_goto asm exit_lbl)
    (set_label asm else_lbl)
    (put_push asm true)
    (set_label asm exit_lbl)
    ))

(export fun compile_simple_function (asm arity func) (
    (var n arity)
    (while (> n 0) (do
        (decr n)
        (put_arg asm n)
        ))
    (compile_simple_call asm arity func)
    (put_ireturn asm)
    ))

(export fun compile_simple_call (asm arity func) (
    (if @(IS_PRIM func)
        (do
            (put_pcall asm @(PRIM_IDX func) (* 4 arity))
        )
        (do
            (put_imm_int32 asm func)
            (put_dcall asm (* 4 arity))
        ))
    ))

(extern fun compile_matching_hook)
(fun add_function (tbl sym args code) (
    (var arity (list_length args))
    (var ent (symtable_find_local tbl sym arity))
    (if ent (do
        (var pats (cons (list2 args code) (expr_arg (car ent) 1)))
        (expr_arg_set (car ent) 1 pats)
        (compile_matching_hook (car ent) sym arity)
        (return ent)
        ))
    (var ent (symtable_find tbl sym arity))
    (if ent
        (do
            (var pats (cons (list2 args code) (expr_arg (car ent) 1)))
            (= ent (list2 (make_expr Function (list2 (bytecode 0 0 0 0) pats)) current_loc))
            (compile_matching_hook (car ent) sym arity)
        )
        (do
            (var pats (list1 (list2 args code)))
            (= ent (list2 (make_expr Function (list2 (bytecode 0 0 0 0) pats)) current_loc))
            (compile_matching_hook (car ent) sym arity)
        ))
    (symtable_add tbl sym arity ent)
    (return ent)
    ))

(fun append_function (tbl sym args code) (
    (var arity (list_length args))
    (var ent (symtable_find tbl sym arity))
    (if ent
        (do
            (var pats (cons (list2 args code) (expr_arg (car ent) 1)))
            (expr_arg_set (car ent) 1 pats)
            (compile_matching_hook (car ent) sym arity)
            (return ent)
        )
        (do
            (output_error stderr)
            (output_string stderr "no definition of `")
            (output_symbol stderr sym)
            (output_string stderr "' whose arity is ")
            (output_int stderr arity)
            (output_string stderr "\n")
            (exit 1)
        ))
    ))

(fun function_updated (sym arity ent) (
    (compile_matching_hook (car ent) sym arity)
    ))

(export fun add_global_variable (tbl sym val) (
    (check_redefinition tbl sym)
    (var ent (make_gvar val))
    (symtable_add tbl sym -1 ent)
    ))

(export fun add_builtin_function0 (tbl sym func) (
    (var asm (make_assembler))
    (compile_simple_function asm 1 func @TRUE)
    (var code (get_code asm))
    (add_function tbl sym 0 code)
    ))

(export fun add_builtin_function1 (tbl sym pat func) (
    (var asm (make_assembler))
    (compile_simple_function asm 1 func @TRUE)
    (var code (get_code asm))
    (add_function tbl sym (list1 pat) code)
    ))

(export fun add_builtin_function2 (tbl sym pat1 pat2 func) (
    (var asm (make_assembler))
    (compile_simple_function asm 2 func @TRUE)
    (var code (get_code asm))
    (add_function tbl sym (list2 pat1 pat2) code)
    ))

(export fun add_builtin_function3 (tbl sym pat1 pat2 pat3 func) (
    (var asm (make_assembler))
    (compile_simple_function asm 3 func @TRUE)
    (var code (get_code asm))
    (add_function tbl sym (list3 pat1 pat2 pat3) code)
    ))

(export fun add_builtin_function4 (tbl sym pat1 pat2 pat3 pat4 func) (
    (var asm (make_assembler))
    (compile_simple_function asm 4 func @TRUE)
    (var code (get_code asm))
    (add_function tbl sym (list4 pat1 pat2 pat3 pat4) code)
    ))

(export fun setup_builtin_compilers () (
    (var tbl (get_vartable exec_env))
    (var symT (headP Symbol))
    (var listT (headP List))
    (var intT (headP Int))
    (var stringT (headP String))
    (var locT (make_expr Loc (list3 stringT intT intT)))
    (add_compiler tbl (make_expr Located (list2 locT DontCare)) compile_located)
    (add_compiler tbl (make_expr DefineSyntax (list2 symT DontCare)) compile_define_syntax)
    (add_compiler tbl (make_expr DefineFunction
        (list2 (make_expr Apply (list2 symT listT)) DontCare)) compile_define_function)
    (add_compiler tbl (make_expr AppendFunction
        (list2 (make_expr Apply (list2 symT listT)) DontCare)) compile_append_function)
    (add_compiler tbl (make_expr DefineVariable (list2 symT DontCare)) compile_define_variable)
    (add_compiler tbl (headP Symbol) compile_var)
    (add_compiler tbl (make_expr Apply (list2 DontCare listT)) compile_apply)
    (add_compiler tbl (make_expr Quote (list1 (make_expr Quote (list1 (make_expr Unquote (list1 DontCare)))))) compile_quote)
    (add_compiler tbl (headP Int) compile_int)
    (add_compiler tbl (headP String) compile_string)
    (add_compiler tbl (headP List) compile_list)
    (add_compiler tbl (headP Block) compile_block)
    (add_compiler tbl (make_expr If (list2 DontCare DontCare)) compile_if)
    (add_compiler tbl (make_expr Else (list2
        (make_expr If (list2 DontCare DontCare)) DontCare)) compile_ifelse)
    (add_compiler tbl (make_expr While (list2 DontCare DontCare)) compile_while)
    (add_compiler tbl (make_expr (to_sym "Assign") (list2 symT DontCare)) compile_assign)
    (add_compiler tbl (make_expr (to_sym "PlusAssign") (list2 symT DontCare)) compile_plus_assign)
    (add_compiler tbl (make_expr (to_sym "MinusAssign") (list2 symT DontCare)) compile_minus_assign)
    (add_compiler tbl (make_expr (to_sym "TimesAssign") (list2 symT DontCare)) compile_times_assign)
    (add_compiler tbl (make_expr (to_sym "DivideAssign") (list2 symT DontCare)) compile_divide_assign)
    (add_compiler tbl (make_expr (to_sym "ModAssign") (list2 symT DontCare)) compile_mod_assign)
    (add_compiler tbl (make_expr (to_sym "Return") (list1 DontCare)) compile_return)
    (add_compiler tbl (make_expr (to_sym "Equal") (list2 DontCare DontCare)) compile_eq)
    (add_compiler tbl (make_expr (to_sym "NotEqual") (list2 DontCare DontCare)) compile_ne)
    ))

(export fun add_compiler (tbl pat func) (
    (add_builtin_function3 tbl Compile (headP Assembler) (headP Environment) pat func)
    ))

    ))
