;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-io.rlc 2011-10-06 00:42:18 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")

(fun make_ifstream (path in) (
    (return (variant @InputFileStreamE 2 path in))
    ))

(fun io_open_in (path) (
    (return (make_ifstream path (open_in path)))
    ))

(fun io_close_in (st) (
    (close_in (field_get st 2))
    ))

(fun make_ofstream (path out) (
    (return (variant @OutputFileStreamE 2 path out))
    ))

(fun io_open_out (path) (
    (return (make_ofstream path (open_out path)))
    ))

(fun io_close_out (st) (
    (close_out (field_get st 2))
    ))

(fun io_print (f s) (
    (pretty_print (field_get f 2) s)
    (return Nil)
    ))

(fun io_print_str (f s) (
    (output_string (field_get f 2) s)
    (return Nil)
    ))

(fun io_print_int (f n) (
    (output_int (field_get f 2) (unbox n))
    (return Nil)
    ))

(fun io_print_full (f flag obj) (
    (pretty_print_full (field_get f 2) obj)
    (return Nil)
    ))

; single character is represented as a string of one character
(fun io_read_char (io) (
    (var c)
    (if (< (input_char (address c) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (var s (allocate_string 1))
    (strncpy s (address c) 1)
    (return s)
    ))

(fun io_read_string (io) (
    (var s)
    (if (< (input_string (address s) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_line (io) (
    (var s)
    (if (< (input_line (address s) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_int (io) (
    (var n)
    (if (< (input_int (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(extern object exec_env)
(export fun setup_io () (
    (var tbl (get_vartable exec_env))

    (add_global_variable tbl (to_sym "stdin") (make_ifstream (string "stdin") stdin))
    (add_global_variable tbl (to_sym "stdout") (make_ofstream (string "stdout") stdout))
    (add_global_variable tbl (to_sym "stderr") (make_ofstream (string "stderr") stderr))

    ; file IO
    (add_builtin_function1 tbl (to_sym "open_in") (headP String) io_open_in)
    (add_builtin_function1 tbl (to_sym "open_out") (headP String) io_open_out)
    (add_builtin_function1 tbl (to_sym "close") (headP InputFileStream) io_close_in)
    (add_builtin_function1 tbl (to_sym "close") (headP OutputFileStream) io_close_out)
    (add_builtin_function2 tbl (to_sym "print") (headP OutputFileStream) DontCare io_print)
    (add_builtin_function2 tbl (to_sym "print") (headP OutputFileStream) (headP String) io_print_str)
    (add_builtin_function2 tbl (to_sym "print") (headP OutputFileStream) (headP Int) io_print_int)
    (add_builtin_function3 tbl (to_sym "print") (headP OutputFileStream)
        (symbolP (to_sym "fullform")) DontCare io_print_full)
    (add_builtin_function1 tbl (to_sym "read_char") (headP InputFileStream) io_read_char)
    (add_builtin_function1 tbl (to_sym "read_string") (headP InputFileStream) io_read_string)
    (add_builtin_function1 tbl (to_sym "read_line") (headP InputFileStream) io_read_line)
    (add_builtin_function1 tbl (to_sym "read_int") (headP InputFileStream) io_read_int)
    ))

    ))
