;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2012-02-10 23:47:46 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")

(fun main (argc argv) (
    (parse_option (address argc) argv)
    (if (== argc 0) (do
        (return (eval_shell))
        ))
    (return (eval_file (array_get string argv 0)))
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 0)
    (var j 0)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (array_set string argv i arg)
        (incr i)
        (incr j)
        ))
    (set argcp new_argc)
    ))

    ))
