;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2012-07-25 14:46:48 nineties $
;

(import "config")

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var ArrayE             3)
(var AssemblerE         4)
(var BytecodeE          5)
(var FunctionE          6)
(var BoundFunctionE     7)
(var InputFileStreamE   8)
(var OutputFileStreamE  9)
(var ModuleE            10)
(var ParserE            11)
(var StringIOE          12)

; plain nodes
(var PLAIN_TYPE_OFFSET 13)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var BuiltinE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
(var ExprHead    1)
(var ExprArgs    2)
