;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-numeric.rlc 2011-10-04 20:57:43 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")

(fun compile_uplus (asm env expr)  ((compile_unary asm env expr "UnaryPlus")))
(fun compile_uminus (asm env expr) ((compile_unary asm env expr "UnaryMinus")))
(fun compile_times (asm env expr)  ((compile_binary asm env expr "Times")))
(fun compile_divide (asm env expr) ((compile_binary asm env expr "Divide")))
(fun compile_mod (asm env expr)    ((compile_binary asm env expr "Mod")))
(fun compile_plus (asm env expr)   ((compile_binary asm env expr "Plus")))
(fun compile_minus (asm env expr)  ((compile_binary asm env expr "Minus")))
(fun compile_lt (asm env expr)     ((compile_binary asm env expr "LessThan")))
(fun compile_gt (asm env expr)     ((compile_binary asm env expr "GreaterThan")))
(fun compile_le (asm env expr)     ((compile_binary asm env expr "LessEqual")))
(fun compile_ge (asm env expr)     ((compile_binary asm env expr "GreaterEqual")))

(fun int_uplus (x) (
    (return x)
    ))

(fun int_uminus (x) (
    (return (+ (- x) 2))
    ))

(fun int_times (x y) (
    (return (box (* (unbox x) (unbox y))))
    ))

(fun nonzero_check (x) (
    (if (== x 1) ; box(0) == 1
        (do
            (output_error stderr)
            (output_string stderr "division by zero\n")
            (exit 1)
        ))
    ))

(fun int_divide (x y) (
    (nonzero_check y)
    (return (box (/ (unbox x) (unbox y))))
    ))

(fun int_mod (x y) (
    (nonzero_check y)
    (return (box (% (unbox x) (unbox y))))
    ))

(fun int_plus (x y) (
    (return (- (+ x y) 1))
    ))

(fun int_minus (x y) (
    (return (+ (- x y) 1))
    ))

(fun int_lt (x y) ((if (< x y) (return true) (return false))))
(fun int_gt (x y) ((if (> x y) (return true) (return false))))
(fun int_le (x y) ((if (<= x y) (return true) (return false))))
(fun int_ge (x y) ((if (>= x y) (return true) (return false))))

(export fun setup_numeric (env) (
    (var tbl (get_vartable env))
    ; compilers
    (add_compiler tbl (headP (to_sym "UnaryPlus")) compile_uplus)
    (add_compiler tbl (headP (to_sym "UnaryMinus")) compile_uminus)
    (add_compiler tbl (headP (to_sym "Times")) compile_times)
    (add_compiler tbl (headP (to_sym "Divide")) compile_divide)
    (add_compiler tbl (headP (to_sym "Mod")) compile_mod)
    (add_compiler tbl (headP (to_sym "Plus")) compile_plus)
    (add_compiler tbl (headP (to_sym "Minus")) compile_minus)
    (add_compiler tbl (headP (to_sym "LessThan")) compile_lt)
    (add_compiler tbl (headP (to_sym "GreaterThan")) compile_gt)
    (add_compiler tbl (headP (to_sym "LessEqual")) compile_le)
    (add_compiler tbl (headP (to_sym "GreaterEqual")) compile_ge)

    ; integer arithmetic
    (var IntT (headP Int))
    (add_builtin_function1 tbl (to_sym "UnaryPlus") IntT int_uplus)
    (add_builtin_function1 tbl (to_sym "UnaryMinus") IntT int_uminus)
    (add_builtin_function2 tbl (to_sym "Times") IntT IntT int_times)
    (add_builtin_function2 tbl (to_sym "Divide") IntT IntT int_divide)
    (add_builtin_function2 tbl (to_sym "Mod") IntT IntT int_mod)
    (add_builtin_function2 tbl (to_sym "Plus") IntT IntT int_plus)
    (add_builtin_function2 tbl (to_sym "Minus") IntT IntT int_minus)
    (add_builtin_function2 tbl (to_sym "LessThan") IntT IntT int_lt)
    (add_builtin_function2 tbl (to_sym "GreaterThan") IntT IntT int_gt)
    (add_builtin_function2 tbl (to_sym "LessEqual") IntT IntT int_le)
    (add_builtin_function2 tbl (to_sym "GreaterEqual") IntT IntT int_ge)
    ))

    ))
