;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2011-01-03 13:32:32 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-compile")

(fun builtin_pretty_print (n) (
    (pretty_print stdout n)
    (output_char stdout '\n')
    (return Nil)
    ))

(fun builtin_print_int (n) (
    (check_type "print_int" @IntE n)
    (print_int (unbox n))
    (return Nil)
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @StringE n)
    (print_string n)
    (return Nil)
    ))

(fun builtin_print_list (n) (
    (var print_sym (to_sym "print"))
    (while n (do
        (call1 print_sym (car n))
        (= n (cdr n))
        ))
    (return Nil)
    ))

(fun builtin_iadd (a b) ((return (+ (- a 1) b))))
(fun builtin_isub (a b) ((return (+ (- a b) 1))))
(fun builtin_imul (a b) ((return (box (* (unbox a) (unbox b))))))
(fun builtin_idiv (a b) ((return (box (/ (unbox a) (unbox b))))))
(fun builtin_mod (a b)  ((return (box (% (unbox a) (unbox b))))))
(fun builtin_iuplus (a) ((return a)))
(fun builtin_iuminus (a) ((return (box (- (unbox a))))))

(fun builtin_strcat (a b) ((return (strcat a b))))

(export fun init_stdlib (parse_only) (
    (if parse_only
        (add_functions_pp)
        (add_functions_std)
        )
    ))

(fun add_functions_std () (
    (add_builtin_function1 (to_sym "pretty_print") 0 builtin_pretty_print)
    (add_builtin_function1 (to_sym "print") String builtin_print_string)
    (add_builtin_function1 (to_sym "print") Int builtin_print_int)
    (add_builtin_function1 (to_sym "print") List builtin_print_list)

    (add_builtin_function2 (to_sym "builtin_plus") Int Int builtin_iadd)
    (add_builtin_function2 (to_sym "builtin_minus") Int Int builtin_isub)
    (add_builtin_function2 (to_sym "builtin_times") Int Int builtin_imul)
    (add_builtin_function2 (to_sym "builtin_divide") Int Int builtin_idiv)
    (add_builtin_function1 (to_sym "builtin_unaryplus") Int builtin_iuplus)
    (add_builtin_function1 (to_sym "builtin_unaryminus") Int builtin_iuminus)
    (add_builtin_function2 (to_sym "builtin_strcat") String String builtin_strcat)

    (add_builtin_function1 Eval 0 builtin_eval)
    (add_builtin_function1 Eval Located builtin_eval_located)
    (add_builtin_function1 Eval DefineSyntax builtin_eval_syntax_sugar)
    (add_builtin_function1 Eval (to_sym "builtin_import") builtin_import)
    (add_builtin_function1 Rewrite 0 builtin_rewrite)
    (add_builtin_function1 Eval DefineFunction builtin_define_function)
    ))

(fun add_functions_pp () (
    (add_builtin_function1 Eval 0 builtin_pretty_print)
    (add_builtin_function1 Eval Located builtin_eval_located)
    (add_builtin_function1 Eval (to_sym "syntax_sugar") builtin_eval_syntax_sugar_pp)
    (add_builtin_function1 Eval (to_sym "builtin_import") builtin_import)
    ))

    ))
