;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-numeric.rlc 2012-05-17 14:08:32 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")

(extern object current_loc)

(fun int_uplus (x) (
    (return x)
    ))

(fun int_uminus (x) (
    (return (+ (- x) 2))
    ))

(fun int_times (x y) (
    (return (box (* (unbox x) (unbox y))))
    ))

(fun nonzero_check (x) (
    (if (== x 1) ; box(0) == 1
        (do
            (output_error stderr current_loc)
            (output_string stderr "division by zero\n")
            (exit 1)
        ))
    ))

(fun int_divide (x y) (
    (nonzero_check y)
    (return (box (/ (unbox x) (unbox y))))
    ))

(fun int_mod (x y) (
    (nonzero_check y)
    (return (box (% (unbox x) (unbox y))))
    ))

(fun int_plus (x y) (
    (return (- (+ x y) 1))
    ))

(fun int_minus (x y) (
    (return (+ (- x y) 1))
    ))

(fun int_lt (x y) ((if (< x y) (return true) (return false))))
(fun int_gt (x y) ((if (> x y) (return true) (return false))))
(fun int_le (x y) ((if (<= x y) (return true) (return false))))
(fun int_ge (x y) ((if (>= x y) (return true) (return false))))

(export fun setup_numeric (mod) (
    ; integer arithmetic
    (var IntT (domainP Int))
    (add_builtin_function1 mod (to_sym "UnaryPlus") IntT int_uplus 0)
    (add_builtin_function1 mod (to_sym "UnaryMinus") IntT int_uminus 0)
    (add_builtin_function2 mod (to_sym "Times") IntT IntT int_times 0)
    (add_builtin_function2 mod (to_sym "Divide") IntT IntT int_divide 0)
    (add_builtin_function2 mod (to_sym "Mod") IntT IntT int_mod 0)
    (add_builtin_function2 mod (to_sym "Plus") IntT IntT int_plus 0)
    (add_builtin_function2 mod (to_sym "Minus") IntT IntT int_minus 0)
    (add_builtin_function2 mod (to_sym "LessThan") IntT IntT int_lt 0)
    (add_builtin_function2 mod (to_sym "GreaterThan") IntT IntT int_gt 0)
    (add_builtin_function2 mod (to_sym "LessEqual") IntT IntT int_le 0)
    (add_builtin_function2 mod (to_sym "GreaterEqual") IntT IntT int_ge 0)
    ))

    ))
