;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-list.rlc 2012-02-12 01:41:39 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-assemble")

(extern object current_loc)

(fun index_out_of_range () (
    (output_error stderr current_loc)
    (output_string stderr "index out of range\n")
    (exit 1)
    ))

(fun ls_at (ls i) (
    (= i (unbox i))
    (if (>= i (list_len ls)) (index_out_of_range))
    (return (list_at ls i))
    ))

(fun ls_length (ls) (
    (return (box (list_len ls)))
    ))

(fun ls_cons (a b) (
    (return (cons a b))
    ))

(fun ls_reverse (ls) (
    (return (list_reverse ls))
    ))

(fun ls_append (a b) (
    (return (list_append a b))
    ))

(extern object exec_env)
(export fun setup_list (mod) (
    (var ListT (domainP List))
    (var IntT (domainP Int))
    (add_builtin_function2 mod Subscript ListT IntT ls_at 0)
    (add_builtin_function1 mod (to_sym "length") ListT ls_length 0)
    (add_builtin_function2 mod (to_sym "cons") DontCare ListT ls_cons 0)
    (add_builtin_function1 mod (to_sym "reverse") ListT ls_reverse 0)
    (add_builtin_function2 mod (to_sym "append") ListT ListT ls_append 0)
    ))

    ))
