;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-util.rlc 2010-10-27 01:00:58 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(export fun make_loc (file begin end) (
    (return (tuple 1 file begin end))
    ))

(export fun merge_loc (loc1 loc2) (
    (var begin (field_get loc1 1))
    (var end (field_get loc2 2))
    (if (== begin end) (return loc1))
    (return (tuple 1 (field_get loc1 0) begin end))
    ))

(export fun output_srcloc (ochan loc) (
    (output_string ochan (field_get loc 0)) ; file
    (output_char ochan ':')
    (var begin (field_get loc 1))
    (var end (field_get loc 2))
    (if (== begin end)
        (output_int ochan begin)
        (do
            (output_int ochan begin)
            (output_char ochan '-')
            (output_int ochan end)
        ))
    ))

(export fun error_head (ochan loc) (
    (flush stdout)
    (output_srcloc ochan loc)
    (output_string ochan " ERROR: ")
    ))

(export fun output_char_escape (ochan t) (
    (if (== t '\\') (do (output_char ochan '\\') (output_char ochan '\\'))
    (if (== t '\a') (output_string ochan "\\a")
    (if (== t '\b') (output_string ochan "\\b")
    (if (== t '\f') (output_string ochan "\\f")
    (if (== t '\n') (output_string ochan "\\n")
    (if (== t '\r') (output_string ochan "\\r")
    (if (== t '\t') (output_string ochan "\\t")
    (if (== t '\v') (output_string ochan "\\v")
    (if (== t '\0') (output_string ochan "\\0")
        (output_char ochan t)
        )))))))))
    ))

(fun unescape_char (c) (
    (if (== c '\\') (return '\\'))
    (if (== c 'a') (return '\a'))
    (if (== c 'b') (return '\b'))
    (if (== c 'f') (return '\f'))
    (if (== c 'n') (return '\n'))
    (if (== c 'r') (return '\r'))
    (if (== c 't') (return '\t'))
    (if (== c 'v') (return '\v'))
    (if (== c '0') (return '\0'))
    (not_reachable "unescape_char")
    ))

(export fun unescape_string (str) (
    (var len (strlen str))
    (var i 0)
    (var j 0)
    (while (< i len) (do
        (var c (array_get char str i))
        (if (== c '\\') (do
            (incr i)
            (= c (unescape_char (array_get char str i)))
            ))
        (array_set char str j c)
        (incr i)
        (incr j)
        ))
    (array_set char str j 0)
    ))

(export fun list_length (ls) (
    (var len 0)
    (while ls (do
        (= ls (cdr ls))
        (incr len)
        ))
    (return len)
    ))

(export fun list_reverse (ls) (
    (var new_ls 0)
    (while ls (do
        (= new_ls (cons (car ls) new_ls))
        (= ls (cdr ls))
        ))
    (return new_ls)
    ))

(export fun not_reachable (name) (
    (flush stdout)
    (output_string stderr "INTERNAL ERROR: ")
    (output_string stderr name)
    (output_string stderr " : not reachable here")
    (exit 1)
    ))

(export fun not_implemented (name) (
    (flush stdout)
    (output_string stderr "INTERNAL ERROR: ")
    (output_string stderr name)
    (output_string stderr " : not implemented here")
    (exit 1)
    ))

    ))
