;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2011-11-04 22:12:58 nineties $
;

(import "config")

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)
(var TOK_COMMAND  267)
(var TOK_END      268)

; == operators ==
(var OP_PREFIX      0) ; OP_PREFIX  <head:symbol> <repr:string> <assoc:int>
(var OP_POSTFIX     1) ; OP_POSTFIX <head:symbol> <repr:string> <assoc:int>
(var OP_INFIX       2) ; OP_INFIX <head:symbol> <repr:string> <assoc_type:int> <assoc:int>
(var OP_CONSTR      3) ; OP_CONSTR <head:symbol> <repr:string>
(var OP_COMMAND     4) ; OP_COMMAND <head:symbol> <repr:string>
(var OP_START       5) ; special operator
(var OP_END         6) ; special operator
(var OP_PREFIX_OR_INFIX 7)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>

(var ASSOC_MAX 25)
(var ASSOC_PRIMARY 1)
(var ASSOC_SECONDARY 2)
(var ASSOC_COMMA 16)

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var AssemblerE         3)
(var EnvironmentE       4)
(var BytecodeE          5)
(var FunctionE          6)
(var ClosureE           7)
(var InputFileStreamE   8)
(var OutputFileStreamE  9)
(var ModuleE            10)

; plain nodes
(var PLAIN_TYPE_OFFSET 11)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var BuiltinE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

; fields
(var SymbolName	 1)
(var SymbolIndex 2)
(var ExprHead    1)
(var ExprArgs    2)
