;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2014-02-24 16:22:14 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-interp")

(fun parse_options (argcp argvp) (
    (var argc (car argcp))
    (var argv (car argvp))
    (var i 0)
    (var j 0)
    (while (< i argc) (do
        (var arg (array_get string argv i))
        (if (== (load char arg 0) '-') (do
            (output_string stderr "Unknown option: ")
            (output_string stderr arg)
            (output_string stderr "\n")
            (exit 1)
            ))
        (array_set string argv j arg)
        (+= j 1)
        (+= i 1)
        ))
    (setcar argcp j)
    ))

(fun main (argc argv) (
    (parse_options (address argc) (address argv))

    (srand (field_get (gettimeofday) 0))
    (setup_hash)

    (if (== argc 0) (do
        (return (eval_shell))
        ))
    (return (eval_file (array_get string argv 0) argc argv))
    ))

    ))
