;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-symbol.rlc 2013-08-20 00:45:23 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-object")
(import "rowl1-compile")
(import "rowl1-assemble")

(fun _to_sym (s) (
    (return (to_sym_user s))
    ))

(fun sym_to_s (sym) (
    (return (symbol_name sym))
    ))

(export fun sym_hash (sym) (
    (if (is_special sym) (return (box sym)))
    (return (box (field_get sym @SymbolIndex)))
    ))

(fun sym_new () (
    (return (unique_sym))
    ))

(fun sym_new2 (name) (
    (return (gensym name))
    ))

(export fun setup_symbol (global) (
    (add_function1 global (to_sym "to_sym") stringT _to_sym 0)
    (add_function1 global (to_sym "to_s") symT sym_to_s 0)
    (add_function1 global (to_sym "hash") symT sym_hash 0)
    (add_function0 global (to_sym "gensym") sym_new 0)
    (add_function1 global (to_sym "gensym") stringT sym_new2 0)
    ))

    ))
