;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-symtable.rlc 2010-10-21 17:47:46 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

; structur of table
;
; symtable
;   0 : bucket (vector)
;   1 : entries (vector)
;   2 : display (ivector)
;
; table entry
;   0 : symbol
;   1 : object
;   2 : pointer to the next entry
;   3 : hash
;   4 : arity

(array int prime_numbers (
    5 11 17 37 67 131 257 521 1031 2053 4099 8209 16411 32771 65537 131101
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    ))

(export fun make_symtable () (
    (var size (array_get int prime_numbers 0))
    (var table (tuple 4 (make_vector size) (make_vector 0) (make_vector 0)))
    (symtable_push table)
    (return table)
    ))

(export fun symtable_push (table) (
    (var display (field_get table 1))
    (vector_pushback display 0)
    ))

(fun hash (sym arity) (
    (var h (field_get sym @SymbolIndex))
    (*= h 7)
    (+= h arity)
    (return h)
    ))

(export fun symtable_add (table sym arity obj) (
    (var bucket (field_get table 0))
    (var entries (field_get table 1))
    (var display (field_get table 2))

    (var size (vector_size bucket))
    (var h (hash sym arity))

    (var ent (tuple 4 sym obj 0 h arity))
    (%= h size)

    (vector_pushback entries ent)

    ))

    ))
