;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-io.rlc 2013-01-23 02:11:37 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-pprint")
(import "rowl1-bigint")

(export fun make_ifstream (path in) (
    (return (variant @InputFileStreamE 2 path in))
    ))

(fun io_open_in (path) (
    (return (make_ifstream path (open_in path)))
    ))

(fun io_close_in (st) (
    (close_in (field_get st 2))
    ))

(export fun make_ofstream (path out) (
    (return (variant @OutputFileStreamE 2 path out))
    ))

(fun io_open_out (path) (
    (return (make_ofstream path (open_out path)))
    ))

(fun io_close_out (st) (
    (close_out (field_get st 2))
    ))

(fun io_print (f s) (
    (pprint (field_get f 2) s)
    (return @C_NIL)
    ))

(fun io_print_str (f s) (
    (output_string (field_get f 2) s)
    (return @C_NIL)
    ))

(fun io_print_int (f n) (
    (output_int (field_get f 2) (unbox n))
    (return @C_NIL)
    ))

(fun io_print_full (f flag obj) (
    (throw (string "not implemented: print_full"))
    ))

; single character is represented as a string of one character
(fun io_read_char (io) (
    (var c)
    (if (< (input_char (address c) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (var s (allocate_string 1))
    (strncpy s (address c) 1)
    (return s)
    ))

(fun io_read_string (io) (
    (var s)
    (if (< (input_string (address s) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_line (io) (
    (var s)
    (if (< (input_line (address s) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_int8 (io) (
    (var n)
    (if (< (input_char (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(fun io_read_uint8 (io) (
    (var n)
    (if (< (input_uchar (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(fun io_read_int16 (io) (
    (var n)
    (if (< (input_short (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(fun io_read_uint16 (io) (
    (var n)
    (if (< (input_ushort (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(fun io_read_int32 (io) (
    (var n)
    (if (< (input_int (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (if (&& (<= n @FIXNUM_MAX) (>= n @FIXNUM_MIN))
        (return (box n))
        (return (int_to_bint n))
        )
    ))

(fun io_read_uint32 (io) (
    (var n)
    (if (< (input_int (address n) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (if (&& (<= n @FIXNUM_MAX) (>= n 0))
        (return (box n))
        (return (uint_to_bint n))
        )
    ))

(fun io_read_float (io) (
    (var f (allocate_float))
    (if (< (input_int f (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (if (< (input_int (+ f 4) (field_get io 2)) 0)
        (return (to_sym "eof"))
        )
    (return f)
    ))

(export fun setup_io (std) (
    (var IO (find_module no_loc std (to_sym "IO") @TRUE))
    (add_module_variable IO (to_sym "stdin")  @C_FALSE (make_ifstream (string "stdin") stdin))
    (add_module_variable IO (to_sym "stdout") @C_FALSE (make_ofstream (string "stdout") stdout))
    (add_module_variable IO (to_sym "stderr") @C_FALSE (make_ofstream (string "stderr") stderr))

    ; file IO
    (add_function1 IO (to_sym "open_in") stringT io_open_in 0)
    (add_function1 IO (to_sym "open_out") stringT io_open_out 0)
    (add_function1 IO (to_sym "close") (domainP InputFileStream) io_close_in 0)
    (add_function1 IO (to_sym "close") (domainP OutputFileStream) io_close_out 0)
    (add_function2 IO (to_sym "print") (domainP OutputFileStream) DontCare io_print 0)
    (add_function2 IO (to_sym "print") (domainP OutputFileStream) stringT io_print_str 0)
    (add_function2 IO (to_sym "print") (domainP OutputFileStream) intT io_print_int 0)
    (add_function3 IO (to_sym "print") (domainP OutputFileStream) (to_sym "fullform") DontCare
        io_print_full 0)
    (add_function1 IO (to_sym "read_char") (domainP InputFileStream) io_read_char 0)
    (add_function1 IO (to_sym "read_string") (domainP InputFileStream) io_read_string 0)
    (add_function1 IO (to_sym "read_line") (domainP InputFileStream) io_read_line 0)
    (add_function1 IO (to_sym "read_int") (domainP InputFileStream) io_read_int32 0)

    (add_function1 IO (to_sym "read_int8") (domainP InputFileStream) io_read_int8 0)
    (add_function1 IO (to_sym "read_uint8") (domainP InputFileStream) io_read_uint8 0)
    (add_function1 IO (to_sym "read_int16") (domainP InputFileStream) io_read_int16 0)
    (add_function1 IO (to_sym "read_uint16") (domainP InputFileStream) io_read_uint16 0)
    (add_function1 IO (to_sym "read_int32") (domainP InputFileStream) io_read_int32 0)
    (add_function1 IO (to_sym "read_uint32") (domainP InputFileStream) io_read_uint32 0)
    (add_function1 IO (to_sym "read_float") (domainP InputFileStream) io_read_float 0)
    ))

    ))
