;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-gc.rlc 2012-12-14 00:17:52 nineties $
;

; weak reference and soft reference

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-module")
(import "rowl1-symbol")

(extern object current_mod)
(extern object current_loc)

(fun gc_start () (
    (garbage_collect)
    (return nil)
    ))

(var x null)
(export fun make_weakref (obj) (
    (return (allocate_weakref obj))
    ))

(export fun wr_get (ref) (
    (if (weakref_alive ref)
        (return (field_get ref 0))
        )
    (return undefined)
    ))

(export fun wr_alive (ref) (
    (if (weakref_alive ref)
        (return true)
        (return false)
        )
    ))

(extern fun pprint)
(export fun pp_weak (ochan obj) (
    (output_string ochan "WeakRef{")
    (pprint ochan (wr_get obj))
    (output_char ochan '}')
    (return nil)
    ))

(fun wr_hash (ref) (
    (var hash (lookup_func current_mod (to_sym "hash")))
    (var h (byterun hash (wr_get ref)))
    (return (+ (* (sym_hash WeakRef) 13) h))
    ))

(fun wr_equal (ref1 ref2) (
    (var equal (lookup_func current_mod (to_sym "equal")))
    (return (byterun equal (wr_get ref1) (wr_get ref2)))
    ))

(export fun setup_gc (std) (
    (var GC (find_module no_loc std (to_sym "GC") @TRUE))
    (var weakT (domainP WeakRef))

    (add_builtin_function0 GC (to_sym "start") gc_start 0)

    (add_builtin_function1 std (to_sym "weak") DontCare make_weakref 0)
    (add_builtin_function1 std (to_sym "alive") weakT wr_alive 0)
    (add_builtin_function1 std (to_sym "get") weakT wr_get 0)
    (add_builtin_function1 std (to_sym "hash") weakT wr_hash 0)
    (add_builtin_function2 std (to_sym "equal") weakT weakT wr_equal 0)
    ))

    ))
