;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-builtin.rlc 2011-09-28 16:42:21 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-compile")

(fun builtin_pretty_print (n) (
    (pretty_print stdout n)
    (output_char stdout '\n')
    (return Nil)
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @StringE n)
    (print_string n)
    (return Nil)
    ))

(fun builtin_print_int (n) (
    (check_type "print_int" @IntE n)
    (print_int (unbox n))
    (return Nil)
    ))

(extern fun setup_numeric)
(extern fun setup_io)

(export fun init_stdlib (env) (
    (setup_builtin_compilers env)
    (setup_numeric env)
    (setup_io env)
    ))

    ))
