;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-interp.rlc 2011-09-30 21:59:40 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-parse")
(import "rowl1-symtable")
(import "rowl1-assemble")
(import "rowl1-compile")

(export var current_loc null)
(export fun set_loc (loc) (
    (= current_loc loc)
    ))

(export var exec_env null)

(export fun push_exec_env () (
    (push_env exec_env)
    ))

(export fun pop_exec_env () (
    (pop_env exec_env)
    ))

(export fun interpret (env) (
    (= current_loc no_loc)
    (= exec_env env)
    (while 1 (do
        (var e (parse))
        (if (! e) break)
        (eval e)
        ))
    ))

(export fun eval (expr) (
    (var asm (make_assembler))
    (compile asm exec_env expr)
    (put_ireturn asm)
    (byterun (get_code asm))
    ))

(export fun import_module (env file) (
    ; XXX: should not hard code the path of libraries
    (var script_path (build_path "/usr/lib/rowl/" file ".rl"))
    (if (! (file_exists script_path)) (do
        (output_error stderr)
        (output_string stderr "package `")
        (output_string stderr file)
        (output_string stderr "' was not found\n")
        (exit 1)
        ))
    (var ichan (open_in script_path))
    (push_parser script_path ichan)
    (interpret env)
    (pop_parser)
    (close_in ichan)
    (return Nil)
    ))

    ))
