;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2010-10-26 11:48:32 nineties $
;

(import "config")

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)

; == operators ==
(var OP_PREFIX      0) ; OP_PREFIX  <name:symbol> <assoc:int>
(var OP_POSTFIX     1) ; OP_POSTFIX <name:symbol> <assoc:int>
(var OP_INFIX       2) ; OP_INFIX <name:symbol> <assoc_type:int> <assoc:int>
(var OP_CONSTR      3) ; OP_CONSTR <name:symbol> <arity:int> <assoc:int>
(var OP_START       4) ; special operator
(var OP_END         5) ; special operator
(var OP_PREFIX_OR_INFIX 6)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>

; == expressions ==
(var Symbol    0) ; Symbol <name:string> <index:int>
(var List      1) ; List loc <values:list>
(var Tuple     2) ; Tuple loc <values:list>
(var Array     3) ; Array loc <values:list>
(var Node      4) ; Node loc <constr:symbol> <value1:node> <value2:node> ...
(var Prefix    5) ; Prefix loc <op:symbol> <arg:node>
(var Postfix   6) ; Postfix loc <op:symbol> <arg:node>
(var Infix     7) ; Infix loc <op:symbol> <lhs:node> <rhs:node>
(var Call      8) ; Call loc <lhs:object> <args:list>
(var Subscr    9) ; Subscr loc <lhs:object> <args:list>
; builtin nodes
(var BUILTIN_TYPE_OFFSET 10)
(var Char     (+ BUILTIN_TYPE_OFFSET PLAIN_CHAR))
(var Int      (+ BUILTIN_TYPE_OFFSET PLAIN_INT))
(var Float    (+ BUILTIN_TYPE_OFFSET PLAIN_FLOAT))
(var String   (+ BUILTIN_TYPE_OFFSET PLAIN_STRING))

(var SymbolName	    2)
(var SymbolIndex    3)
(var ListValues     2)
(var TupleValues    2)
(var ArrayValues    2)
(var NodeConstr     2)
(var NodeArgsOff    3)
(var PrefixOp       2)
(var PrefixArg      3)
(var PostfixOp      2)
(var PostfixArg     3)
(var InfixOp        2)
(var InfixLhs       3)
(var InfixRhs       2)
(var CallFunc       2)
(var CallArgs       3)
(var SubscrLhs      2)
(var SubscrArgs     3)
