;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-11-11 20:43:59 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-lex")
(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-assemble")

(fun builtin_print_int (n) (
    (check_type "print_int" @Int n)
    (print_int (unbox n))
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @String n)
    (print_string n)
    ))

; XXX: temporal implementation
(fun builtin_add (a b) (
    (return (+ (- a 1) b))
    ))

(fun builtin_sub (a b) (
    (return (+ (- a b) 1))
    ))

(export fun init_stdlib () (

    ; register operators
    (add_postfix ";" 1)
    (add_constr  "def" 2 2)
    (add_constr  "return" 1 3)
    (add_constr  "if" 2 4)
    (add_infixr  ":" 5)
    (add_infixr  "=" 6)
    (add_infixl  "<" 7)
    (add_infixl  ">" 7)
    (add_infixl  "<=" 7)
    (add_infixl  ">=" 7)
    (add_infixl  "==" 7)
    (add_infixl  "!=" 7)
    (add_infixl  "+" 8)
    (add_infixl  "-" 8)
    (add_infixl  "*" 9)
    (add_infixl  "/" 9)
    (add_prefix  "+" 10)
    (add_prefix  "-" 10)

    (add_simple_global_function (to_symbol "print_string") 1 builtin_print_string)
    (add_simple_global_function (to_symbol "print_int") 1 builtin_print_int)
    (add_simple_global_function (to_symbol "+") 2 builtin_add)
    (add_simple_global_function (to_symbol "-") 2 builtin_sub)
    ))

    ))
