;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-list.rlc 2012-07-10 07:49:41 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(fun index_out_of_range () (
    (throw (out_of_range current_loc))
    ))

(fun ls_at (ls i) (
    (= i (unbox i))
    (while (&& (> i 0) ls) (do
        (-= i 1)
        (= ls (cdr ls))
        ))
    (if (! ls) (index_out_of_range))
    (return (car ls))
    ))

(fun ls_length (ls) (
    (return (box (list_len ls)))
    ))

(fun ls_cons (a b) (
    (return (cons a b))
    ))

(fun ls_car (a) (
    (if (! a) (index_out_of_range))
    (return (car a))
    ))
(fun ls_cdr (a) (
    (if (! a) (index_out_of_range))
    (return (cdr a))
    ))

(fun ls_reverse (ls) (
    (return (list_reverse ls))
    ))

(fun ls_append (a b) (
    (return (list_append a b))
    ))

(fun ls_map (f ls) (
    (var new_ls 0)
    (var code (get_bytecode (string "first argument for map") f))
    (while ls (do
        (= new_ls (cons (byterun code (car ls)) new_ls))
        (= ls (cdr ls))
        ))
    (return (list_reverse new_ls))
    ))

(export fun setup_list (mod) (
    (add_builtin_function1 mod (to_sym "length") listT ls_length 0)
    (add_builtin_function1 mod (to_sym "size") listT ls_length 0)
    (add_builtin_function2 mod (to_sym "cons") DontCare listT ls_cons 0)
    (add_builtin_function1 mod (to_sym "car") listT ls_car 0)
    (add_builtin_function1 mod (to_sym "cdr") listT ls_cdr 0)
    (add_builtin_function2 mod (to_sym "at") listT intT ls_at 0)
    (add_builtin_function1 mod (to_sym "reverse") listT ls_reverse 0)
    (add_builtin_function2 mod (to_sym "append") listT listT ls_append 0)
    (add_builtin_function2 mod (to_sym "map") funT listT ls_map 0)
    ))

    ))
