;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2011-10-11 11:47:49 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-parse")
(import "rowl1-interp")

(fun main (argc argv) (
    (parse_option (address argc) argv)
    (if (== argc 0) (do
        (output_string stderr "no input files\n")
        (exit 1)
        ))
    (for i 0 argc (eval_file (array_get string argv i)))
    (return 0)
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 0)
    (var j 0)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (array_set string argv i arg)
        (incr i)
        (incr j)
        ))
    (set argcp new_argc)
    ))

(extern fun make_env)
(fun eval_file (file) (
    (var ichan (open_in file))
    (init_exec_env)
    (init_stdlib)
    (init_parser file ichan)
    (add_import_dir "/usr/lib/rowl/")
    (add_import_dir "./")
    (import_module_direct Nil "rowl/syntax")
    (import_module_direct Nil "rowl/io")
    (interpret)
    (close_in ichan)
    ))

(extern fun setup_builtin_compilers)
(extern fun setup_numeric)
(extern fun setup_io)
(extern fun setup_list)

(fun init_stdlib () (
    (setup_interpreter)
    (setup_builtin_compilers)
    (setup_numeric)
    (setup_io)
    (setup_list)
    ))

    ))
