;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-numeric.rlc 2012-06-19 22:20:04 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")

(extern object current_loc)

(fun int_uplus (x) (
    (return x)
    ))

(fun int_uminus (x) (
    (return (+ (- x) 2))
    ))

(fun int_mul (x y) (
    (return (box (* (unbox x) (unbox y))))
    ))

(fun nonzero_check (x) (
    (if (== x 1) ; box(0) == 1
        (do
            (output_error stderr current_loc)
            (output_string stderr "division by zero\n")
            (exit 1)
        ))
    ))

(fun int_div (x y) (
    (nonzero_check y)
    (return (box (/ (unbox x) (unbox y))))
    ))

(fun int_mod (x y) (
    (nonzero_check y)
    (return (box (% (unbox x) (unbox y))))
    ))

(fun int_add (x y) (
    (return (- (+ x y) 1))
    ))

(fun int_sub (x y) (
    (return (+ (- x y) 1))
    ))

(fun int_lt (x y) ((if (< x y) (return true) (return false))))
(fun int_gt (x y) ((if (> x y) (return true) (return false))))
(fun int_le (x y) ((if (<= x y) (return true) (return false))))
(fun int_ge (x y) ((if (>= x y) (return true) (return false))))

(export fun setup_numeric (mod) (
    ; integer arithmetic
    (var IntT (domainP Int))
    (add_builtin_function1 mod (to_sym "uplus") IntT int_uplus 0)
    (add_builtin_function1 mod (to_sym "uminus") IntT int_uminus 0)
    (add_builtin_function2 mod (to_sym "mul") IntT IntT int_mul 0)
    (add_builtin_function2 mod (to_sym "div") IntT IntT int_div 0)
    (add_builtin_function2 mod (to_sym "mod") IntT IntT int_mod 0)
    (add_builtin_function2 mod (to_sym "add") IntT IntT int_add 0)
    (add_builtin_function2 mod (to_sym "sub") IntT IntT int_sub 0)
    (add_builtin_function2 mod (to_sym "lt") IntT IntT int_lt 0)
    (add_builtin_function2 mod (to_sym "gt") IntT IntT int_gt 0)
    (add_builtin_function2 mod (to_sym "le") IntT IntT int_le 0)
    (add_builtin_function2 mod (to_sym "ge") IntT IntT int_ge 0)
    ))

    ))
