;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-builtin.rlc 2011-09-28 10:57:40 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-compile")

(extern fun setup_numeric)

(fun builtin_read_char () (
    (var c)
    (read_char (address c))
    (return (box c))
    ))

(fun builtin_pretty_print (n) (
    (pretty_print stdout n)
    (output_char stdout '\n')
    (return Nil)
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @StringE n)
    (print_string n)
    (return Nil)
    ))

(fun builtin_print_int (n) (
    (check_type "print_int" @IntE n)
    (print_int (unbox n))
    (return Nil)
    ))

(fun builtin_iuplus (a) ((return a)))
(fun builtin_iuminus (a) ((return (box (- (unbox a))))))
(fun builtin_not (a) (
    (if (== a (box 0))
        (return (box 1))
        (return (box 0))
        )
    ))
(fun builtin_iadd (a b) ((return (+ (- a 1) b))))
(fun builtin_isub (a b) ((return (+ (- a b) 1))))
(fun builtin_imul (a b) ((return (box (* (unbox a) (unbox b))))))
(fun builtin_idiv (a b) ((return (box (/ (unbox a) (unbox b))))))
(fun builtin_mod (a b)  ((return (box (% (unbox a) (unbox b))))))
(fun builtin_iless (a b) ((if (< a b) (return (box 1)) (return (box 0)))))
(fun builtin_ieq (a b)   ((if (== a b) (return (box 1)) (return (box 0)))))

(export fun init_stdlib (env parse_only) (
    (if parse_only
        (add_functions_pp env)
        (add_functions_std env)
        )
    ))

(fun add_functions_std (env) (
    (setup_builtin_compilers env)
    (setup_numeric env)
    ))

(fun add_functions_pp (env) (
    ))

    ))
