;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-interp.rlc 2010-10-21 17:24:33 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-symtable")

(var funtable (make_symtable))

(export fun interpret (prog) (
    (check_tag @List prog)

    (var list (field_get prog 1))
    (while list (do
        ; temporal implementation
        (builtin_eval (car list))
        (= list (cdr list))
        ))
    ))

(fun builtin_eval (expr) (
    (var tag (field_get expr 0))
    ))

    ))
