;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-array.rlc 2013-02-02 02:02:47 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-error")

(extern object current_loc)
(extern object current_mod)
(extern fun array_at)

(extern fun array_size)
(fun init_struct (struct) (
    (var head   (node_arg_symbol struct 1))
    (var values (node_arg struct 3))
    (if (!= (node_type values) @ListE) (do
        (throw (invalid_argument current_loc
            (string "Invalid structure-object") struct))
        ))

    (var obj (allocate_expr (+ (list_len values) 1)))
    (field_set obj 0 head)
    (field_set obj 1 struct)
    (var i 2)
    (while values (do
        (array_set object obj i (car values))
        (= values (cdr values))
        (+= i 1)
        ))
    (return obj)
    ))

(fun add_field (st name val) (
    (var names (node_arg_list st 2))
    (var values (node_arg_list st 3))
    (node_arg_set st 2 (list_append names (list1 name)))
    (node_arg_set st 3 (list_append values (list1 val)))
    (return st)
    ))

(fun pprint_struct (io st) (
    (var ochan (field_get io 2))
    (output_string ochan "<#Struct (")
    (output_symbol ochan (node_arg_symbol st 1))
    (output_string ochan "):0x")
    (output_hex ochan st 8)
    (output_char ochan '>')
    (return @C_NIL)
    ))

(export fun setup_struct (std) (
    (add_function1 std (to_sym "init_struct") (domainP Struct) init_struct 0)
    (add_function3 std (to_sym "add_field") (domainP Struct) symT DontCare add_field 0)

    (add_function2 std (to_sym "pprint") (domainP OutputFileStream) (domainP Struct) pprint_struct 0)
    ))

    ))
