;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2014-02-04 10:20:51 nineties $
;

(import "config")

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var ArrayE             3)
(var TableE             4)
(var AssemblerE         5)
(var BytecodeE          6)
(var FunctionE          7)
(var BuiltinFunctionE   8)
(var BoundFunctionE     9)
(var AliasE             10)
(var InputFileStreamE   11)
(var OutputFileStreamE  12)
(var ParserE            13)
(var StringIOE          14)
(var BigIntE            15)
(var LocE               16) ; LocE file begin line, begin column, end line, end column
(var TupleE             17)

; plain nodes
(var PLAIN_TYPE_OFFSET 18)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var BuiltinTypeE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

(var NUM_NODE_TYPE (+ BuiltinTypeE 1))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
