;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-bigint.rlc 2012-08-24 22:49:22 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(export fun pp_bigint (ochan n) (
    (output_string ochan "BigInt")
    ))

(export fun setup_bigint (std) (
    ; tests
    (var x (allocate_bigint 2))
    (var y (allocate_bigint 10))
    (field_set y 1 1)
    (array_set int (field_get y 0) 0 0x11111111)
    (field_set y 3 1)
    (field_set x 1 2)
    (array_set int (field_get x 0) 0 0x00000000)
    (array_set int (field_get x 0) 1 0x00000001)
    (field_set x 3 1)
    (bigsub x y)
    ;(debugx (array_get int (field_get x 0) 0))
    ;(debugs "\n")
    ;(debugx (array_get int (field_get x 0) 1))
    ;(debugs "\n")
    ;(debugi (field_get x 1))
    ;(debugs "\n")
    ;(debugi (field_get x 3))
    ;(debugs "\n")
    ))

    ))
