;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-object.rlc 2014-02-24 13:50:27 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-error")

(extern object global)
(var slots (make_wrtable))
(var parent (to_sym "parent"))
(var parent_tbl (make_wrtable))
(var dummy (wrtable_add slots parent parent_tbl))
(var parent_special null)
(var noparent (to_unique_sym "noparent"))

(extern fun tuple_at)
(extern fun tuple2)

(fun get_parent (obj) (
    (var p (wrtable_find parent_tbl obj))
    (if (== p noparent) (return @C_UNDEF))
    (if (!= p @C_UNDEF) (return p))
    (= p (array_get object parent_special (node_type obj)))
    (if (!= p @C_UNDEF) (return p))
    (return @C_NIL)
    ))

(fun set_parent (obj p) (
    (wrtable_add parent_tbl obj p)
    (return p)
    ))

(fun get_slot_ref (obj sym rec) (
    (var tbl (wrtable_find slots sym))
    (if (== tbl @C_UNDEF) (return @C_UNDEF))
    (label loop)
    (var v (wrtable_findref tbl obj))
    (if (&& (&& (== v @C_UNDEF) (!= obj @C_NIL)) (!= rec @C_FALSE)) (do
        (= obj (get_parent obj))
        (if (== obj @C_UNDEF) (return @C_UNDEF))
        (goto loop)
        ))
    (return v)
    ))

(export fun remove_parent (obj) (
    (wrtable_add parent_tbl obj noparent)
    ))

(fun remove_slot (obj sym rec) (
    (var tbl (wrtable_find slots sym))
    (if (== tbl @C_UNDEF) (return @C_NIL))
    (label loop)
    (wrtable_del tbl obj)
    (if (|| (!= rec @C_FALSE) (== obj @C_NIL)) (return @C_NIL))
    (= obj (get_parent obj))
    (if (!= obj @C_UNDEF) (goto loop))
    (return @C_NIL)
    ))

(export fun set_slot (obj sym val) (
    (return (set_slot_ obj sym val @C_FALSE @C_FALSE @C_TRUE))
    ))

(export fun set_slot_fusion (obj sym val) (
    (return (set_slot_ obj sym val @C_FALSE @C_TRUE @C_TRUE))
    ))

(export fun set_slot_overwrite (obj sym val) (
    (return (set_slot_ obj sym val @C_TRUE @C_FALSE @C_TRUE))
    ))

(fun set_slot_ (obj sym val overwrite fusion alias) (
    (if (== sym parent) (return (set_parent obj val)))
    (var ref (get_slot_ref obj sym @C_TRUE))
    (if (&& (!= overwrite @C_FALSE) (== ref @C_UNDEF))
        (if (== obj global)
            (throw (undefined_var sym))
            (throw (undefined_slot obj sym))
            )
        )
    (var tbl (get_slot_table sym))
    (if (== ref @C_UNDEF) (do
        (wrtable_add tbl obj val)
        (return val)
        ))
    (var v (field_get ref 3))
    (if (&& (!= fusion @C_FALSE) (&& (is_function v) (is_function val))) (do
        (var f (fusion_function val v))
        (if (!= overwrite @C_FALSE)
            (field_set ref 3 f)
            (wrtable_add tbl obj f)
            )
        (return f)
        ))
    (if (&& (!= alias @C_FALSE) 
        (&& (== (node_type v) @AliasE)
            (field_get v 2))) (do
        (var f (field_get v 2))
        (return (runcode_with_self obj (get_bytecode f) val))
        ))
    (if (!= overwrite @C_FALSE)
        (field_set ref 3 val)
        (wrtable_add tbl obj val)
        )
    (return val)
    ))

(export fun get_slot (obj sym) (
    (return (get_slot_ obj sym @C_TRUE @C_FALSE @C_TRUE))
    ))

(export fun get_slot_unalias (obj sym) (
    (return (get_slot_ obj sym @C_TRUE @C_FALSE @C_TRUE))
    ))

(export fun get_slot_nocheck (obj sym) (
    (return (get_slot_ obj sym @C_TRUE @C_FALSE @C_FALSE))
    ))

(export fun get_slot_norec_nocheck (obj sym) (
    (return (get_slot_ obj sym @C_FALSE @C_TRUE @C_FALSE))
    ))

(fun get_slot_table (sym) (
    (var tbl (wrtable_find slots sym))
    (if (== tbl @C_UNDEF) (do
        (= tbl (make_wrtable))
        (wrtable_add slots sym tbl)
        ))
    (return tbl)
    ))

(fun get_slot_ (obj sym rec alias check) (
    (var ref (get_slot_ref obj sym rec))
    (if (== ref @C_UNDEF)
        (if (!= check @C_FALSE)
            (if (== obj global)
                (throw (undefined_var sym))
                (throw (undefined_slot obj sym))
                )
            (return @C_NIL)
            ))
    (var v (field_get ref 3))
    (if (&& (!= alias @C_FALSE) (&& (== (node_type v) @AliasE) (field_get v 1)))
        (return (runcode_with_self obj (get_bytecode (field_get v 1))))
        )
    (return v)
    ))

(export fun set_special_parent (ty obj) (
    (array_set object parent_special ty obj)
    (return obj)
    ))

(export fun has_slot_p (obj sym rec) (
    (if (!= (get_slot_ref obj sym rec) @C_UNDEF)
        (return @C_TRUE)
        (return @C_FALSE)
        )
    ))

(fun each_slots (obj fun rec) (
    (var code (get_bytecode fun))
    (var ent_ (wrtable_entries slots))
    (label loop)
    (var ent ent_)
    (while ent (do
        (var sym (field_get ent 2))
        (if (!= sym parent) (do
            (var tbl (field_get ent 3))
            (var v (wrtable_find tbl obj))
            (if (!= v @C_UNDEF)
                (runcode code obj sym v)
                )
            ))
        (= ent (field_get ent 1))
        ))
    (if (== obj @C_NIL) (return @C_NIL))
    (var p (get_parent obj))
    (if (!= p @C_UNDEF) (runcode code obj parent p))
    (if (&& (!= rec @C_FALSE) (!= p @C_UNDEF)) (do
        (= obj p)
        (goto loop)
        ))
    (return @C_NIL)
    ))

(fun alias_r (reader) (
    (return (variant @AliasE 2 reader 0))
    ))

(fun alias_rw (reader writer) (
    (return (variant @AliasE 2 reader writer))
    ))

(export fun setup_object_pre () (
    (= parent_special (allocate_array @NUM_NODE_TYPE))
    (for i 0 @NUM_NODE_TYPE
        (array_set object parent_special i @C_NIL)
        )
    ))

(fun set_builtin_parent (h parent) (
    (if (== h Symbol) (return (set_special_parent @SymbolE parent))
    (if (== h List) (return (set_special_parent @ListE parent))
    (if (== h Array) (return (set_special_parent @ArrayE parent))
    (if (== h Table) (return (set_special_parent @TableE parent))
    (if (== h Assembler) (return (set_special_parent @AssemblerE parent))
    (if (== h Bytecode) (return (set_special_parent @BytecodeE parent))
    (if (== h Function) (return (set_special_parent @FunctionE parent))
    (if (== h Function) (return (set_special_parent @BuiltinFunctionE parent))
    (if (== h Function) (return (set_special_parent @BoundFunctionE parent))
    (if (== h Function) (return (set_special_parent @ContinuationE parent))
    (if (== h Alias) (return (set_special_parent @AliasE parent))
    (if (== h InputFileStream) (return (set_special_parent @InputFileStreamE parent))
    (if (== h OutputFileStream) (return (set_special_parent @OutputFileStreamE parent))
    (if (== h InputStringStream) (return (set_special_parent @InputStringStreamE parent))
    (if (== h OutputStringStream) (return (set_special_parent @OutputStringStreamE parent))
    (if (== h Parser) (return (set_special_parent @ParserE parent))
    (if (== h BigInt) (return (set_special_parent @BigIntE parent))
    (if (== h Loc) (return (set_special_parent @LocE parent))
    (if (== h Tuple) (return (set_special_parent @TupleE parent))
    (if (== h Int) (return (set_special_parent @IntE parent))
    (if (== h String) (return (set_special_parent @StringE parent))
    (if (== h Float) (return (set_special_parent @FloatE parent))
        ))))))))))))))))))))))
    (throw (exception1 (string "Not builtin type") h))
    ))

(export fun setup_object (mod) (
    (add_function5 mod (to_sym "get_slot") DontCare symT DontCare DontCare DontCare get_slot_ 0)
    (add_function6 mod (to_sym "set_slot") DontCare symT DontCare DontCare DontCare DontCare set_slot_ 0)
    (add_function3 mod (to_sym "remove_slot") DontCare symT DontCare remove_slot 0)
    (add_function3 mod (to_sym "has_slot?") DontCare symT DontCare has_slot_p 0)

    (add_function3 mod (to_sym "each_slots") DontCare funT DontCare each_slots 0)

    (add_function1 mod (to_sym "alias") funT alias_r 0)
    (add_function2 mod (to_sym "alias") funT funT alias_rw 0)

    (add_function2 mod (to_sym "set_builtin_parent") symT DontCare set_builtin_parent 0)
    ))

    ))
