;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-interp.rlc 2012-06-28 23:58:05 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-packrat")
(import "rowl1-symtable")
(import "rowl1-assemble")
(import "rowl1-compile")
(import "rowl1-module")
(import "rowl1-error")

(export var current_loc null)
(export fun set_loc (loc) (
    (= current_loc loc)
    ))

(export var current_mod null)
(var module_stack null)

(export fun set_current_module (mod) (
    (= current_mod mod)
    ))

(export fun eval_shell () (
    (set_shell_mode)
    (try
        (return (eval_main "amber" stdin))
        (catch e (do
            (output_string stderr "Uncaught exception: ")
            (pretty_print stderr e)
            (output_string stderr "\n")
            (return 1)
        )))
    ))

(export fun eval_file (path) (
    (var r 0)
    (var ichan (open_in path))
    (try
        (= r (eval_main path ichan))
        (catch e (do
            (output_string stderr "Exception: ")
            (pretty_print stderr e)
            (output_string stderr "\n")
            (= r 1)
        )))
    (close_in ichan)
    (return r)
    ))

(export fun eval_main (file ichan) (
    ;(var start (gettimeofday))

    (= current_mod (make_module (to_sym "%global") 0))
    (= module_stack (cons current_mod 0))

    (= current_loc no_loc)

    (setup_builtin_functions current_mod)
    (setup_builtin_compilers current_mod)
    (init_stdlib current_mod)
    (import_module current_loc current_mod (to_sym "std"))
    (import_module current_loc current_mod (qualified "std" (to_sym "io")))

    (init_parser_funcs current_mod)
    (import_module current_loc current_mod (qualified "std" (to_sym "parser")))
    (var p (init_parser file ichan))
    (= current_loc (get_loc p))

    (add_include_dir "./")
    (add_include_dir "/usr/lib/amber/")
    (include_file "amber/syntax.ab")
    (include_file "io.ab")

    ;(var end (gettimeofday))
    ;(var diff (timeval_sub end start))
    ;(output_string stderr "startup time : ")
    ;(output_timeval stderr diff)
    ;(output_char stderr '\n')

    (if (in_shell_mode)
        (interpret_shell p)
        (interpret p)
        )

    (return 0)
    ))

(fun call1 (mod sym arg0) (
    (var code (lookup_func mod sym))
    (return (byterun code arg0))
    ))

(fun eval (expr) (
    (return (call1 current_mod Eval (rewrite expr)))
    ))

(fun rewrite (expr) (
    (if (is_atom expr)
        (goto finish)
        )
    (var hd (expr_head expr))
    (if (== hd Quote) (return expr))
    (if (== hd QuasiQuote) (do
        (expr_arg_set expr 0 (rewrite_qquote (expr_arg expr 0) 0))
        (goto finish)
        ))

    ; Don't rewrite patterns
    (if (== hd DefineVariable) (do
        (expr_arg_set expr 1 (rewrite (expr_arg expr 1)))
        (goto finish)
        ))
    (if (== hd DefineFunction) (do
        (expr_arg_set expr 1 (rewrite (expr_arg expr 1)))
        (goto finish)
        ))
    (if (== hd Lambda) (do
        (var lhs (expr_arg expr 0))
        (if (== (expr_head lhs) Where)
            (expr_arg_set lhs 1 (rewrite (expr_arg lhs 1)))
            )
        (expr_arg_set expr 1 (rewrite (expr_arg expr 1)))
        (goto finish)
        ))

    (var args (expr_args expr))
    (while args (do
        (setcar args (rewrite (car args)))
        (= args (cdr args))
        ))
    (label finish)
    (return (call1 current_mod Rewrite expr))
    ))

(fun rewrite_qquote (expr level) (
    (if (is_atom expr) (return expr))
    (var hd (expr_head expr))
    (if (== hd Unquote) (do
        (if (== level 0)
            (expr_arg_set expr 0 (rewrite (expr_arg expr 0)))
            (expr_arg_set expr 0
                (rewrite_qquote (expr_arg expr 0) (- level 1)))
            )
        (return expr)
        )
    (if (== hd QuasiQuote)
        (+= level 1)
        ))
    (var args (expr_args expr))
    (while args (do
        (setcar args (rewrite_qquote (car args) level))
        (= args (cdr args))
        ))
    (return expr)
    ))

(fun interpret (p) (
    (while 1 (do
        (var es (parse_statements p))
        (if (! es)
            (return 0)
            )
        (if (== (expr_head es) NoParse) (do
            (output_syntax_errors es)
            (exit 1)
            ))
        (while es (do
            (eval (car es))
            (= es (cdr es))
            ))
        (flush_parser p @FALSE)
        ))
    (= current_loc no_loc)
    ))

(fun interpret_shell (p) (
    (try 
        (while 1 (do
            (var e (parse_shell_statement p))
            (if (== (expr_head e) NoParse) (do
                (output_syntax_errors e)
                (flush_parser p @TRUE)
                continue
                ))
            (var ret (eval (expr_arg e 1)))
            (print_result p ret)
            (flush_parser p @FALSE)
            ))
    (catch e (do
        (output_string stderr "Error: ")
        (pretty_print stderr e)
        (output_string stderr "\n")
        (flush_parser p @TRUE)
        (interpret_shell p)
        )))
    ))

(fun print_result (p val) (
    (output_string stdout "=> ")
    (pretty_print stdout val)
    (output_char stdout '\n')
    ))

(fun default_eval (expr) (
    (var asm (make_assembler))
    (compile asm current_mod expr)
    (put_ireturn asm)
    (return (byterun (get_code asm)))
    ))

(fun eval_located (expr) (
    (set_loc (expr_arg expr 0))
    (return (eval (expr_arg expr 1)))
    ))

(fun eval_begin_module (expr) (
    (if (! (in_top_scope current_mod))
        (throw (exception current_mod (string "module definition in sub-scope is not allowed\n")))
        )
    (var modsig (expr_arg expr 0))
    (var save_current_mod current_mod)
    (var module (find_module current_loc current_mod modsig @TRUE))
    (= module_stack (cons module module_stack))
    (set_current_module module)
    (return module)
    ))

(fun eval_end_module (expr) (
    (if (! (in_top_scope current_mod))
        (throw (exception current_mod (string "module definition in sub-scope is not allowed")))
        )
    (= module_stack (cdr module_stack))
    (var module (car module_stack))
    (if (! module) 
        (throw (exception current_mod (string "can not exit global-scope")))
        )
    (var r current_mod)
    (set_current_module module)
    (return r)
    ))

(fun default_rewrite (expr) (
    (return expr)
    ))


(fun rewrite_located (expr) (
    (expr_arg_set expr 1 (rewrite (expr_arg expr 1)))
    (return expr)
    ))

(fun eval_define_syntax (expr) (
    (var sym (expr_arg expr 0))
    (var elm (expr_arg expr 1))
    (var stmts (compile_define_syntax sym elm))
    (while stmts (do
        (eval (car stmts))
        (= stmts (cdr stmts))
        ))
    (return nil)
    ))

(fun eval_exit (expr) (
    (exit 0)
    ))

(var include_dirs null)
(var included_modules null)

(fun add_include_dir (path) (
    (= include_dirs (cons path include_dirs))
    ))

(fun add_included_file (path) (
    ; XXX: fixme. canonicalize the `path'
    (= included_modules (cons path included_modules))
    ))

(fun is_already_included (path) (
    (var list included_modules)
    (while list (do
        (if (streq path (car list))
            (return @TRUE)
            )
        (= list (cdr list))
        ))
    (return @FALSE)
    ))

(fun include_file (path) (
    (var dir include_dirs)
    (while dir (do
        (var fullpath (build_path (car dir) path ""))
        (if (file_exists fullpath) (do
            (if (is_already_included fullpath)
                (return nil)
                )
            (add_included_file fullpath)

            (var ichan (open_in fullpath))
            (var fd (open "."))
            (chdir (get_directory fullpath))
        
            (var p (init_parser fullpath ichan))
            (set_loc (get_loc p))

            (var shell_mode_p (in_shell_mode))
            (unset_shell_mode)
            (interpret p)
            (if shell_mode_p (set_shell_mode))

            (fchdir fd)
            (close_in ichan)

            (return nil)
            ))
        (= dir (cdr dir))
        ))
    (output_error stderr current_loc)
    (output_string stderr "`")
    (output_string stderr path)
    (output_string stderr "' was not found\n")
    (exit 1)
    ))

(export fun eval_include (expr) (
    (var path (expr_arg_string expr 0))
    (include_file path)
    (return nil)
    ))

(fun setup_builtin_functions (mod) (
    (var symT (domainP Symbol))
    (var blockT (domainP Block))
    (add_builtin_function1 mod Rewrite DontCare default_rewrite 0)
    (add_builtin_function1 mod Rewrite (domainP Located) rewrite_located 0)
    (add_builtin_function1 mod Eval DontCare default_eval 0)
    (add_builtin_function1 mod Eval (domainP Located) eval_located 0)
    (add_builtin_function1 mod Eval (make_expr BeginModule (list1 symT))
        eval_begin_module 0)
    (add_builtin_function1 mod Eval (make_expr BeginModule (list1 (domainP Qualified)))
        eval_begin_module 0)
    (add_builtin_function1 mod Eval (make_expr EndModule 0)
        eval_end_module 0)
    (add_builtin_function1 mod Eval
        (make_expr DefSyntax (list2 symT DontCare))
        eval_define_syntax 0)

    (add_builtin_function1 mod Eval (quote (to_sym "exit"))
        eval_exit 0)
    ))

(extern fun setup_base)
(extern fun setup_numeric)
(extern fun setup_string)
(extern fun setup_io)
(extern fun setup_list)
(extern fun setup_tuple)

(fun init_stdlib (mod) (
    (var std (find_module no_loc mod (to_sym "std") @TRUE))
    (setup_base std)
    (setup_numeric std)
    (setup_string std)
    (setup_io std)
    (setup_list std)
    ))

    ))
