;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2012-03-10 02:20:49 nineties $
;

(import "config")

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)
(var TOK_COMMAND  267)
(var TOK_END      268)

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var AssemblerE         3)
(var BytecodeE          4)
(var FunctionE          5)
(var BoundFunctionE     6)
(var InputFileStreamE   7)
(var OutputFileStreamE  8)
(var ModuleE            9)
(var ParserE            10)

; plain nodes
(var PLAIN_TYPE_OFFSET 11)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var BuiltinE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
(var ExprHead    1)
(var ExprArgs    2)
