;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-array.rlc 2014-01-24 19:26:57 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-object")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(fun index_out_of_range (ary idx) (
    (throw (out_of_range current_loc ary (box idx)))
    ))

(export fun ary_new () (
    (var capa 10)
    (var buf (allocate_array capa))
    (for i 0 capa (do
        (array_set object buf i @C_UNDEF)
        ))
    (return (variant @ArrayE 1 buf 0 capa))
    ))

(export fun ary_new2 (len) (
    (= len (unbox len))
    (var buf (allocate_array len))
    (for i 0 len (do
        (array_set object buf i @C_UNDEF)
        ))
    (return (variant @ArrayE 1 buf len len))
    ))

(export fun ary_new3 (len v) (
    (= len (unbox len))
    (var buf (allocate_array len))
    (for i 0 len (do
        (array_set object buf i v)
        ))
    (return (variant @ArrayE 1 buf len len))
    ))

(export fun array_size (ary) (
    (return (field_get ary 2))
    ))

(export fun array_copy (ary) (
    (var len (field_get ary 2))
    (var buffrom (field_get ary 1))
    (var bufto (allocate_array len))
    (for i 0 len (do
        (array_set object bufto i (array_get object buffrom i))
        ))
    (return (variant @ArrayE 1 bufto len len))
    ))

(fun ary_size (ary) (
    (return (box (field_get ary 2)))
    ))

(fun array_resize (ary new_size) (
    (if (< new_size 0)
        (throw (invalid_argument current_loc (string "size of array must not be negative") (box new_size)))
        )
    (var buf (field_get ary 1))
    (var size (field_get ary 2))
    (var capa (field_get ary 3))
    (if (<= new_size size) (do
        (for i new_size size (array_set object buf i @C_UNDEF))
        (field_set ary 2 new_size)
        (return ary)
        ))
    (if (<= new_size capa) (do
        (field_set ary 2 new_size)
        (return ary)
        ))
    (var new_buf (allocate_array new_size))
    (memcpy new_buf buf (* 4 size))
    (for i size new_size (array_set object new_buf i @C_UNDEF))
    (field_set ary 1 new_buf)
    (field_set ary 2 new_size)
    (field_set ary 3 new_size)
    (return ary)
    ))

(export fun array_at (ary i) (
    (var size (array_size ary))
    (if (< i size) (return (array_get object (field_get ary 1) i)))
    (index_out_of_range ary i)
    ))

(fun ary_at (ary i) (
    (return (array_at ary (unbox i)))
    ))

(export fun array_store (ary i v) (
    (var size (array_size ary))
    (if (< i size) (do
        (array_set object (field_get ary 1) i v)
        (return v)
        ))
    (array_resize ary (+ i 1))
    (array_set object (field_get ary 1) i v)
    (return v)
    ))

(export fun ary_store (ary i v) (
    (return (array_store ary (unbox i) v))
    ))

(export fun ary_push (ary v) (
    (ary_store ary (ary_size ary) v)
    (return ary)
    ))

(export fun array_restof (ary i) (
    (var ls 0)
    (var size (field_get ary 2))
    (var buf (field_get ary 1))
    (rfor j i size (do
        (= ls (cons (array_get object buf j) ls))
        ))
    (return ls)
    ))

(export fun ary_to_list (ary) (
    (var ls 0)
    (var size (field_get ary 2))
    (var buf (field_get ary 1))
    (rfor i 0 size (do
        (= ls (cons (array_get object buf i) ls))
        ))
    (return ls)
    ))

(fun ary_to_list2 (ary i j) (
    (= i (unbox i))
    (= j (unbox j))
    (var ls 0)
    (var size (field_get ary 2))
    (if (>= j size) (index_out_of_range ary j))
    (var buf (field_get ary 1))
    (rfor k i (+ j 1) (do
        (= ls (cons (array_get object buf k) ls))
        ))
    (return ls)
    ))

(export fun list_to_ary (ls) (
    (var size (list_len ls))
    (var buf (allocate_array size))
    (for i 0 size (do
        (array_set object buf i (car ls))
        (= ls (cdr ls))
        ))
    (return (variant @ArrayE 1 buf size size))
    ))

(fun ary_reverse (ary) (
    (var size (field_get ary 2))
    (var buf (field_get ary 1))
    (var rev (allocate_array size))
    (for i 0 size (do
        (array_set object rev (- (- size i) 1) (array_get object buf i))
        ))
    (return (variant @ArrayE 1 rev size size))
    ))

(fun ary_append (ary1 ary2) (
    (var size1 (field_get ary1 2))
    (var buf1  (field_get ary1 1))
    (var size2 (field_get ary2 2))
    (var buf2  (field_get ary2 1))
    (var new_size (+ size1 size2))
    (var new (allocate_array new_size))
    (for i 0 size1 (do
        (array_set object new i (array_get object buf1 i))
        ))
    (for i 0 size2 (do
        (array_set object new (+ i size1) (array_get object buf2 i))
        ))
    (return (variant @ArrayE 1 new new_size new_size))
    ))

(fun ary_map (f ary) (
    (var size (field_get ary 2))
    (var buf  (field_get ary 1))
    (var new  (allocate_array size))
    (var code (get_bytecode f))
    (for i 0 size (do
        (array_set object new i (runcode code (array_get object buf i)))
        ))
    (return (variant @ArrayE 1 new size size))
    ))

(fun ary_map2 (f ary1 ary2) (
    (var size1 (field_get ary1 2))
    (var buf1  (field_get ary1 1))
    (var size2 (field_get ary2 2))
    (var buf2  (field_get ary2 1))
    (var size size1)
    (if (< size2 size) (= size size2))
    (var code (get_bytecode f))
    (var new (allocate_array size))
    (for i 0 size (do
        (array_set object new i (runcode code
            (array_get object buf1 i)
            (array_get object buf2 i)))
        ))
    (return (variant @ArrayE 1 new size size))
    ))

(fun ary_foldl (f v ary) (
    (var buf (field_get ary 1))
    (var size (field_get ary 2))
    (var code (get_bytecode f))
    (for i 0 size (do
        (= v (runcode code v (array_get object buf i)))
        ))
    (return v)
    ))

(fun ary_foldr (f ary v) (
    (var buf (field_get ary 1))
    (var size (field_get ary 2))
    (var code (get_bytecode f))
    (rfor i 0 size (do
        (= v (runcode code (array_get object buf i) v))
        ))
    (return v)
    ))

(export fun setup_array (global) (
    (var arr (set_undef_slot global (to_sym "Array") (create_module (to_sym "Array"))))
    (add_function0 arr (to_sym "new") ary_new 0)
    (add_function1 arr (to_sym "new") intT ary_new2 0)
    (add_function2 arr (to_sym "new") intT DontCare ary_new3 0)
    (add_function1 global (to_sym "to_array") listT list_to_ary 0)
    (add_function1 global  (to_sym "to_list") arrayT ary_to_list 0)
    (add_function3 global  (to_sym "to_list") arrayT intT intT ary_to_list2 0)

    (add_function1 global (to_sym "length") arrayT ary_size 0)
    (add_function1 global (to_sym "size") arrayT ary_size 0)
    (add_function2 global (to_sym "at") arrayT intT ary_at 0)
    (add_function3 global (to_sym "store") arrayT intT DontCare ary_store 0)
    (add_function2 global (to_sym "push") arrayT DontCare ary_push 0)

    (add_function1 global (to_sym "reverse") arrayT ary_reverse 0)
    (add_function2 global (to_sym "append") arrayT arrayT ary_append 0)
    (add_function2 global (to_sym "map") funT arrayT ary_map 0)
    (add_function3 global (to_sym "map2") funT arrayT arrayT ary_map2 0)
    (add_function3 global (to_sym "foldl") funT DontCare arrayT ary_foldl 0)
    (add_function3 global (to_sym "foldr") funT arrayT DontCare ary_foldr 0)

    ))

    ))
