;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2010-11-02 19:35:52 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-lex")
(import "rowl1-parse")
(import "rowl1-stdlib")
(import "rowl1-interp")
(import "rowl1-matching")

(fun main (argc argv) (
    (matching_test)
    (if (== argc 0) (do
        (output_string stderr "no input files\n")
        (exit 1)
        ))
    (for i 0 argc (eval_file (array_get string argv i)))
    (return 0)
    ))

(fun eval_file (file) (
    (var ichan (open_in file))
    (init_lexer file ichan)
    (init_stdlib)
    (var prog (parse ichan))
    (var status (interpret prog))
    ))

    ))
