;
; rowl - 1st generation
; Copyright (C) 2013 nineties
;
; $Id: rowl1-module.rlc 2014-01-23 05:19:24 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-object")
(import "rowl1-error")

(extern object global)
(extern object current_loc)

(export fun make_module (sym) (
    (var mod (make_object1 Module sym))
    (set_slot mod (to_sym "variables") (list1 (to_sym "variables")))
    (add_module_variable mod (to_sym "imports") 0)
    (return mod)
    ))

; variables are sorted.
(fun insert_variable (v list) (
    (if (! list) (return (list1 v)))
    (if (== (car list) v) (return list))
    (var c (strcmp (symbol_name (car list)) (symbol_name v)))
    (if (== c 0) (return list))
    (if (< c 0) (return (cons (car list) (insert_variable v (cdr list)))))
    (return (cons v list))
    ))

(export fun add_module_variable (mod sym val) (
    (if (!= (node_head mod) Module)
        (throw (type_error current_loc (string "Module") mod))
        )
    (var list (get_slot mod (to_sym "variables")))
    (if (!= (node_type list) @ListE)
        (throw (type_error current_loc (string "List") mod))
        )
    (set_slot mod (to_sym "variables") (insert_variable sym list))
    (set_slot mod sym val)
    (return val)
    ))

(export fun enter_module (global sym) (
    (var mod (get_slot_norec global sym))
    (if (== mod @C_UNDEF)
        (= mod (make_module sym))
        )
    (if (== mod global)
        (throw (make_object3 Exception current_loc (string "recursive dependency detected") mod))
        )
    (if (!= (node_bhead mod) Module)
        (throw (type_error current_loc (string "Module") mod))
        )
    (add_module_variable mod proto global)
    (add_module_variable global sym mod)
    (return mod)
    ))

(export fun exit_module (global) (
    (var mod (get_slot global proto))
    (if (!= (node_bhead mod) Module)
        (throw (type_error current_loc (string "Module") mod))
        )
    (return mod)
    ))

   ))
