;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-numeric.rlc 2013-07-06 18:58:20 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-util")
(import "rowl1-error")
(import "rowl1-module")

(extern object current_loc)
(extern object current_mod)

(export fun setup_function (std) (
    ; vertical composition
    (add_function2 std (to_sym "mul") funT funT compose_function 0)

    ; horizontal composition
    (add_function2 std (to_sym "fusion") funT funT fusion_function 0)
    ))


    ))
