;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-10-24 16:15:51 nineties $
;

(import "rlvm-compile")

(compile `object `(

(import "rowl1-lex")
(import "rowl1-node")
(import "rowl1-interp")

; XXX: experimental implementation

(fun prim_print (str) (
    (print_string str)
    ))

(array char test_code (2 103)) ; imm_i1 ireturn
(fun jit_test () (
    (print_int (jitcall test_code))
    ))

(export fun init_stdlib () (

    ; register operators
    (add_postfix ";" 1)
    (add_constr  "def" 2 2)
    (add_constr  "return" 1 3)
    (add_constr  "if" 2 4)
    (add_infixr  "=" 5)
    (add_infixl  "<" 6)
    (add_infixl  ">" 6)
    (add_infixl  "<=" 6)
    (add_infixl  ">=" 6)
    (add_infixl  "==" 6)
    (add_infixl  "!=" 6)
    (add_infixl  "+" 7)
    (add_infixl  "-" 7)
    (add_infixl  "*" 8)
    (add_infixl  "/" 8)
    (add_prefix  "+" 9)
    (add_prefix  "-" 9)

    ; register functions
    (add_function (to_symbol "print") 1 prim_print)
    (add_function (to_symbol "jit_test") 0 jit_test)

    ))

    ))
