;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-bigint.rlc 2012-08-12 04:53:04 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(export fun pp_bigint (ochan n) (
    (output_string ochan "BigInt")
    ))

(export fun setup_bigint (std) (
    ; tests
    (allocate_bigint 10)
    ))

    ))
