;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-gc.rlc 2013-02-23 14:38:23 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-module")
(import "rowl1-symbol")

(extern object current_mod)
(extern object current_loc)

(fun gc_start () (
    (garbage_collect)
    (return @C_NIL)
    ))

(export fun setup_gc (std) (
    (var GC (create_module std (to_sym "GC")))
    (add_function0 GC (to_sym "start") gc_start 0)
    ))

    ))
