;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-parse.rlc 2010-10-26 23:21:20 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-lex")
(import "rowl1-node")
(import "rowl1-stdlib")

; Prog    ::= Expr*
; Expr    ::= Primary
;           | prefix Expr
;           | Expr postfix
;           | Expr infix Expr
;           | constr<n> Expr{n}
; Primary ::= Literal
;           | Primary open close
;           | Primary open Expr close
;           | open close
;           | open Expr close
;           | \{ Expr* \}
;
; NB:
; - postfix operator must be unique


(export fun parse (ichan) (
    (var prog (parse_prog))
    (close_in ichan)
    (return prog)
    ))

(fun parse_prog () (
    (var elems 0)
    (var begin (get_loc))
    (while 1 (do
        (var t (lex))
        (if (== t @TOK_EOF) break)
        (var e (parse_expr t))
        (= elems (cons e elems))
        ))
    (var end (get_loc))
    (return (variant @List 2 (merge_loc begin end) (list_reverse elems)))
    ))

(fun parse_expr (tok) (

    (var expr_stack 0)
    (var op_stack 0)
    (var next_op)
    (var begin)
    (var end)

    (= op_stack (cons (cons (variant @OP_START 0) (get_loc)) op_stack))

    (label parse_expr_front)
    (while (== tok @TOK_PREFIX) (do
        (= op_stack (cons (cons (get_token_value) (get_loc)) op_stack))
        (= tok (lex))
        ))
    (= begin (get_loc))
    (var e (parse_secondary tok))
    (= end (get_loc))
    (= expr_stack (cons (cons e (merge_loc begin end)) expr_stack))

    (label parse_expr_infix)
    (= tok (lex_infix))
    (if (|| (== tok @TOK_INFIX) (== tok @TOK_POSTFIX))
        (= next_op (cons (get_token_value) (get_loc)))
        (do
            (unput)
            (= next_op (cons (variant @OP_END 0) (get_loc)))
        )
        )

    (while 1 (do
        (var comp (compare_associativity (caar op_stack) (car next_op)))
        (if (== comp 0) (goto parse_expr_end)
        (if (> comp 0) (do
            ; reduce
            (var op (car op_stack))
            (= op_stack (cdr op_stack))
            (= expr_stack (reduce op expr_stack))
            continue
            )
            (do
                (= op_stack (cons next_op op_stack))
                break
            )
            ))
        ))

    (if (== tok @TOK_INFIX) (do (= tok (lex)) (goto parse_expr_front))
    (if (== tok @TOK_POSTFIX) (goto parse_expr_infix)
        ))

    (flush stdout)
    (output_string stderr "parse_expr: not implemented\n")
    (exit 1)

    (label parse_expr_end)

    (var len (list_length expr_stack))
    (if (== len 0) (return 0))
    (if (> len 1) (do
        (flush stdout)
        (output_loc stderr)
        (output_string stderr "syntax error: irreducible expression\n")
        (exit 1)
        ))
    (return (caar expr_stack))
    ))

(fun parse_secondary (t) (
    (var begin (get_loc))
    (var e (parse_primary t))
    (label parse_secondary_loop)
    (= t (lex))
    (if (== t '(') (do
        (var args (parse_comma_list (lex) ')'))
        (= e (variant @Call 3 (merge_loc begin (get_loc)) e args))
        (goto parse_secondary_loop)
        )
    (if (== t '[') (do
        (var args (parse_comma_list (lex) ']'))
        (= e (variant @Subscr 3 (merge_loc begin (get_loc)) e args))
        (goto parse_secondary_loop)
        )))
    (unput)
    (return e)
    ))

(fun parse_primary (t) (
    (if (== t @TOK_CHAR) (return (char (get_token_value)))
    (if (== t @TOK_INT) (return (int (get_token_value)))
    (if (== t @TOK_FLOAT) (return (make_float_from_string (get_token_text)))
    (if (== t @TOK_STRING) (return (get_token_value))
    (if (== t @TOK_SYMBOL) (return (get_token_value))
    (if (== t @TOK_CONSTR) (do
        (var begin (get_loc))
        (var op (get_token_value))
        (var sym (field_get op 1))
        (var arity (field_get op 2))
        (var assoc (field_get op 3))
        (var expr (allocate_variant @Node (+ arity 2) (+ arity 2)))
        (field_set expr 2 sym)
        (for i 3 (+ arity 3) (do
            (var e (parse_expr (lex)))
            (store object expr i e)
            ))
        (var end (get_loc))
        (field_set expr 1 (merge_loc begin end))
        (return expr)
        )
    (if (== t '(') (return (parse_tuple (lex)))
    (if (== t '[') (return (parse_array (lex)))
    (if (== t '{') (return (parse_list (lex)))
        )))))))))

    (flush stdout)
    (output_loc stderr)
    (output_string stderr "syntax error: expression is required\n")
    (exit 1)
    ))

(fun parse_tuple (t) (
    (var begin (get_loc))
    (var elems (parse_comma_list t ')'))
    (if (== (cdr elems) 0) (return (car elems)))
    (var end (get_loc))
    (return (variant @Tuple 2 (merge_loc begin end) elems))
    ))

(fun parse_array (t) (
    (var begin (get_loc))
    (var elems (parse_comma_list t ']'))
    (var end (get_loc))
    (return (variant @Array 2 (merge_loc begin end) elems))
    ))

(fun parse_comma_list (t end) (
    (if (== t end) (return 0))

    (var elems 0)
    (label parse_comma_list_loop)
    (var e (parse_expr t))
    (= elems (cons e elems))
    (= t (lex))
    (if (== t ',') (do
        (= t (lex))
        (goto parse_comma_list_loop)
        ))
    (eat t end)
    (return (list_reverse elems))
    ))

(fun parse_list (t) (
    (var elems 0)
    (var begin (get_loc))
    (if (!= t '}') (do
        (label parse_list_loop)
        (var e (parse_expr t))
        (= elems (cons e elems))
        (= t (lex))
        (if (!= t '}') (goto parse_list_loop))
        ))
    (var end (get_loc))
    (return (variant @List 2 (merge_loc begin end) (list_reverse elems)))
    ))

(fun eat (tok expect) (
    (if (!= tok expect) (do
        (flush stdout)
        (output_loc stderr)
        (output_string stderr "syntax error: expect '")
        (output_char stderr expect)
        (output_string stderr "'\n")
        (exit 1)
        ))
    ))

(fun associativity (op) (
    (var type (field_get op 0))
    (if (== type @OP_PREFIX) (return (field_get op 2))
    (if (== type @OP_POSTFIX) (return (field_get op 2))
    (if (== type @OP_INFIX) (return (field_get op 3))
    (if (== type @OP_CONSTR) (return (field_get op 2))
    (if (== type @OP_START) (return 0)
    (if (== type @OP_END) (return 0)
        ))))))
    ))

(fun reduce (opinfo exprs) (
    (var op (car opinfo))
    (var oploc (cdr opinfo))
    (var type (field_get op 0))
    (if (== type @OP_PREFIX)
        (do
            (var arg (caar exprs))
            (var argloc (cdar exprs))
            (return (cons (variant @Prefix 3 (merge_loc oploc argloc)
                (field_get op 1) arg) (cdr exprs)))
        )
    (if (== type @OP_POSTFIX)
        (do
            (var arg (caar exprs))
            (var argloc (cdar exprs))
            (return (cons (variant @Postfix 3 (merge_loc argloc oploc)
                (field_get op 1) arg) (cdr exprs)))
        )
    (if (== type @OP_INFIX)
        (do
            (var lhs_info (cadr exprs))
            (var rhs_info (car exprs))
            (var lhs (car lhs_info))
            (var lhs_loc (cdr lhs_loc))
            (var rhs (car rhs_info))
            (var rhs_loc (cdr rhs_info))
            (return (cons (variant @Infix 4 (merge_loc lhs_loc rhs_loc)
                (field_get op 1) lhs rhs) (cddr exprs)))
        )
        )))
    ))

(fun compare_associativity (lop rop) (
    (var lassoc (associativity lop))
    (var rassoc (associativity rop))
    (if (!= lassoc rassoc) (return (- lassoc rassoc)))
    (var ltype (field_get lop 0))
    (var rtype (field_get rop 0))
    (if (== ltype @OP_START) (return 0))
    (if (&& (== ltype @OP_INFIX) (== rtype @OP_INFIX)) (do
        (var is_left_l (field_get lop 2))
        (var is_left_r (field_get rop 2))
        (if (== is_left_l is_left_r) (if is_left_l (return 1) (return -1)))
        ))
    ; XXX: output locatoin
    (flush stdout)
    (output_string stderr "ERROR: undecidable associativity\n")
    (exit 1)
    ))

    ))
