;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2014-04-16 15:38:16 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-interp")

(export var opt_preparse null)
(export var opt_compile null)
(fun parse_options (argcp argvp) (
    (var argc (car argcp))
    (var argv (car argvp))
    (var i 0)
    (var j 0)
    (while (< i argc) (do
        (var arg (array_get string argv i))
        (if (== (load char arg 0) '-') (do
            (if (streq arg "--preparse") (do
                (= opt_preparse @C_TRUE)
                (+= i 1)
                continue
                ))
            (if (streq arg "--compile") (do
                (= opt_compile @C_TRUE)
                (+= i 1)
                continue
                ))
            (output_string stderr "Unknown option: ")
            (output_string stderr arg)
            (output_string stderr "\n")
            (exit 1)
            ))
        (array_set string argv j arg)
        (+= j 1)
        (+= i 1)
        ))
    (setcar argcp j)
    ))

(fun main (argc argv) (
    (parse_options (address argc) (address argv))

    (srand (field_get (gettimeofday) 0))
    (setup_hash)

    (return (eval_main argc argv))
    ))

    ))
