;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2014-02-08 19:53:40 nineties $
;

(import "config")

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var ArrayE             3)
(var TableE             4)
(var AssemblerE         5)
(var BytecodeE          6)
(var FunctionE          7)
(var BuiltinFunctionE   8)
(var BoundFunctionE     9)
(var ContinuationE      10)
(var AliasE             11)
(var InputFileStreamE   12)
(var OutputFileStreamE  13)
(var ParserE            14)
(var StringIOE          15)
(var BigIntE            16)
(var LocE               17) ; LocE file begin line, begin column, end line, end column
(var TupleE             18)

; plain nodes
(var PLAIN_TYPE_OFFSET 19)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var BuiltinTypeE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

(var NUM_NODE_TYPE (+ BuiltinTypeE 1))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
