;
; rowl - 1st generation
; Copyright (C) 2013 nineties
;
; $Id: rowl1-module.rlc 2014-02-17 21:29:50 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-error")

(extern object global)
(extern fun set_slot)

(export fun create_module (sym) (
    (if (&& (!= (node_head global) Module) (!= global @C_NIL))
        (throw (invalid_argument
            "1st argument of create_module(sym@Symbol)"
            sym
            ))
        )
    (var mod (make_object1 Module sym))
    (set_slot mod parent global)
    (return mod)
    ))

   ))
