;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-compile.rlc 2010-11-04 11:40:57 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-symtable")
(import "rowl1-assemble")

(export fun compile_function (name args body) (
    (output_string stderr "compile: ")
    (output_string stderr (field_get name @SymbolName))
    (output_string stderr " ...\n")

    (var asm (make_assembler 0))
    ; experimental implementation
    (return (compile_expression asm body))
    ))

(fun compile_expression (asm expr) (
    (var ty (node_type expr))
    (tswitch ty (
    (@Symbol  . (not_implemented "compile_expression"))
    (@List    . (not_implemented "compile_expression"))
    (@Tuple   . (not_implemented "compile_expression"))
    (@Array   . (not_implemented "compile_expression"))
    (@Node    . (not_implemented "compile_expression"))
    (@Prefix  . (not_implemented "compile_expression"))
    (@Postfix . (not_implemented "compile_expression"))
    (@Infix   . (not_implemented "compile_expression"))
    (@Call    . (not_implemented "compile_expression"))
    (@Subscr  . (not_implemented "compile_expression"))
    (@Char    . (not_implemented "compile_expression"))
    (@Int     . (not_implemented "compile_expression"))
    (@Float   . (not_implemented "compile_expression"))
    (@String  . (not_implemented "compile_expression"))
    (default . (not_reachable "compile_expression"))
        ))
    ))

    ))
