;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2011-09-27 15:36:04 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-builtin")
(import "rowl1-parse")
(import "rowl1-interp")

(var parse_only @FALSE)

(fun main (argc argv) (
    (parse_option (address argc) argv)
    (if (== argc 0) (do
        (output_string stderr "no input files\n")
        (exit 1)
        ))
    (for i 0 argc (eval_file (array_get string argv i)))
    (return 0)
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 0)
    (var j 0)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (if (streq arg "--parse") (do
            (= parse_only @TRUE)
            (-= new_argc 1)
            (incr j)
            )
            (do
                (array_set string argv i arg)
                (incr i)
                (incr j)
            ))
        ))
    (set argcp new_argc)
    ))

(extern fun make_env)
(fun eval_file (file) (
    (var env (make_env)) ; global environment
    (var ichan (open_in file))
    (init_stdlib env parse_only)
    (init_parser file ichan)
    (import_module env "rowl/syntax")
    (interpret env)
    (close_in ichan)
    ))

    ))
