;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-symbol.rlc 2014-01-29 18:09:33 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-object")
(import "rowl1-compile")
(import "rowl1-assemble")

(fun _to_sym (s) (
    (return (to_sym_user s))
    ))

(fun sym_to_s (sym) (
    (return (symbol_name sym))
    ))

(export fun sym_hash (sym) (
    (if (is_special sym) (return (box sym)))
    (return (box (field_get sym @SymbolIndex)))
    ))

(fun sym_unique_sym (sym) (
    (return (to_unique_sym (field_get sym 1)))
    ))

(export fun setup_symbol (mod) (
    (add_function1 mod (to_sym "string_to_symbol") stringT _to_sym 0)
    (add_function1 mod (to_sym "symbol_to_string") symT sym_to_s 0)
    (add_function1 mod (to_sym "symbol_hash") symT sym_hash 0)
    (add_function1 mod (to_sym "unique_symbol") symT sym_unique_sym 0)
    ))

    ))
