;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-gc.rlc 2012-12-12 15:22:23 nineties $
;

; weak reference and soft reference

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-module")

(fun gc_start () (
    (garbage_collect)
    (return nil)
    ))

(var x null)
(export fun make_weakref (obj) (
    (return (allocate_weakref obj))
    ))

(export fun wr_get (ref) (
    (if (weakref_alive ref)
        (return (field_get ref 0))
        )
    (return undefined)
    ))

(fun wr_alive (ref) (
    (if (weakref_alive ref)
        (return true)
        (return false)
        )
    ))

(extern fun pprint)
(export fun pp_weak (ochan obj) (
    (output_string ochan "WeakRef{")
    (pprint ochan (wr_get obj))
    (output_char ochan '}')
    (return nil)
    ))

(export fun setup_gc (std) (
    (var GC (find_module no_loc std (to_sym "GC") @TRUE))
    (var weakT (domainP WeakRef))

    (add_builtin_function0 GC (to_sym "start") gc_start 0)

    (add_builtin_function1 std (to_sym "weak") DontCare make_weakref 0)
    (add_builtin_function1 std (to_sym "alive") weakT wr_alive 0)
    (add_builtin_function1 std (to_sym "get") weakT wr_get 0)
    ))

    ))
