;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-node.rlc 2014-02-05 10:55:02 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")

(extern object current_loc)

(export fun exception (loc msg) (
    (return (make_object2 Exception loc msg))
    ))

(export fun logic_error (loc msg) (
    (return (make_object2 (to_sym "LogicError") loc msg))
    ))

(export fun logic_error1 (loc msg arg) (
    (return (make_object3 (to_sym "LogicError") loc msg arg))
    ))

(export fun logic_error2 (loc msg arg1 arg2) (
    (return (make_object4 (to_sym "LogicError") loc msg arg1 arg2))
    ))

(export fun invalid_argument (loc msg val) (
    (return (make_object3 (to_sym "InvalidArgument") loc msg val))
    ))

(export fun not_found (loc expr) (
    (return (make_object2 (to_sym "NotFound") loc expr))
    ))

(export fun not_found_slot (loc expr sym) (
    (return (make_object3 (to_sym "SlotNotFound") loc expr sym))
    ))

(export fun type_error (loc required actual) (
    (return (make_object3 (to_sym "TypeError") loc
        (make_object1 (to_sym "expected") required)
        (make_object1 (to_sym "value") actual)
        ))
    ))

(export fun out_of_range (loc obj idx) (
    (return (make_object3 (to_sym "IndexOutOfRange") loc
        (make_object1 (to_sym "object") obj)
        (make_object1 (to_sym "index") idx)
        ))
    ))

(export fun out_of_domain (loc fun arg) (
    (return (make_object3 (to_sym "OutOfDomain") loc
        (make_object1 (to_sym "function") fun)
        (make_object1 (to_sym "argument") arg)
        ))
    ))

(export fun invalid_slotname (loc val) (
    (return (make_object2 (to_sym "InvalidSlotName") loc val))
    ))

(export fun invalid_varname (loc val) (
    (return (make_object2 (to_sym "InvalidVariableName") loc val))
    ))


(export fun unexpected_error (loc msg val) (
    (return (make_object3 (to_sym "Unexpected") loc msg val))
    ))

(export fun matching_failed (pat self args) (
    (return (make_object4 (to_sym "MatchingFailed") current_loc
        (make_object1 (to_sym "function") pat)
        (make_object1 (to_sym "self") self)
        (make_object1 (to_sym "args") args)
        ))
    ))

(export fun unknown_field (loc head sym) (
    (return (make_object3 (to_sym "UnknownField")
        loc
        (make_object1 (to_sym "struct") head)
        (make_object1 (to_sym "field") sym)
        ))
    ))

(export fun undefined_var (loc sym) (
    (return (make_object2 (to_sym "UndefinedVariable") loc sym))
    ))

(export fun redefined_var (loc sym) (
    (return (make_object2 (to_sym "RedefinedVariable") loc sym))
    ))

(export fun redefined_slot (loc obj sym) (
    (return (make_object3 (to_sym "RedefinedSlot") loc obj sym))
    ))

(export fun undefined_fun (loc sym) (
    (return (make_object2 (to_sym "UndefinedFunction") loc sym))
    ))

(export fun unknown_expression (loc expr) (
    (return (make_object2 (to_sym "UnknownExpression") loc expr))
    ))

(export fun division_by_zero (loc) (
    (return (make_object1 (to_sym "DivisionByZero") loc))
    ))

(export fun invalid_format (loc str) (
    (return (make_object2 (to_sym "InvalidFormat") loc str))
    ))

(export fun bug (msg) (
    (return (make_object1 (to_sym "Bug") msg))
    ))

    ))
