;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2010-10-22 21:30:18 nineties $
;

(import "config")

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)

; == operators ==
(var OP_PREFIX      0) ; OP_PREFIX  <name:symbol> <assoc:int>
(var OP_POSTFIX     1) ; OP_POSTFIX <name:symbol> <assoc:int>
(var OP_INFIX       2) ; OP_INFIX <name:symbol> <assoc_type:int> <assoc:int>
(var OP_CONSTR      3) ; OP_CONSTR <name:symbol> <arity:int> <assoc:int>
(var OP_START       4) ; special operator
(var OP_END         5) ; special operator
(var OP_PREFIX_OR_INFIX 6)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>

; == expressions ==
; loc : (file, begin line, begin column, end line, end column)
(var Symbol    0) ; Symbol <name:string> <index:int>
(var List      1) ; List <values:list>
(var Tuple     2) ; Tuple <values:list>
(var Array     3) ; Array <values:list>
(var Node      4) ; Node <constr:symbol> <value1:node> <value2:node> ...
(var Prefix    5) ; Prefix <op:symbol> <arg:node>
(var Postfix   6) ; Postfix <op:symbol> <arg:node>
(var Infix     7) ; Infix <op:symbol> <lhs:node> <rhs:node>
(var Call      8) ; Call <lhs:object> <args:list>
(var Subscr    9) ; Subscr <lhs:object> <args:list>
; builtin nodes
(var BUILTIN_TYPE_OFFSET 10)
(var Char     (+ BUILTIN_TYPE_OFFSET PLAIN_CHAR))
(var Int      (+ BUILTIN_TYPE_OFFSET PLAIN_INT))
(var Float    (+ BUILTIN_TYPE_OFFSET PLAIN_FLOAT))
(var String   (+ BUILTIN_TYPE_OFFSET PLAIN_STRING))

; == indices ==
(var SymbolName	    1)
(var SymbolIndex    2)
