;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-10-17 23:01:49 nineties $
;

(import "rlvm-compile")

(compile `object `(

(import "rowl1-lex")

(export fun init_stdlib () (
    ; for test
    (add_postfix ";" 1)
    (add_constr  "def" 2 2)
    (add_constr  "return" 1 3)
    (add_constr  "if" 2 4)
    (add_infixr  "=" 5)
    (add_infixl  "<" 6)
    (add_infixl  ">" 6)
    (add_infixl  "<=" 6)
    (add_infixl  ">=" 6)
    (add_infixl  "==" 6)
    (add_infixl  "!=" 6)
    (add_infixl  "+" 7)
    (add_infixl  "-" 7)
    (add_infixl  "*" 8)
    (add_infixl  "/" 8)
    (add_prefix  "+" 9)
    (add_prefix  "-" 9)
    ))

    ))
