;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2014-04-07 09:34:33 nineties $
;

(import "config")

; == node types ==
(var NilE                0)
(var UndefE              1)
(var BoolE               2)
(var SymbolE             3) ; SymbolE <name:string> <index:int>
(var ExprE               4) ; ExprE <head:symbol> <args:list>
(var ListE               5) ; NULL or cons object
(var ArrayE              6)
(var TableE              7)
(var AssemblerE          8)
(var BytecodeE           9)
(var FunctionE           10)
(var BuiltinFunctionE    11)
(var BoundFunctionE      12)
(var ContinuationE       13)
(var AliasE              14)
(var InputFileStreamE    15) ; InputFileStreamE path chan
(var OutputFileStreamE   16) ; OutputFileStreamE path chan
(var InputStringStreamE  17)
(var OutputStringStreamE 18)
(var ParserE             19)
(var BigIntE             20)
(var LocE                21) ; LocE file begin line, begin column, end line, end column
(var TupleE              22)

; plain nodes
(var PLAIN_TYPE_OFFSET 23)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var BuiltinTypeE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

(var NUM_NODE_TYPE (+ BuiltinTypeE 1))

; fields
(var SymbolName  1)
(var SymbolIndex 2)

; TRUE when n is a fixed-length integer
(define FIX (n) `(& @n 1))
; TRUE when n is a non-negative fixed-length integer
(define UFIX (n) `(&& (& @n 1) (> @n 0)))
