;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-base.rlc 2012-07-05 18:10:15 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-assemble")

(fun _intern (s) (
    (return (to_sym_user s))
    ))

(fun _equal (a b) (
    (if (== a b)
        (return true)
        (return false)
        )
    ))

(export fun setup_base (mod) (
    (add_builtin_function1 mod (to_sym "intern") stringT _intern 0)
    (add_builtin_function2 mod (to_sym "equal") DontCare DontCare _equal 0)
    ))

    ))
