;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2010-12-09 17:43:37 nineties $
;

(import "config")

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)
(var TOK_END      267)

; == operators ==
(var OP_PREFIX      0) ; OP_PREFIX  <name:symbol> <assoc:int>
(var OP_POSTFIX     1) ; OP_POSTFIX <name:symbol> <assoc:int>
(var OP_INFIX       2) ; OP_INFIX <name:symbol> <assoc_type:int> <assoc:int>
(var OP_CONSTR      3) ; OP_CONSTR <name:symbol> <arity:int> <assoc:int>
(var OP_START       4) ; special operator
(var OP_END         5) ; special operator
(var OP_PREFIX_OR_INFIX 6)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>

; == expressions ==

(var Symbol    0) ; Symbol <name:string> <op:object> <index:int> # internal repr is a `tuple` node
(var Expr      1) ; Expr <head:symbol> <args:list>  # internal repr is a `cons' node

; builtin nodes
(var BUILTIN_TYPE_OFFSET 2)
(var Int      (+ BUILTIN_TYPE_OFFSET PLAIN_INT))
(var Float    (+ BUILTIN_TYPE_OFFSET PLAIN_FLOAT))
(var String   (+ BUILTIN_TYPE_OFFSET PLAIN_STRING))

(var SymbolName	 1)
(var SymbolOp    2)
(var SymbolIndex 3)
(var ExprHead    1)
(var ExprArgs    2)
