;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2014-01-17 19:02:04 nineties $
;

(import "config")

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var ArrayE             3)
(var TableE             4)
(var AssemblerE         5)
(var BytecodeE          6)
(var FunctionE          7)
(var BuiltinFunctionE   8)
(var BoundFunctionE     9)
(var InputFileStreamE   10)
(var OutputFileStreamE  11)
(var ParserE            12)
(var StringIOE          13)
(var BigIntE            14)
(var LocE               15) ; LocE file begin line, begin column, end line, end column
(var TupleE             16)

; plain nodes
(var PLAIN_TYPE_OFFSET 17)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var BuiltinE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
