;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-string.rlc 2012-07-30 01:03:30 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")

(fun s_equal (a b) (
    (if (streq a b)
        (return true)
        (return false)
        )
    ))

(fun s_hash (s) (
    (var len (strlen s))
    (var h 0)
    (for i 0 len (do
        (+= h (array_get char s i))
        ))
    (return (box h))
    ))

(fun s_to_s (s) (
    (return s)
    ))

(fun s_add (a b) (
    (return (strcat a b))
    ))

(fun s_add2 (a b) (
    (var to_s (to_sym "to_s"))
    (= a (call1 to_s a))
    (= b (call1 to_s b))
    (return (strcat a b))
    ))

(fun s_unescape (s) (
    (= s (strdup s))
    (unescape_string_d s)
    (return s)
    ))

;; StringIO
(fun new_sio () (
    (return (variant @StringIOE 1 (make_sio)))
    ))

(fun sio_to_s (io) (
    (return (string (sio_get (field_get io 1))))
    ))

(fun sio_print_symbol (io sym) (
    (output_string (field_get io 1) (symbol_name sym))
    (return nil)
    ))

(fun sio_print_str (io str) (
    (output_string (field_get io 1) str)
    (return nil)
    ))

(fun sio_print_int (io n) (
    (output_int (field_get io 1) (unbox n))
    (return nil)
    ))

(export fun setup_string (std) (

    (add_builtin_function2 std (to_sym "equal") stringT stringT s_equal 0)
    (add_builtin_function1 std (to_sym "hash") stringT s_hash 0)
    (add_builtin_function1 std (to_sym "to_s") stringT s_to_s 0)
    (add_builtin_function2 std (to_sym "add") stringT stringT s_add 0)
    (add_builtin_function2 std (to_sym "add") stringT DontCare s_add2 0)
    (add_builtin_function2 std (to_sym "add") DontCare stringT s_add2 0)

    (add_builtin_function1 std (to_sym "unescape") stringT s_unescape 0)

    (var sioT (domainP StringIO))
    (var SIO (find_module no_loc std (to_sym "StringIO") @TRUE))

    (add_builtin_function0 SIO (to_sym "new") new_sio 0)
    (add_builtin_function1 std (to_sym "to_s") sioT sio_to_s 0)
    (add_builtin_function2 std (to_sym "print") sioT symT sio_print_symbol 0)
    (add_builtin_function2 std (to_sym "print") sioT stringT sio_print_str 0)
    (add_builtin_function2 std (to_sym "print") sioT intT sio_print_int 0)
    ))

    ))
