;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-12-10 16:03:38 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-lex")
(import "rowl1-interp")
(import "rowl1-compile")

(fun builtin_pretty_print (n) (
    (pretty_print stdout n)
    (output_char stdout '\n')
    ))

(fun builtin_print_int (n) (
    (check_type "print_int" @IntE n)
    (print_int (unbox n))
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @StringE n)
    (print_string n)
    ))

(fun builtin_iadd (a b) ((return (+ (- a 1) b))))
(fun builtin_sub (a b)  ((return (+ (- a b) 1))))
(fun builtin_imul (a b) ((return (box (* (unbox a) (unbox b))))))
(fun builtin_idiv (a b) ((return (box (/ (unbox a) (unbox b))))))
(fun builtin_mod (a b)  ((return (box (% (unbox a) (unbox b))))))

(fun builtin_infixr (op assoc) (
    (print_string op)
    (print_char '\n')
    (add_infixr op assoc)
    ))

(export fun init_stdlib (parse_only) (

    ; add operators
    ;(add_postfix ";" 1)
    ;(add_constr  "def" 2 2)
    ;(add_constr  "return" 1 3)
    ;(add_constr  "if" 2 4)
    ;(add_infixr  ":" 5)
    ;(add_infixr  "=" 6)
    ;(add_infixl  "<" 7)
    ;(add_infixl  ">" 7)
    ;(add_infixl  "<=" 7)
    ;(add_infixl  ">=" 7)
    ;(add_infixl  "==" 7)
    ;(add_infixl  "!=" 7)
    ;(add_infixl  "+" 8)
    ;(add_infixl  "-" 8)
    ;(add_infixl  "*" 9)
    ;(add_infixl  "/" 9)
    ;(add_prefix  "+" 10)
    ;(add_prefix  "-" 10)
    ;(add_infixr  "!" 11)

    ;(add_builtin_function2 (to_sym "infixr") String Int builtin_infixr)
    (if parse_only
        (add_functions_pp)
        (add_functions_std)
        )
    ))

(fun add_functions_std () (
    (add_builtin_function2 eval-sym 0 0 builtin_eval)
    (add_builtin_function2 eval-sym 0 Located builtin_eval_located)

    (add_builtin_function1 (to_sym "pprint") 0 builtin_pretty_print)
    (add_builtin_function1 (to_sym "print") String builtin_print_string)
    (add_builtin_function1 (to_sym "print") Int builtin_print_int)

    (add_builtin_function2 (to_sym "+") Int Int builtin_iadd)
    (add_builtin_function2 (to_sym "-") Int Int builtin_sub)
    (add_builtin_function2 (to_sym "*") Int Int builtin_imul)
    (add_builtin_function2 (to_sym "/") Int Int builtin_idiv)
    ))

(fun add_functions_pp () (
    (add_builtin_function2 eval-sym 0 0 builtin_pretty_print)
    ))

    ))
