;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-interp.rlc 2010-11-11 16:51:39 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

; XXX: experimental implementation

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-symtable")
(import "rowl1-compile")
(import "rowl1-matching")

(var funtable (make_symtable))
(var vartable (make_symtable))

(export fun add_global_function (sym args code) (
    (var arity (list_length args))
    (var ent (symtable_find funtable sym arity))
    (if ent
        (do
            (var pats (cons (cons args code) (cdr ent)))
            (setcdr ent pats)
            (setcar ent (compile_matching (car ent) pats))
        )
        (do
            (var pats (cons (cons args code) 0))
            (symtable_add funtable sym arity (cons (compile_matching 0 pats) pats))
            (register_symbol sym GlobalFunctionSym)
        )
        )
    ))

(export fun add_simple_global_function (sym arity func) (
    (var code (compile_simple_call arity func @TRUE))
    (var pats 0)
    (while (> arity 0) (do
        (= pats (cons AnySym pats))
        (decr arity)
        ))
    (add_global_function sym pats code)
    ))

(export fun interpret (prog) (
    (check_type "interpret" @List prog)

    (var list (field_get prog @ListValues))
    (while list (do
        (builtin_eval (car list))
        (= list (cdr list))
        ))
    ))

(fun builtin_eval (expr) (
    (if (! expr) (error "builtin_eval: null expression"))
    (var type (node_type expr))
    (tswitch type (
    (@Symbol  . (return (builtin_eval_symbol expr)))
    (@List    . (not_implemented "builtin_eval"))
    (@Tuple   . (not_implemented "builtin_eval"))
    (@Array   . (not_implemented "builtin_eval"))
    (@Node    . (not_implemented "builtin_eval"))
    (@Prefix  . (not_implemented "builtin_eval"))
    (@Postfix . (not_implemented "builtin_eval"))
    (@Infix   . (return (builtin_eval_infix expr)))
    (@Call    . (return (builtin_eval_call expr)))
    (@Subscr  . (not_implemented "builtin_eval"))
    (@Char    . (return expr))
    (@Int     . (return expr))
    (@Float   . (return expr))
    (@String  . (return expr))
    (default  . (not_reachable "builtin_eval"))
        ))
    ))

(fun builtin_eval_symbol (sym) (
    (var value (symtable_find vartable sym 0))
    (if value (return value) (return sym))
    ))

(fun builtin_eval_infix (expr) (
    (var op (field_get expr @InfixOp))
    (if (== op (to_symbol ":")) (return (builtin_eval_decl expr)))

    (undefined_expression (field_get expr 1))
    ))

(fun builtin_eval_decl (expr) (
    (if (== (node_type (field_get expr @InfixLhs)) @Call)
        (return (builtin_eval_fundecl expr))
        )
    (undefined_expression (field_get expr 1))
    ))

(fun builtin_eval_fundecl (expr) (
    (var lhs (field_get expr @InfixLhs))
    (var rhs (field_get expr @InfixRhs))
    (var name (field_get lhs @CallFunc))
    (var args (field_get lhs @CallArgs))
    (if (!= (node_type name) @Symbol) (undefined_expression (field_get expr 1)))

    (var ret (compile_global_function (field_get expr 1) name args rhs)) ; (argpat . body)
    (add_global_function name (car ret) (cdr ret))
    ))

(export fun lookup_func (sym arity) (
    (check_type "lookup_func" @Symbol sym)
    (var f (symtable_find funtable sym arity))
    (if (! f) (do
        (var ent (cons (bytecode 0 0 0 0) 0)) ; XXX: register error handler here
        (symtable_add funtable sym arity ent)
        (return (car ent))
        ))
    (return (car f))
    ))

(fun builtin_eval_call (expr) (
    (var func (field_get expr @CallFunc))
    (var args (field_get expr @CallArgs))
    (= func (builtin_eval func))

    (var arity 0)
    (var argv (array object 7))
    (while args (do
        (array_set object argv arity (builtin_eval (car args)))
        (= args (cdr args))
        (+= arity 1)
        ))

    (var f (lookup_func func arity))

    (tswitch arity (
    (0 . (return (jitcall f)))
    (1 . (return (jitcall f (array_get object argv 0))))
    (2 . (return (jitcall f (array_get object argv 0) (array_get object argv 1))))
    (3 . (return (jitcall f (array_get object argv 0) (array_get object argv 1) (array_get object argv 2))))
    (4 . (return (jitcall f (array_get object argv 0) (array_get object argv 1) (array_get object argv 2) (array_get object argv 3))))
    (5 . (return (jitcall f (array_get object argv 0) (array_get object argv 1) (array_get object argv 2) (array_get object argv 3) (array_get object argv 4))))
    (6 . (return (jitcall f (array_get object argv 0) (array_get object argv 1) (array_get object argv 2) (array_get object argv 3) (array_get object argv 4) (array_get object argv 5))))
    (7 . (return (jitcall f (array_get object argv 0) (array_get object argv 1) (array_get object argv 2) (array_get object argv 3) (array_get object argv 4) (array_get object argv 5) (array_get object argv 6))))
    (default . (not_implemented "builtin_eval_call"))
        ))
    ))

(fun undefined_expression (loc) (
    (flush stdout)
    (error_head stderr loc)
    (output_string stderr "undefined expression\n")
    (exit 1)
    ))

    ))
