;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-bigint.rlc 2012-09-05 18:52:59 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(export fun pp_bigint (ochan n) (
    (output_string ochan "BigInt")
    ))

(export fun setup_bigint (std) (
    ; tests
    (var x (allocate_bigint 2))
    (var y (allocate_bigint 10))
    (field_set x 1 2)
    (array_set int (field_get x 0) 0 0x3)
    (array_set int (field_get x 0) 1 0x300003)
    (field_set x 3 0)
    (field_set y 1 2)
    (array_set int (field_get y 0) 0 0x3)
    (array_set int (field_get y 0) 1 0x300003)
    (field_set y 3 0)
    (debugs "hoge\n")
    (debugi (bigcmp x y))
    ))

    ))
