;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-math.rlc 2014-02-17 21:28:57 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-object")
(import "rowl1-module")
(import "rowl1-float")
(import "rowl1-integer")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object global)

(fun float_sqrt (f) (
    (if (float_sign f) (throw (out_of_domain (to_sym "sqrt") f)))
    (= f (copy_float f))
    (return (fsqrt f))
    ))

(fun float_sin (f) (
    (= f (copy_float f))
    (return (fsin f))
    ))

(fun float_cos (f) (
    (= f (copy_float f))
    (return (fcos f))
    ))

(fun float_tan (f) (
    (= f (copy_float f))
    (return (ftan f))
    ))

(var napier (float_from_s "2.7182818284590452"))
(var two    (itof 2))
(var ten    (itof 10))

(fun float_log (x y) (
    (if (! (float_positive x)) (throw (out_of_domain (to_sym "log") x)))
    (if (! (float_positive y)) (throw (out_of_domain (to_sym "log") y)))
    (return (flog x y))
    ))

(fun float_logE (x) ((return (float_log x napier))))
(fun float_log2 (x) ((return (float_log x two))))
(fun float_log10 (x) ((return (float_log x ten))))

(export fun setup_math (mod) (
    (add_function1 mod (to_sym "math_sqrt") floatT float_sqrt 0)
    (add_function1 mod (to_sym "math_sin") floatT float_sin 0)
    (add_function1 mod (to_sym "math_cos") floatT float_cos 0)
    (add_function1 mod (to_sym "math_tan") floatT float_tan 0)
    (add_function2 mod (to_sym "math_log") floatT floatT float_log 0)
    (add_function1 mod (to_sym "math_log") floatT float_logE 0)
    (add_function1 mod (to_sym "math_log2") floatT float_log2 0)
    (add_function1 mod (to_sym "math_log10") floatT float_log10 0)
    ))

   ))
