;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-builtin.rlc 2011-09-26 16:44:36 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-compile")

(fun builtin_read_char () (
    (var c)
    (read_char (address c))
    (return (box c))
    ))

(fun builtin_pretty_print (n) (
    (pretty_print stdout n)
    (output_char stdout '\n')
    (return Nil)
    ))

(fun builtin_print_string (n) (
    (check_type "print_string" @StringE n)
    (print_string n)
    (return Nil)
    ))

(fun builtin_print_int (n) (
    (check_type "print_int" @IntE n)
    (print_int (unbox n))
    (return Nil)
    ))

(fun builtin_iuplus (a) ((return a)))
(fun builtin_iuminus (a) ((return (box (- (unbox a))))))
(fun builtin_not (a) (
    (if (== a (box 0))
        (return (box 1))
        (return (box 0))
        )
    ))
(fun builtin_iadd (a b) ((return (+ (- a 1) b))))
(fun builtin_isub (a b) ((return (+ (- a b) 1))))
(fun builtin_imul (a b) ((return (box (* (unbox a) (unbox b))))))
(fun builtin_idiv (a b) ((return (box (/ (unbox a) (unbox b))))))
(fun builtin_mod (a b)  ((return (box (% (unbox a) (unbox b))))))
(fun builtin_iless (a b) ((if (< a b) (return (box 1)) (return (box 0)))))
(fun builtin_ieq (a b)   ((if (== a b) (return (box 1)) (return (box 0)))))

(export fun init_stdlib (env parse_only) (
    (if parse_only
        (add_functions_pp env)
        (add_functions_std env)
        )
    ))

(fun add_functions_std (env) (
    ;(var IntP (headP Int))
    ;(var StringP (headP String))

    ;(add_builtin_function0 (to_sym "read_char") builtin_read_char)
    ;(add_builtin_function1 (to_sym "pretty_print") DontCare builtin_pretty_print)
    ;(add_builtin_function1 (to_sym "print") StringP builtin_print_string)
    ;(add_builtin_function1 (to_sym "print") IntP builtin_print_int)

    ;(add_builtin_function1 (to_sym "builtin_unaryplus") IntP builtin_iuplus)
    ;(add_builtin_function1 (to_sym "builtin_unaryminus") IntP builtin_iuminus)
    ;(add_builtin_function1 (to_sym "builtin_not") IntP builtin_not)
    ;(add_builtin_function2 (to_sym "builtin_plus") IntP IntP builtin_iadd)
    ;(add_builtin_function2 (to_sym "builtin_minus") IntP IntP builtin_isub)
    ;(add_builtin_function2 (to_sym "builtin_times") IntP IntP builtin_imul)
    ;(add_builtin_function2 (to_sym "builtin_divide") IntP IntP builtin_idiv)
    ;(add_builtin_function2 (to_sym "builtin_mod") IntP IntP builtin_mod)
    ;(add_builtin_function2 (to_sym "builtin_less") IntP IntP builtin_iless)
    ;(add_builtin_function2 (to_sym "builtin_equal") IntP IntP builtin_ieq)

    ;(add_builtin_function2 Compile DontCare (headP Located) compile_located)
    ;(add_builtin_function2 Compile genv (headP DefineSyntax) gcompile_define_syntax)
    ;(add_builtin_function2 Compile genv (headP DefineFunction) gcompile_define_function)
    ;(add_builtin_function2 Compile genv (headP DefineVariable) gcompile_define_variable)

    (setup_builtin_compilers env)
    ))

(fun add_functions_pp (env) (
    ))

    ))
