;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-11-04 11:42:06 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-lex")
(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-assemble")

; XXX: experimental implementation


(export fun init_stdlib () (

    ; register operators
    (add_postfix ";" 1)
    (add_constr  "def" 2 2)
    (add_constr  "return" 1 3)
    (add_constr  "if" 2 4)
    (add_infixr  ":" 5)
    (add_infixr  "=" 6)
    (add_infixl  "<" 7)
    (add_infixl  ">" 7)
    (add_infixl  "<=" 7)
    (add_infixl  ">=" 7)
    (add_infixl  "==" 7)
    (add_infixl  "!=" 7)
    (add_infixl  "+" 8)
    (add_infixl  "-" 8)
    (add_infixl  "*" 9)
    (add_infixl  "/" 9)
    (add_prefix  "+" 10)
    (add_prefix  "-" 10)
    ))

    ))
