;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-io.rlc 2011-10-04 19:13:34 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-compile")

; single character is represented as a string of one character
(fun io_read_char () (
    (var c)
    (if (< (read_char (address c)) 0)
        (return (to_sym "eof"))
        )
    (var s (allocate_string 1))
    (strncpy s (address c) 1)
    (return s)
    ))

(fun io_read_string () (
    (var s)
    (if (< (read_string (address s)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_line () (
    (var s)
    (if (< (read_line (address s)) 0)
        (return (to_sym "eof"))
        )
    (return s)
    ))

(fun io_read_int () (
    (var n)
    (if (< (read_int (address n)) 0)
        (return (to_sym "eof"))
        )
    (return (box n))
    ))

(fun io_print (s) (
    (pretty_print stdout s)
    (return Nil)
    ))

(fun io_print_str (s) (
    (print_string s)
    (return Nil)
    ))

(fun io_print_int (n) (
    (print_int (unbox n))
    (return Nil)
    ))

(fun io_print_full (s) (
    (pretty_print_full stdout s)
    (return Nil)
    ))

(export fun setup_io (env) (
    (var tbl (get_vartable env))
    (add_builtin_function1 tbl (to_sym "print") DontCare io_print)
    (add_builtin_function1 tbl (to_sym "print") (headP String) io_print_str)
    (add_builtin_function1 tbl (to_sym "print") (headP Int) io_print_int)
    (add_builtin_function2 tbl (to_sym "print") DontCare (symbolP (to_sym "fullform")) io_print_full)
    (add_builtin_function0 tbl (to_sym "read_char") io_read_char)
    (add_builtin_function0 tbl (to_sym "read_string") io_read_string)
    (add_builtin_function0 tbl (to_sym "read_line") io_read_line)
    (add_builtin_function0 tbl (to_sym "read_int") io_read_int)
    ))

    ))
