;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-types.rlc 2012-12-11 22:55:52 nineties $
;

(import "config")

; == node types ==
(var SymbolE            0) ; SymbolE <name:string> <index:int>
(var ExprE              1) ; ExprE <head:symbol> <args:list>
(var ListE              2) ; NULL or cons object
(var ArrayE             3)
(var TableE             4)
(var AssemblerE         5)
(var BytecodeE          6)
(var FunctionE          7)
(var BoundFunctionE     8)
(var InputFileStreamE   9)
(var OutputFileStreamE  10)
(var ModuleE            11)
(var ParserE            12)
(var StringIOE          13)
(var BigIntE            14)
(var LocE               15) ; LocE file begin line, begin column, end line, end column
(var WeakRefE           16)

; plain nodes
(var PLAIN_TYPE_OFFSET 17)
(var IntE     (+ PLAIN_TYPE_OFFSET PLAIN_INT))
(var StringE  (+ PLAIN_TYPE_OFFSET PLAIN_STRING))
(var FloatE   (+ PLAIN_TYPE_OFFSET PLAIN_FLOAT))
(var BuiltinE (+ PLAIN_TYPE_OFFSET PLAIN_OTHER))

; fields
(var SymbolName  1)
(var SymbolIndex 2)
(var ExprHead    1)
(var ExprArgs    2)
