;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-tuple.rlc 2011-10-14 14:25:59 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-assemble")

(fun make_tuple (args) (
    (return (make_expr_user Tuple args))
    ))

(extern fun compile_list)
(fun compile_tuple (asm env expr) (
    (compile_list asm env (expr_args expr))
    (compile_simple_call asm 1 make_tuple)
    ))

(extern object exec_env)
(export fun setup_tuple () (
    (var tbl (get_vartable exec_env))
    (add_compiler tbl (headP Tuple) compile_tuple)
    ))

    ))
