;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-stdlib.rlc 2010-10-27 13:31:26 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-lex")
(import "rowl1-node")
(import "rowl1-interp")
(import "rowl1-jit")

; XXX: experimental implementation

(fun prim_print (str) (
    (if (== (node_type str) @String)
        (print_string str)
        (print_int (field_get str 0))
        )
    ))

(fun jit_fib (n) (
    (var c (make_jitcompiler))

    (put_arg0 c)
    (put_imm_i3 c)
    (put_if_ge c 5)
    (put_imm_i1 c)
    (put_ireturn c)
    (put_arg0 c)
    (put_imm_i1 c)
    (put_isub c)
    (put_call c -10 4)
    (put_arg0 c)
    (put_imm_i2 c)
    (put_isub c)
    (put_call c -17 4)
    (put_iadd c)
    (put_ireturn c)

    (return (int (jitcall (get_code c) (field_get n 0))))
    ))

(export fun init_stdlib () (

    ; register operators
    (add_postfix ";" 1)
    (add_constr  "def" 2 2)
    (add_constr  "return" 1 3)
    (add_constr  "if" 2 4)
    (add_infixr  "=" 5)
    (add_infixl  "<" 6)
    (add_infixl  ">" 6)
    (add_infixl  "<=" 6)
    (add_infixl  ">=" 6)
    (add_infixl  "==" 6)
    (add_infixl  "!=" 6)
    (add_infixl  "+" 7)
    (add_infixl  "-" 7)
    (add_infixl  "*" 8)
    (add_infixl  "/" 8)
    (add_prefix  "+" 9)
    (add_prefix  "-" 9)

    ; register functions
    (add_function (to_symbol "print") 1 prim_print)
    (add_function (to_symbol "jit_fib") 1 jit_fib)

    ))

    ))
