;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: rowl1-symbol.rlc 2012-07-27 09:38:56 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-compile")
(import "rowl1-assemble")

(fun _intern (s) (
    (return (to_sym_user s))
    ))

(fun sym_to_s (sym) (
    (return (symbol_name sym))
    ))

(fun sym_hash (sym) (
    (return (box (field_get sym @SymbolIndex)))
    ))

(fun sym_new () (
    (return (unique_sym))
    ))

(export fun setup_symbol (mod) (
    (add_builtin_function1 mod (to_sym "intern") stringT _intern 0)
    (add_builtin_function1 mod (to_sym "to_s") symT sym_to_s 0)
    (add_builtin_function1 mod (to_sym "hash") symT sym_hash 0)
    (add_builtin_function0 mod (to_sym "newSymbol") sym_new 0)
    ))

    ))
