;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: rowl1-bigint.rlc 2012-09-08 15:50:13 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-util")
(import "rowl1-node")
(import "rowl1-module")
(import "rowl1-compile")
(import "rowl1-assemble")
(import "rowl1-error")

(extern object current_loc)

(export fun pp_bigint (ochan n) (
    (output_string ochan "BigInt")
    ))

(fun bigint_is_zero (v) (
    (return (&& (== (field_get v 1) 1) (== (array_get int (field_get v 0) 0) 0)))
    ))

(fun int_to_bigint (v) (
    (var b (allocate_bigint 1))
    (if (>= b 0)
        (array_set int (field_get b 0) 0 v)
        (do
            (array_set int (field_get b 0) 0 (- v))
            (field_set b 3 1)
        ))
    (return b)
    ))

(fun uint_to_bigint (v) (
    (var b (allocate_bigint 1))
    (array_set int (field_get b 0) 0 v)
    (return b)
    ))

; assumption: 0 <= u.ndigit - v.ndigit <= 2
; returns quotient and `u' will be overwritten by remainder
(fun bigdiv_sub (u v) (
    (if (== u v) (do
        (clear_bigint u) ; remainder == 0
        (return 1)
        ))
    (var ulen (field_get u 1))
    (var vlen (field_get v 1))
    (var udigits (field_get u 0))
    (var vdigits (field_get v 0))
    (var q 0)
    (if (== ulen vlen)
        (= q (udiv (array_get int udigits (- ulen 1))
                (array_get int vdigits (- vlen 1))))
        (do
            (var u1 (array_get int udigits (- ulen 1)))
            (var u0 (array_get int udigits (- ulen 2)))
            (var v0 (array_get int vdigits (- vlen 1)))
            (= q (ludiv u1 u0 v0))
        ))

    (var qv (copy_bigint v))
    (bigmul qv (uint_to_bigint q))
    (while (< (bigcmp u qv) 0) (do
        (-= q 1)
        (bigadd u v)
        ))
    (bigsub u qv)
    (return q)
    ))

; u = u/v and returns u%v
(fun bigdiv (u v) (
    (if (bigint_is_zero v)
        (throw (division_by_zero current_loc))
        )
    (if (== u v) (do
        (clear_bigint u)
        (return 1)
        ))
    (if (< (bigcmp u v) 0) (do
        (var r (copy_bigint u))
        (var udigits (field_get u 0))
        (memset udigits 0 (* 4 (field_get u 1)))
        (array_set int udigits 0 1)
        (field_set u 1 1)
        (return r)
        ))

    ; most significant word of v
    (var vms (array_get int (field_get v 0) (- (field_get v 1) 1)))
    (var shift 0)
    (while (! (& vms 0x80000000)) (do
        (+= shift 1)
        (<<= vms 1)
        ))
    (bigshl u shift)
    (bigshl v shift)

    (var udigit (field_get u 0))
    (var vdigit (field_get v 0))
    (var ulen   (field_get u 1))
    (var vlen   (field_get v 1))

    (var q (allocate_bigint (+ (- ulen vlen) 2)))
    (var qdigit (field_get q 0))

    (var r (allocate_bigint (+ vlen 1)))
    (field_set r 1 (+ vlen 1))
    (var rdigit (field_get r 0))
    (var rlen (+ vlen 1))
    (var p (+ (- ulen vlen) 1))
    (memcpy rdigit (+ udigit (* 4 p)) (* 4 (- vlen 1)))
    (array_set int rdigit vlen 0)

    (array_set int qdigit p (bigdiv_sub r v))
    (while (> p 0) (do
        (-= p 1)
        (memcpy (+ rdigit 4) rdigit (* 4 vlen))
        (array_set int rdigit 0 (array_get int udigit p))
        (field_set r 1 (+ (field_get r 1) 1))
        (array_set int qdigit p (bigdiv_sub r v))
        ))


    ; set length of q
    (var i (+ (- ulen vlen) 1))
    (while (== (array_get int qdigit i) 0) (do
        (-= i 1)
        ))
    (field_set q 1 (+ i 1))

    ; copy q to u
    (field_set u 0 (field_get q 0))
    (field_set u 1 (field_get q 1))
    (field_set u 2 (field_get q 2))
    (field_set u 3 (field_get q 3))

    (bigshr r shift)
    (bigshr v shift)
    (return r)
    ))

(export fun setup_bigint (std) (
    ; tests
    (var x (allocate_bigint 10))
    (var y (allocate_bigint 10))
    (field_set x 1 4)
    (field_set x 3 0)
    (array_set int (field_get x 0) 3 0x2d08ae2d)
    (array_set int (field_get x 0) 2 0x08e70933)
    (array_set int (field_get x 0) 1 0x47c9c2ec)
    (array_set int (field_get x 0) 0 0x40387341)

    (field_set y 1 2)
    (field_set y 3 0)
    (array_set int (field_get y 0) 0 0x04529392)
    (array_set int (field_get y 0) 1 0x2)
    (var r (bigdiv x y))

    (debugi (field_get x 1))
    (debugs "\n")
    (debugx (array_get int (field_get x 0) 2))
    (debugs "\n")
    (debugx (array_get int (field_get x 0) 1))
    (debugs "\n")
    (debugx (array_get int (field_get x 0) 0))
    (debugs "\n")

    (debugi (field_get y 1))
    (debugs "\n")
    (debugx (array_get int (field_get y 0) 1))
    (debugs "\n")
    (debugx (array_get int (field_get y 0) 0))
    (debugs "\n")
    (debugi (field_get r 1))
    (debugs "\n")
    (debugx (array_get int (field_get r 0) 0))
    (debugs "\n")

    ))


    ))
