;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl1-main.rlc 2010-12-17 00:02:28 nineties $
;

(import "rlvm-compile")
(import "rowl1-types")

(compile `object `(

(import "rowl1-node")
(import "rowl1-stdlib")
(import "rowl1-parse")
(import "rowl1-interp")

(var parse_only @FALSE)

(fun main (argc argv) (
    (parse_option (address argc) argv)
    (if (== argc 0) (do
        (output_string stderr "no input files\n")
        (exit 1)
        ))
    (for i 0 argc (eval_file (array_get string argv i)))
    (return 0)
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 0)
    (var j 0)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (if (streq arg "--parse") (do
            (= parse_only @TRUE)
            (-= new_argc 1)
            (incr j)
            )
            (do
                (array_set string argv i arg)
                (incr i)
                (incr j)
            ))
        ))
    (set argcp new_argc)
    ))

(fun eval_file (file) (
    (var ichan (open_in file))
    (init_stdlib parse_only)
    (init_parser file ichan)
    (interpret)
    (close_in ichan)
    ))

    ))
