;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-tuple.rlc 2010-10-13 01:03:59 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export prim_allocate_tuple)
(fun prim_allocate_tuple (nelem nboxed) (
    (return (allocate_tuple nelem nboxed))
    ))

(export prim_tuple_size)
(fun prim_tuple_size (t) (
    (return (tuple_size t))
    ))

(export prim_make_tuple1)
(fun prim_make_tuple1 (nboxed arg0) (
    (void* t (allocate_tuple 1 nboxed))
    (set t 0 arg0)
    (return t)
    ))

(export prim_make_tuple2)
(fun prim_make_tuple2 (nboxed arg0 arg1) (
    (void* t (allocate_tuple 2 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (return t)
    ))

(export prim_make_tuple3)
(fun prim_make_tuple3 (nboxed arg0 arg1 arg2) (
    (void* t (allocate_tuple 3 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (return t)
    ))

(export prim_make_tuple4)
(fun prim_make_tuple4 (nboxed arg0 arg1 arg2 arg3) (
    (void* t (allocate_tuple 4 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (return t)
    ))

(export prim_make_tuple5)
(fun prim_make_tuple5 (nboxed arg0 arg1 arg2 arg3 arg4) (
    (void* t (allocate_tuple 5 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (return t)
    ))

(export prim_make_tuple6)
(fun prim_make_tuple6 (nboxed arg0 arg1 arg2 arg3 arg4 arg5) (
    (void* t (allocate_tuple 6 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (set t 5 arg5)
    (return t)
    ))

(export prim_make_tuple7)
(fun prim_make_tuple7 (nboxed arg0 arg1 arg2 arg3 arg4 arg5 arg6) (
    (void* t (allocate_tuple 7 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (set t 5 arg5)
    (set t 6 arg6)
    (return t)
    ))

(export prim_tuple_at)
(fun prim_tuple_at (tup idx) (
    (return (get tup idx))
    ))

(export prim_tuple_set)
(fun prim_tuple_set (tup idx val) (
    (set tup idx val)
    ))

    ))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
