;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-string.rlc 2011-06-27 22:54:20 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export prim_string)
(fun prim_string (str) (
    (int len (+ (prim_strlen str) 1))
    (void* ptr (allocate_pstruct @PLAIN_STRING len))
    (prim_strcpy ptr str)
    (return ptr)
    ))

(export prim_allocate_string)
(fun prim_allocate_string (n) (
    (return (allocate_pstruct @PLAIN_STRING (+ n 1)))
    ))

(export prim_strlen)
(fun prim_strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incr len)
        (incr str)
        ))
    (return len)
    ))

(export prim_streq)
(fun prim_streq (str1 str2) (
    (while (!= (*8 str1) '\0') (
        (if (!= (*8 str1) (*8 str2)) (
            (return @FALSE)
            ))
        (incr str1)
        (incr str2)
        ))
    (if (== (*8 str2) '\0')
        ((return @TRUE))
        ((return @FALSE))
        )
    ))

(export prim_strcpy)
(fun prim_strcpy (dst str) (
    (while (!= (*8 str) '\0') (
        ([]=8 dst 0 (*8 str))
        (incr dst)
        (incr str)
        ))
    ([]=8 dst 0 0)
    ))

(export prim_strncpy)
(fun prim_strncpy (dst str len) (
    (for i 0 len (
        ([]=8 dst 0 (*8 str))
        (incr dst)
        (incr str)
        ))
    ([]=8 dst 0 0)
    ))

(export prim_strdup)
(fun prim_strdup (str) (
    (int size (+ (prim_strlen str) 1))
    (void* new_str (allocate_pstruct @PLAIN_STRING size))
    (prim_strcpy new_str str)
    (return new_str)
    ))

(export prim_strcat)
(fun prim_strcat (str1 str2) (
    (int len1 (prim_strlen str1))
    (int len2 (prim_strlen str2))
    (void* dst (allocate_pstruct @PLAIN_STRING (+ (+ len1 len2) 1)))
    (prim_strcpy dst str1)
    (prim_strcpy (+ dst len1) str2)
    (return dst)
    ))

))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
