;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-io.rlc 2011-10-09 02:27:32 nineties $
;

(import "stdlib")
(import "vm-compile")

(var SYS_READ 3)
(var SYS_WRITE 4)
(var SYS_OPEN 5)
(var SYS_CLOSE 6)
(var SYS_CHDIR 12)
(var SYS_FCHDIR 133)

(var O_RDONLY 0)
(var O_WRONLY 1)
(var O_RDWR   2)
(var O_CREAT  64)
(var O_TRUNC  512)
(var O_APPEND 1024)

(var STDIN_FD 0)
(var STDOUT_FD 1)
(var STDERR_FD 2)

(var RDBUFSZ 512) ; read buffer size
(var WRBUFSZ 512) ; write buffer size
(var EOF -1)

(var vm-prim-code `(

(extern void* make_carray)
(extern void* prim_make_struct3)
(extern void* prim_make_struct4)

(fun strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incr str)
        (incr len)
        ))
    (return len)
    ))

; I/O functions
(void* ichan_list 0) ; list of opened ichan
(void* ochan_list 0) ; list of opened ochan
(void* stdin)
(void* stdout)
(void* stderr)

(export prim_get_stdin)
(export prim_get_stdout)
(export prim_get_stderr)
(fun prim_get_stdin  () ((return stdin)))
(fun prim_get_stdout () ((return stdout)))
(fun prim_get_stderr () ((return stderr)))

(export prim_open)
(fun prim_open (path) (
    (int fd (syscall @SYS_OPEN path @O_RDONLY))
    (if (< fd 0) ((open_error path)))
    (return fd)
    ))

(export prim_close)
(fun prim_close (fd) (
    (syscall @SYS_CLOSE fd)
    ))

(export prim_chdir)
(fun prim_chdir (path) (
    (syscall @SYS_CHDIR path)
    ))

(export prim_fchdir)
(fun prim_fchdir (fd) (
    (syscall @SYS_FCHDIR fd)
    ))

; ichan = (buf, fd, beg, end)
(fun make_ichan (fd) (
    (void* chan (prim_make_struct4 1 (make_carray @RDBUFSZ) fd 0 0))
    (= ichan_list (make_cons chan ichan_list))
    (return chan)
    ))

; ochan = (buf, fd, pos)
(fun make_ochan (fd) (
    (void* chan (prim_make_struct3 1 (make_carray @WRBUFSZ) fd 0))
    (= ochan_list (make_cons chan ochan_list))
    (return chan)
    ))

(fun open_error (path) (
    (prim_output_string stderr "ERROR: failed to open '")
    (prim_output_string stderr path)
    (prim_output_string stderr "'\n")
    (exit 1)
    ))

(export prim_open_in)
(fun prim_open_in (path) (
    (int fd (syscall @SYS_OPEN path @O_RDONLY))
    (if (< fd 0) ((open_error path)))
    (return (make_ichan fd))
    ))

(export prim_close_in)
(fun prim_close_in (ichan) (
    (= ichan_list (remove_from_list ichan_list ichan))
    (syscall @SYS_CLOSE (get ichan 1))
    ))

(export prim_file_exists)
(fun prim_file_exists (path) (
    (int fd (syscall @SYS_OPEN path @O_RDONLY))
    (if (< fd 0) ((return @FALSE)))
    (syscall @SYS_CLOSE fd)
    (return @TRUE)
    ))

(export prim_open_out)
(fun prim_open_out (path) (
    (int fd (syscall @SYS_OPEN path @(| O_WRONLY O_CREAT O_TRUNC) 0644))
    (if (< fd 0) ((open_error path)))
    (return (make_ochan fd))
    ))

(export prim_flush)
(fun prim_flush (ochan) (
    (if (> (get ochan 2) 0) (
        (syscall @SYS_WRITE (get ochan 1) (get ochan 0) (get ochan 2))
        (set ochan 2 0)
        ))
    ))

(export prim_close_out)
(fun prim_close_out (ochan) (
    (prim_flush ochan)
    (= ochan_list (remove_from_list ochan_list ochan))
    (syscall @SYS_CLOSE (get ochan 1))
    ))

(fun fill_ichan (ichan len) (
    (int remain (- (get ichan 3) (get ichan 2)))
    (if (>= remain len) (
        (return)
        ))
    (if (> remain 0) (
        (prim_memcpy (get ichan 0) (+ (get ichan 0) (get ichan 2)) remain)
        ))
    (int sz (syscall @SYS_READ (get ichan 1) (+ (get ichan 0) remain) (- @RDBUFSZ remain)))
    (set ichan 2 0)
    (set ichan 3 (+ sz remain))
    ))

(export prim_input_bytes)
(fun prim_input_bytes (ichan ptr size) (
    (int beg (get ichan 2))
    (int end (get ichan 3))
    (void* chanp (+ (get ichan 0) beg))
    (int bufsz (- end beg))
    (if (<= size bufsz)
        (
            (prim_memcpy ptr chanp size)
            (set ichan 2 (+ beg size))
            (return 0)
        )
        (
            (prim_memcpy ptr chanp bufsz)
            (set ichan 2 end)
            (-= size bufsz)
            (int r (syscall @SYS_READ (get ichan 1) (+ ptr bufsz) size))
            (if (< r size) ((return -1)))
            (return 0)
        ))
    ))

(export prim_input_char)
(fun prim_input_char (addr ichan) (
    (fill_ichan ichan 1)
    (if (== (get ichan 2) (get ichan 3)) (
        (return -1) ; EOF
        ))
    (int c (get8 (get ichan 0) (get ichan 2)))
    (set addr 0 c)
    (set ichan 2 (+ (get ichan 2) 1))
    (return 0)
    ))

(export prim_input_short)
(fun prim_input_short (addr ichan) (
    (fill_ichan ichan 2)
    (if (< (- (get ichan 3) (get ichan 2)) 2) (
        (return -1) ; EOF
        ))
    (int c (get16 (+ (get ichan 0) (get ichan 2)) 0))
    (set addr 0 c)
    (set ichan 2 (+ (get ichan 2) 2))
    (return 0)
    ))

(export prim_input_string)
(fun prim_input_string (addr ichan) (
    (int capa 10)
    (int idx 0)
    (void* buf (prim_allocate_string capa))
    (while 1 (
        (int code)

        (if (== idx capa) (
            (int new_capa (* capa 2))
            (void* new_buf (prim_allocate_string new_capa))
            (prim_memcpy new_buf buf capa)
            (= capa new_capa)
            (= buf new_buf)
            ))

        (if (< (prim_input_char (address code) ichan) 0) (
            (set8 buf idx 0)
            (set addr 0 buf)
            (return 0)
            ))
        (set8 buf idx code)
        (+= idx 1)

        (if (== code '\0') (
            (set addr 0 buf)
            (return 0)
            ))
        ))
    ))

(export prim_input_line)
(fun prim_input_line (addr ichan) (
    (int capa 10)
    (int idx 0)
    (void* buf (prim_allocate_string capa))
    (while 1 (
        (int code)

        (if (== idx capa) (
            (int new_capa (* capa 2))
            (void* new_buf (prim_allocate_string new_capa))
            (prim_memcpy new_buf buf capa)
            (= capa new_capa)
            (= buf new_buf)
            ))

        (if (< (prim_input_char (address code) ichan) 0) (
            (set8 buf idx 0)
            (set addr 0 buf)
            (return 0)
            ))
        (set8 buf idx code)
        (+= idx 1)

        (if (|| (== code '\n') (== code '\0')) (
            (set addr 0 buf)
            (return 0)
            ))
        ))
    ))

(export prim_input_int)
(fun prim_input_int (addr ichan) (
    (fill_ichan ichan 4)
    (if (< (- (get ichan 3) (get ichan 2)) 4) (
        (return -1) ; EOF
        ))
    (int c (get (+ (get ichan 0) (get ichan 2)) 0))
    (set addr 0 c)
    (set ichan 2 (+ (get ichan 2) 4))
    (return 0)
    ))

(export prim_output_bytes)
(fun prim_output_bytes (ochan ptr size) (
    (if (== (get ochan 1) @STDERR_FD) (
        ; Do not buffer outputs to stderr
        (syscall @SYS_WRITE @STDERR_FD ptr size)
        (return)
        ))
    (while (> size 0) (
        (prim_output_char ochan (*8 ptr))
        (incr ptr)
        (decr size)
        ))
    ))

(export prim_output_char)
(fun prim_output_char (ochan c) (
    (if (== (get ochan 1) @STDERR_FD) (
        ; Do not buffer outputs to stderr
        (syscall @SYS_WRITE @STDERR_FD (address c) 1)
        (return)
        ))
    (set8 (get ochan 0) (get ochan 2) c)
    (set ochan 2 (+ (get ochan 2) 1))
    (if (|| (== c '\n') (== (get ochan 2) @WRBUFSZ)) (
        (prim_flush ochan)
        (return)
        ))
    ))

(export prim_output_string)
(fun prim_output_string (ochan str) (
    (if (== (get ochan 1) @STDERR_FD) (
        ; Do not buffer outputs to stderr
        (syscall @SYS_WRITE @STDERR_FD str (strlen str))
        (return)
        ))
    (while (!= (*8 str) '\0') (
        (prim_output_char ochan (*8 str))
        (incr str)
        ))
    ))

(char[] 10 output_int_digits)
(export prim_output_int)
(fun prim_output_int (ochan num) (
    (if (< num 0) (
        (prim_output_char ochan '-')
        (prim_output_int ochan (neg num))
        (return)
        ))
    (set8 output_int_digits 0 (+ (% num 10) '0'))
    (/= num 10)
    (int i 0)
    (while (!= num 0) (
        (incr i)
        (set8 output_int_digits i (+ (% num 10) '0'))
        (/= num 10)
        ))
    (while (>= i 0) (
        (prim_output_char ochan (get8 output_int_digits i))
        (decr i)
        ))
    ))

(char[] 8 output_hex_digits)
(export prim_output_hex)
(fun prim_output_hex (ochan num len) (
    (int i 0)
    (while (< i len) (
        (set8 output_hex_digits i (get8 "0123456789abcdef" (% num 16)))
        (/= num 16)
        (+= i 1)
        ))
    (-= i 1)
    (while (>= i 0) (
        (prim_output_char ochan (get8 output_hex_digits i))
        (-= i 1)
        ))
    ))

(export prim_read_bytes)
(fun prim_read_bytes (ptr size) (
    (return (prim_input_bytes stdin ptr size))
    ))

(export prim_read_char)
(fun prim_read_char (addr) (
    (return (prim_input_char addr stdin))
    ))

(export prim_read_short)
(fun prim_read_short (addr) (
    (return (prim_input_short addr stdin))
    ))

(export prim_read_int)
(fun prim_read_int (addr) (
    (return (prim_input_int addr stdin))
    ))

(export prim_read_string)
(fun prim_read_string (addr) (
    (return (prim_input_string addr stdin))
    ))

(export prim_read_line)
(fun prim_read_line (addr) (
    (return (prim_input_line addr stdin))
    ))

(export prim_print_bytes)
(fun prim_print_bytes (ptr size) (
    (return (prim_output_bytes stdout ptr size))
    ))

(export prim_print_char)
(fun prim_print_char (c) (
    (return (prim_output_char stdout c))
    ))

(export prim_print_string)
(fun prim_print_string (str) (
    (return (prim_output_string stdout str))
    ))

(export prim_print_int)
(fun prim_print_int (num) (
    (return (prim_output_int stdout num))
    ))

(export prim_print_hex)
(fun prim_print_hex (num len) (
    (return (prim_output_int stdout num len))
    ))

(export prim_error)
(fun prim_error (msg) (
    (error msg)
    ))

(export init_prim_io)
(fun init_prim_io () (
    (= stdin  (make_ichan @STDIN_FD))
    (= stdout (make_ochan @STDOUT_FD))
    (= stderr (make_ochan @STDERR_FD))
    (register_static (address stdin))
    (register_static (address stdout))
    (register_static (address stderr))
    (register_static (address ichan_list))
    (register_static (address ochan_list))
    ))

(export finish_prim_io)
(fun finish_prim_io () (
    ; close unclosed channels
    (while ichan_list (
        (prim_close_in (get ichan_list 0))
        ))
    (while ochan_list (
        (prim_close_out (get ochan_list 0))
        ))
    ))

))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
