;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-tuple.rlc 2011-06-14 09:11:27 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export prim_allocate_struct)
(fun prim_allocate_struct (nelem nboxed) (
    (return (allocate_struct nelem nboxed))
    ))

(export prim_struct_size)
(fun prim_struct_size (t) (
    (return (struct_size t))
    ))

(export prim_make_struct1)
(fun prim_make_struct1 (nboxed arg0) (
    (void* t (allocate_struct 1 nboxed))
    (set t 0 arg0)
    (return t)
    ))

(export prim_make_struct2)
(fun prim_make_struct2 (nboxed arg0 arg1) (
    (void* t (allocate_struct 2 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (return t)
    ))

(export prim_make_struct3)
(fun prim_make_struct3 (nboxed arg0 arg1 arg2) (
    (void* t (allocate_struct 3 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (return t)
    ))

(export prim_make_struct4)
(fun prim_make_struct4 (nboxed arg0 arg1 arg2 arg3) (
    (void* t (allocate_struct 4 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (return t)
    ))

(export prim_make_struct5)
(fun prim_make_struct5 (nboxed arg0 arg1 arg2 arg3 arg4) (
    (void* t (allocate_struct 5 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (return t)
    ))

(export prim_make_struct6)
(fun prim_make_struct6 (nboxed arg0 arg1 arg2 arg3 arg4 arg5) (
    (void* t (allocate_struct 6 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (set t 5 arg5)
    (return t)
    ))

(export prim_make_struct7)
(fun prim_make_struct7 (nboxed arg0 arg1 arg2 arg3 arg4 arg5 arg6) (
    (void* t (allocate_struct 7 nboxed))
    (set t 0 arg0)
    (set t 1 arg1)
    (set t 2 arg2)
    (set t 3 arg3)
    (set t 4 arg4)
    (set t 5 arg5)
    (set t 6 arg6)
    (return t)
    ))

(export prim_struct_at)
(fun prim_struct_at (tup idx) (
    (return (get tup idx))
    ))

(export prim_struct_set)
(fun prim_struct_set (tup idx val) (
    (set tup idx val)
    ))

    ))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
