;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2010-12-16 17:57:01 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_names `(
    string
    get_tag get_plain_tag
    ; System operations
    cmd_argc cmd_argv environ error
    ; memory operations
    memset memcpy
    ; I/O functions
    get_stdin get_stdout get_stderr
    open_in close_in open_out close_out flush file_exists
    input_bytes input_char input_short input_int input_string
    read_bytes read_char read_short read_int read_string
    output_bytes output_char output_string output_int output_hex
    print_bytes print_char print_string print_int print_hex
    ; string operations
    allocate_string strlen streq strcpy strncpy strdup strcat
    ; identifier table
    make_idtable idtable_push idtable_pop idtable_add idtable_find
    ; tuple
    allocate_tuple tuple_size
    make_tuple1 make_tuple2 make_tuple3 make_tuple4 make_tuple5 make_tuple6 make_tuple7
    tuple_at tuple_set
    ; variant
    allocate_variant variant_size
    ; byecode
    bytecode bytecode_set bytecode_ptr
    ))

(define vector_names_gen (type) (do
    (var methods (map (lambda (name) (s++ type '_' name))
        `(size raw at put reserve resize pushback)))
    (push methods (s++ `make_ type))
    methods
    ))

(set prim_names (append prim_names (vector_names_gen `vector)))
(set prim_names (append prim_names (vector_names_gen `ivector)))
(set prim_names (append prim_names (vector_names_gen `cvector)))

(var prim_table (assign_indices prim_names))
