;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-util.rlc 2010-12-16 13:24:09 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export strlen)
(fun strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incr str)
        (incr len)
        ))
    (return len)
    ))

(export streq)
(fun streq (str1 str2) (
    (while (== (*8 str1) (*8 str2)) (
        (if (== (*8 str1) 0) ((return 1)))
        (incr str1)
        (incr str2)
        ))
    (return 0)
    ))

(extern int cmd_argc)
(extern void* cmd_argv)
(extern void* environ)
(export prim_cmd_argc)
(fun prim_cmd_argc () ((return cmd_argc)))
(export prim_cmd_argv)
(fun prim_cmd_argv () ((return cmd_argv)))
(export prim_environ)
(fun prim_environ () ((return environ)))

(export prim_memset)
(fun prim_memset (ptr val bytes) (
    (for i 0 bytes (
        (set8 ptr i val)
        ))
    ))

(export prim_memcpy)
(fun prim_memcpy (dst src bytes) (
    (for i 0 bytes (
        (set8 dst i (get8 src i))
        ))
    ))

; containers for internal purpose
(export make_cons)
(fun make_cons (car cdr) (
    (void* c (allocate_cons))
    (set c 0 car)
    (set c 1 cdr)
    (return c)
    ))

(export remove_from_list)
(fun remove_from_list (ls elem) (
    (if (! ls) (return 0))
    (if (== (get ls 0) elem)
        (
            (return (get ls 1))
        )
        (
            (set ls 1 (remove_from_list (get ls 1) elem))
            (return ls)
        )
        )
    ))
(export make_carray)
(fun make_carray (size) (
    (return (allocate_carray size))
    ))
))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
