;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2014-01-23 04:19:04 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_names `(
    is_special get_tag get_pstruct_tag get_sequence_tag
    ; System operations
    cmd_argc cmd_argv environ error gettimeofday timeval_sub output_timeval
    ; memory operations
    copy memset memcpy
    ; I/O functions
    open close chdir fchdir
    get_stdin get_stdout get_stderr
    open_in close_in open_out close_out eof flush file_exists make_sio sio_get position
    input_bytes input_uchar input_char input_ushort input_short input_int input_string input_line
    read_bytes read_uchar read_char read_short read_int read_string read_line
    output_bytes output_char output_string output_int output_hex
    print_bytes print_char print_string print_int print_hex
    ; string operations
    string ctos itos allocate_string strlen streq strneq strcmp strcpy strncpy strdup strndup strcat
    ; identifier table
    make_idtable idtable_add idtable_find
    ; struct
    allocate_struct struct_size
    make_struct1 make_struct2 make_struct3 make_struct4 make_struct5 make_struct6 make_struct7
    struct_at struct_set
    ; variant
    allocate_variant variant_size
    ; byecode
    allocate_bytecode make_bytecode bytecode_ptr bytecode_size
    ; bigint
    allocate_bint resize_bint copy_bint clear_bint
    ; floating point
    allocate_float copy_float
    ; random number
    srand srand_array randui
    ; sequences
    allocate_array allocate_iarray allocate_carray
    allocate_tuple seq_size seq_clear
    ; expression
    allocate_expr expr_size
    ; weak-reference table 
    make_wrtable wrtable_add wrtable_find
    ; GC
    garbage_collect
    ))

(define vector_names_gen (type) (do
    (var methods (map (lambda (name) (s++ type '_' name))
        `(copy size raw at put reserve resize pushfront pushback assign clear)))
    (push methods (s++ `make_ type))
    methods
    ))

(set prim_names (append prim_names (vector_names_gen `vector)))
(set prim_names (append prim_names (vector_names_gen `ivector)))
(set prim_names (append prim_names (vector_names_gen `cvector)))

(var prim_table (assign_indices prim_names))
