;
; rowl - 1st generation
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2012-06-13 16:58:41 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_names `(
    get_tag get_pstruct_tag
    ; System operations
    cmd_argc cmd_argv environ error gettimeofday timeval_sub output_timeval
    ; memory operations
    memset memcpy
    ; I/O functions
    open close chdir fchdir
    get_stdin get_stdout get_stderr
    open_in close_in open_out close_out flush file_exists
    input_bytes input_char input_short input_int input_string input_line
    read_bytes read_char read_short read_int read_string read_line
    output_bytes output_char output_string output_int output_hex
    print_bytes print_char print_string print_int print_hex
    ; string operations
    string ctos itos allocate_string strlen streq strcpy strncpy strdup strndup strcat
    ; identifier table
    make_idtable idtable_push idtable_pop idtable_add idtable_find
    ; struct
    allocate_struct struct_size
    make_struct1 make_struct2 make_struct3 make_struct4 make_struct5 make_struct6 make_struct7
    struct_at struct_set
    ; variant
    allocate_variant variant_size
    ; byecode
    allocate_bytecode make_bytecode bytecode_set bytecode_ptr bytecode_size
    ))

(define vector_names_gen (type) (do
    (var methods (map (lambda (name) (s++ type '_' name))
        `(clone size raw at put reserve resize pushfront pushback assign clear)))
    (push methods (s++ `make_ type))
    methods
    ))

(set prim_names (append prim_names (vector_names_gen `vector)))
(set prim_names (append prim_names (vector_names_gen `ivector)))
(set prim_names (append prim_names (vector_names_gen `cvector)))

(var prim_table (assign_indices prim_names))
