# Copyright (C) 2014 nineties
# $Id: String/Ascii.ab 2014-02-15 22:23:57 nineties $

trait String {
    is_alpha?():   prim.is_alpha?(self)
    is_lower?():   prim.is_lower?(self)
    is_upper?():   prim.is_upper?(self)
    is_alnum?():   prim.is_alnum?(self)
    is_word?():    prim.is_word?(self)
    is_digit?():   prim.is_digit?(self)
    is_xdigit?():  prim.is_xdigit?(self)
    is_graph?():   prim.is_graph?(self)
    is_punct?():   prim.is_punct?(self)
    is_print?():   prim.is_print?(self)
    is_blank?():   prim.is_blank?(self)
    is_space?():   prim.is_space?(self)
    is_newline?(): prim.is_newline?(self)
    is_cntrl?():   prim.is_cntrl?(self)
    is_ascii?():   prim.is_ascii?(self)
}
