# Copyright (C) 2014 nineties
# $Id: String/Ascii.ab 2014-02-15 22:23:57 nineties $

trait String {
    is_alpha?():   Prim.is_alpha?(self)
    is_lower?():   Prim.is_lower?(self)
    is_upper?():   Prim.is_upper?(self)
    is_alnum?():   Prim.is_alnum?(self)
    is_word?():    Prim.is_word?(self)
    is_digit?():   Prim.is_digit?(self)
    is_xdigit?():  Prim.is_xdigit?(self)
    is_graph?():   Prim.is_graph?(self)
    is_punct?():   Prim.is_punct?(self)
    is_print?():   Prim.is_print?(self)
    is_blank?():   Prim.is_blank?(self)
    is_space?():   Prim.is_space?(self)
    is_newline?(): Prim.is_newline?(self)
    is_cntrl?():   Prim.is_cntrl?(self)
    is_ascii?():   Prim.is_ascii?(self)
}
