# Copyright (C) 2014 nineties
# $Id: algebra/data.ab 2014-04-14 11:25:22 nineties $

#= Basic data constructors =

UNARY_OPERATORS := '[UPlus, UMinus, Not]

for f in UNARY_OPERATORS {
    template := 'seq {
        algebra::f(a) := simplify(node('F, a))
    }
    evalfull template['f -> f.downcase() | 'F -> f]
}

BINARY_OPERATORS :=
    '[Add, Sub, Mul, Quo, NcMul, Mod, Pow, And, Or, Lt, Gt, Le, Ge, Eq, Ne]

for f in BINARY_OPERATORS {
    template := 'seq {
        algebra::f(a, b) := simplify(node('F, a, b))
    }
    evalfull template['f -> f.downcase() | 'F -> f]
}
