# Copyright (C) 2014 nineties
# $Id: algebra/data.ab 2014-04-13 16:43:09 nineties $

#= Basic data constructors =

UNARY_OPERATORS := '[UPlus, UMinus, Not]

for f in UNARY_OPERATORS {
    algebra.eval `(
        (!f.downcase()) := a -> self.simplify(node('!f, a))
        )
}

BINARY_OPERATORS :=
    '[Add, Sub, Mul, Quo, NcMul, Mod, Pow, And, Or, Lt, Gt, Le, Ge, Eq, Ne]

for f in BINARY_OPERATORS {
    algebra.eval `(
        (!f.downcase()) := (a, b) -> self.simplify(node('!f, a, b))
        )
}
