# Copyright (C) 2014 nineties
# $Id: algebra/euclid.ab 2014-04-04 23:05:09 nineties $

#= Euclidean algorithm =

# Compute Greatest Common Divisor (G.C.D.) of arguments.
# The arguments must be elements of some Euclidean domain with operators
# `/` (quotient) and `%` (remainder).

gcd(values...): values.foldr(gcd)
gcd(a, b): {
    while (b != 0) {
        t: b
        b = a % b
        a = t
    }
    a
}

extended_euclid(a, b): {
    r0: a; s0: 1; t0: 0     # a = 1*a + 0*b
    r1: b; s1: 0; t1: 1     # b = 0*a + 1*b
    while r1 != 0 {
        q = r0 
    }
}
