# Copyright (C) 2014 nineties
# $Id: amber/typing/CPT.ab 2014-04-29 23:25:15 nineties $

import amber::typing::types as T

#= Conditional probability tables for builtin functions =
builtin_functions := Table.new()

builtin_functions['puts] = T::FunctionT.new(table = [
    ([T::any], T::Ptype.new('NilT))
    ])

#== Type inference for binary operations ==
binary := Table.new()
binary['Add] = binary['Sub] = T::FunctionT.new(table = [
    (['IntT,   'IntT],   T::Ptype.new('IntT)),
    (['FloatT, 'IntT],   T::Ptype.new('FloatT)),
    (['IntT,   'FloatT], T::Ptype.new('FloatT)),
    (['FloatT, 'FloatT], T::Ptype.new('FloatT))
    ])
