# Copyright (C) 2014 nineties
# $Id: Array.ab 2014-02-04 23:05:20 nineties $

import List

ArrayTrait: Prim.ArrayTrait

new: Prim.array_new
   | Prim.array_new_with_size
   | Prim.array_new_with_size_and_initial_value
   | (values @ List) -> Prim.list_to_ary(values)

ListTrait.to_array():   Prim.list_to_ary(self)
ArrayTrait.to_list():   Prim.array_to_list(self)

ArrayTrait.length:      alias(() -> Prim.array_length(self))
ArrayTrait.size:        alias(() -> Prim.array_length(self))
ArrayTrait.at(i):       Prim.array_at(self, i)
ArrayTrait.store(i, v): Prim.array_store(self, i, v)
ArrayTrait.push(v):     Prim.array_push(self, v)
ArrayTrait.pop():       Prim.array_pop(self)

ArrayTrait.reverse!():  Prim.array_reverse(self)
ArrayTrait.reverse():   Prim.array_reverse(self.copy())

ArrayTrait.map!(fun):   Prim.array_map(fun, self)
ArrayTrait.map(fun):    Prim.array_map(fun, self.copy())

ArrayTrait.foldl(fun, v): Prim.array_foldl(fun, v, self)
ArrayTrait.foldl1(fun):   Prim.array_foldl1(fun, self)
ArrayTrait.foldr(fun, v): Prim.array_foldr(fun, self, v)
ArrayTrait.foldr1(fun):   Prim.array_foldr1(fun, self)

add = Prim.array_append | add

export ArrayTrait add
