# Copyright (C) 2010 nineties
# $Id: Base.ab 2014-01-29 19:56:49 nineties $

# Copy important functions from Prim module.

head:      Prim.head
arguments: Prim.arguments
arity:     Prim.arity
atom?:     Prim.atom?
at:        Prim.at
store:     Prim.store
id(obj): obj

hash(obj): {
    h: 0
    for (arg in obj)
        h = 13*h + hash(arg)
    h = 13*h + hash(head(arg))
}

hash(obj) when atom?(obj): hash(head(obj))

fusion: Prim.fusion_function
fusion!: fusion
compose: Prim.compose_function

Base.compose: compose
