# Copyright (C) 2010 nineties
# $Id: Base.ab 2014-02-02 22:54:45 nineties $

# Copy important functions from Prim module.

Object: Prim.ObjectTrait

id(obj): id

Object.head():      Prim.head(self)
Object.arguments(): Prim.arguments(self)
Object.arity():     Prim.arity(self)
Object.atom?():     Prim.atom?(self)
Object.at(i):       Prim.at(self, i)
Object.store(i, v): Prim.store(self, i, v)

Object.hash(): {
    h: 0
    for (arg in self)
        h = 13*h + arg.hash()
    h = 13*h + arg.head().hash()
}

Object.hash() when self.atom?():
    throw `UndefinedMethod{!LOCATION, hash, !self}

fusion: Prim.fusion_function
compose: Prim.compose_function

export Object id fusion compose
