# Copyright (C) 2010 nineties
# $Id: Base.ab 2014-02-03 22:29:06 nineties $

# Copy important functions from Prim module.

ObjectTrait: Prim.ObjectTrait

id(obj): id
equal?: Prim.equal?
identical? : Prim.identical?

ObjectTrait.head():      Prim.head(self)
ObjectTrait.arguments(): Prim.arguments(self)
ObjectTrait.arity():     Prim.arity(self)
ObjectTrait.atom?():     Prim.atom?(self)
ObjectTrait.at(i):       Prim.at(self, i)
ObjectTrait.store(i, v): Prim.store(self, i, v)

ObjectTrait.hash(): {
    h: 0
    for (arg in self)
        h = 13*h + arg.hash()
    h = 13*h + arg.head().hash()
}

ObjectTrait.hash() when self.atom?():
    throw `UndefinedMethod{!LOCATION, hash, !self}

fusion: Prim.fusion_function
compose: Prim.compose_function

export ObjectTrait id equal? identical? fusion compose
