" Copyright (C) 2014 nineties "
" $Id: Boot.ab 2014-02-04 10:19:51 nineties $ "

" We write comments as string literals until we define comment syntax. "

" Copy important functions from the module `Prim` to the global-module. "
Define{load,          Slot{Prim, load}}
Define{exit,          Slot{Prim, exit}}
Define{create_module, Slot{Prim, create_module}}
Define{enter_module,  Slot{Prim, enter_module}}
Define{exit_module,   Slot{Prim, exit_module}}
Define{fusion,        Slot{Prim, fusion_function}}
Define{equal?,        Slot{Prim, equal?}}
Define{identical?,    Slot{Prim, identical?}}

" Load parser and macros. "
Apply{load, List{"Syntax.ab"}}

# Setup module system.
load("Module.ab")

import Base
import Numeric
import String
import Symbol
