" Copyright (C) 2014 nineties "
" $Id: boot.ab 2014-04-16 18:22:58 nineties $ "

" NB: We write comments as string literals until we define comment syntax. "

" Copy important functions from the module `prim' to the global-module. "
Define{load,          Slot{prim, load}}
Define{execfile,      Slot{prim, execfile}}
Define{exit,          Slot{prim, exit}}
Define{create_module, Slot{prim, create_module}}
Define{enter_module,  Slot{prim, enter_module}}
Define{exit_module,   Slot{prim, exit_module}}
Define{fusion,        Slot{prim, fusion_function}}
Define{equal?,        Slot{prim, equal?}}
Define{identical?,    Slot{prim, identical?}}

" Load parser and macros. "
Apply{load, List{"syntax/parse.ab"}}

# Load important functions
load "base.ab"

# Setup trait and class system.
load "object_system.ab"

# Setup module system.
load "module.ab"

# Import standard libraries.
import numeric hiding (INTEGER_WIDTH, INTEGER_MIN, INTEGER_MAX)
import symbol hiding (unique)
import iterable (Iterable, iterator)
import string (*)
import tuple (*)
import list (*)
import array (*)
import table (*)
import io (stdin, stdout, stderr, print, puts, printf, read_char,
        read_line, read_lines, read, str, InputStream, OutputStream,
        InputFileStream, OutputFileStream, BinaryInputFileStream,
        BinaryOutputFileStream, InputStringStream, OutputStringStream)
import function (Function)
import parser (Parser, parse)
import syntax::print (pretty, pp)
