# Copyright (C) 2014 nineties
# $Id: interpret.ab 2014-04-22 09:59:20 nineties $

# Now, we a in the directory where this file is installed.
# Change working directory to the original path.
import sys
sys::chdir(INVOKE_PATH)
Apply{Slot{prim, load}, List{"boot.ab"}}

if ARGV.empty? {
    stderr.puts("Usage: amber --compile <file>")
    exit(1)
}

tree := {
    tree := nil
    fp   := io::open_in(ARGV[0])
    try {
        tree = parser::parse(amber, fp)
    } catch e -> {
        fp.close()
        throw e
    }
    fp.close()
    tree
}

puts(pretty(tree))
