# Copyright (C) 2010 nineties
#
# $Id: io.ab 2012-07-27 13:21:55 nineties $

module std::IO {
    ### Basic IO functions
    print(obj): print(stdout, obj)
    print(\fullform, obj): print(stdout, \fullform, obj)

    read_char():   read_char(stdin)
    read_string(): read_string(stdin)
    read_line():   read_line(stdin)
    read_int():    read_int(stdin)

    puts(io, obj): {
        print(io, obj)
        print(io, "\n")
    }
    puts(io, \fullform, obj): {
        print(io, \fullform, obj)
        print(io, "\n")
    }
    puts(obj): puts(stdout, obj)
    puts(\fullform, obj): puts(stdout, \fullform, obj)
}
