# Copyright (C) 2012 nineties
#
# $Id: list.ab 2012-10-19 22:10:23 nineties $

module std {
    head: car
    tail: cdr

    add(list1@List, list2@List, _): append(list1, list2)
    concat(list@List): foldl(list, [], append)
    concatMap(list@List, fun@Function): concat(map(list, fun))

    delete(_, []): []
    delete(x, [v, vs...]): cons(v, delete(x, vs))
    delete(x, [v, vs...]) where x == v : delete(x, vs)

    uniq([]): []
    uniq([v, vs...]): cons(v, uniq(delete(v, vs)))

    intersperse([l, ls...], d): l.cons(d).cons(intersperse(ls, d))
    intersperse([a], _): [a]
    intersperse([], _): []
}
