# Copyright (C) 2012 nineties
#
# $Id: list.ab 2012-07-29 00:08:25 nineties $

module std {
    add(list1@List, list2@List): append(list1, list2)
    concat(list@List): foldl(list, [], append)
    concatMap(list@List, fun@Function): concat(map(list, fun))

    delete(_, []): []
    delete(x, [v, vs...]): cons(v, delete(x, vs))
    delete(x, [v, vs...]) where x == v : delete(x, vs)

    uniq([]): []
    uniq([v, vs...]): cons(v, uniq(delete(v, vs)))

    delimit([l, ls...], d): [l, d] + delimit(ls, d)
    delimit([a], _): [a]
    delimit([], _): []
}
