# Copyright (C) 2010 nineties
# $Id: Math.ab 2014-02-03 15:58:16 nineties $

sqrt(v):  Prim.math_sqrt(v.to_f())
sin(v):   Prim.math_sin(v.to_f())
cos(v):   Prim.math_cos(v.to_f())
tan(v):   Prim.math_tan(v.to_f())
log(v):   Prim.math_log(v.to_f())
log2(v):  Prim.math_log2(v.to_f())
log10(v): Prim.math_log10(v.to_f())

sqrt  = Prim.math_sqrt  | sqrt
sin   = Prim.math_sin   | sin
cos   = Prim.math_cos   | cos
tan   = Prim.math_tan   | tan
log   = Prim.math_log   | log
log2  = Prim.math_log2  | log2
log10 = Prim.math_log10 | log10

export sqrt sin cos tan log log2 log10

pi: 3.141592653589793
e:  2.718281828459045

export pi e
