# Copyright (C) 2014 nineties
# $Id: Math.ab 2014-03-15 13:57:44 nineties $

#= Mathematical functions =
# This module contains mathematical functions for integers and floating-point numbers.

sqrt(x):      prim.math_sqrt(typecast(x, 'Float))
sin(x):       prim.math_sin(typecast(x, 'Float))
cos(x):       prim.math_cos(typecast(x, 'Float))
tan(x):       prim.math_tan(typecast(x, 'Float))
log(x, base): prim.math_log(typecast(x, 'Float), typecast(base, 'Float))
log(x):       prim.math_logE(typecast(x, 'Float))
log2(x):      prim.math_log2(typecast(x, 'Float))
log10(x):     prim.math_log10(typecast(x, 'Float))
