# Copyright (C) 2014 nineties
# $Id: math.ab 2014-04-21 23:11:48 nineties $

#== Mathematical constants ==
pi := 3.14159265358979323846
e  := 2.7182818284590452354

#== Mathematical functions ==

sqrt(x)      := prim.math_sqrt(typecast(x, 'Float))
sin(x)       := prim.math_sin(typecast(x, 'Float))
cos(x)       := prim.math_cos(typecast(x, 'Float))
tan(x)       := prim.math_tan(typecast(x, 'Float))
log(x)       := prim.math_logE(typecast(x, 'Float))
log2(x)      := prim.math_log2(typecast(x, 'Float))
log10(x)     := prim.math_log10(typecast(x, 'Float))
log(x, base) := prim.math_log(typecast(x, 'Float), typecast(base, 'Float))
