# Copyright (C) 2010 nineties
# $Id: Module.ab 2014-01-29 19:53:22 nineties $

# process of "import A.B.C"
#
# 1. Chane directory to A/B
# 2. C: create_module(\C)
# 3. enter_module(C)
# 4. load("C.ab")
# 5. exit_module()
# 6. Change directory to original directory.
#

macro(Import{[M @ Symbol]}): {
    script: Prim.string_add(Prim.symbol_to_string(M), ".ab")
    hidden: Prim.unique_symbol(M)
    `Seq{[
        (!M: enter_module(\!M)),
        enter_module(\!hidden),
        load(!script),
        exit_module(),
        exit_module()
    ]}
}

