# Copyright (C) 2014 nineties
# $Id: Parser.ab 2014-04-02 01:45:19 nineties $

#= Parser =

Parser(input, syntax) when input.InputFileStream? :
    prim.parser_new(input) with .syntax = syntax
Parser(path @ String, syntax):
    prim.parser_new(io.file.open_in(path)) with .syntax = syntax

Parser with {
    .tree: alias(() -> prim.parser_tree(self))
    .loc:  alias(() -> prim.parser_loc(self))
    .reset!():prim.parser_reset(self)
    .error_string: alias(() -> prim.parser_error(self))
    .eof?: alias(() -> prim.parser_eof?(self))
}

parse(syntax, input): syntax.program(Parser(input, syntax))

prim.set_builtin_parent('Parser, Parser)
