# Copyright (C) 2014 nineties
# $Id: Parser.ab 2014-03-19 23:27:54 nineties $

#= Parser =

new(input, syntax) when input.InputFileStream? :
    prim.parser_new(input) with .syntax = syntax
new(path @ String, syntax):
    prim.parser_new(IO.File.open_in(path)) with .syntax = syntax

trait Parser {
    .tree: alias(() -> prim.parser_tree(self))
    .loc:  alias(() -> prim.parser_loc(self))
    .reset!():prim.parser_reset(self)
    .error_string: alias(() -> prim.parser_error(self))
    .eof?: alias(() -> prim.parser_eof?(self))
}

parse(syntax, input): syntax.program(Parser.new(input, syntax))

prim.set_builtin_parent('Parser, Trait.Parser)
