# Copyright (C) 2014 nineties
# $Id: Parser.ab 2014-07-20 17:44:33 nineties $

#= Parser =
Parser := object_system::builtin_class('Parser)
Parser with {
    .new(input, lang) when input.InputFileStream?
        := prim.parser_new(input) with .syntax = lang::syntax
    .tree := alias(() -> prim.parser_tree(self))
    .loc  := alias(() -> prim.parser_loc(self))

    .file := alias(
        get = () -> prim.parser_loc[0],
        set = file -> prim.parser_setfile(self, file))
    .line := alias(
        get = () -> prim.parser_loc[1],
        set = line -> prim.parser_setline(self, line))

    .reset!()     := prim.parser_reset(self)
    .error_string := alias(() -> prim.parser_error(self))
    .eof?         := alias(() -> prim.parser_eof?(self))

    .parse(sym) := {
        f := self.syntax.get(sym)
        f(self)
    }
}

prim.set_builtin_parent('Parser, Parser)

parse(lang, input) := {
    if not lang::syntax.defined?('default)
        throw `Error{!(pretty(lang) ++ "::default is not found")}
    lang::syntax::default(Parser.new(input, lang))
}
