# Copyright (C) 2014 nineties
# $Id: Parser.ab 2014-03-19 23:27:54 nineties $

#= Parser =

new(input, syntax) when input.InputFileStream? :
    Prim.parser_new(input) with .syntax = syntax
new(path @ String, syntax):
    Prim.parser_new(IO.File.open_in(path)) with .syntax = syntax

trait Parser {
    .tree: alias(() -> Prim.parser_tree(self))
    .loc:  alias(() -> Prim.parser_loc(self))
    .reset!():Prim.parser_reset(self)
    .error_string: alias(() -> Prim.parser_error(self))
    .eof?: alias(() -> Prim.parser_eof?(self))
}

parse(syntax, input): syntax.program(Parser.new(input, syntax))

Prim.set_builtin_parent('Parser, Trait.Parser)
