# Copyright (C) 2014 nineties
# $Id: StringTrait.ab 2014-02-04 12:36:18 nineties $

NumericTrait.binary_coerce(a, b @ String): (a.to_s(), b)
NumericTrait.binary_coerce(a @ String, b): (a, b.to_s())

add = Prim.string_add | add
equal? = Prim.string_equal? | equal?

StringTrait: Prim.StringTrait
StringTrait.len:         alias(() -> Prim.string_length(self))
StringTrait.hash():      Prim.string_hash(self)
StringTrait.to_s():      self
StringTrait.at(i):       Prim.string_at(self, i)
StringTrait.contain?(s): Prim.string_contain?(self, s)
StringTrait.unescape():  Prim.unescape(self)
StringTrait.split(sep):  Prim.split(self, sep)
StringTrait.to_code():   Prim.char_to_code(self)

IntTrait.to_char():      Prim.code_to_char(self)

export add equal? StringTrait
