# Copyright (C) 2014 nineties
# $Id: Numeric.ab 2014-02-03 19:34:22 nineties $

Numeric.binary_coerce(a, b @ String): (a.to_s(), b)
Numeric.binary_coerce(a @ String, b): (a, b.to_s())

add = Prim.string_add | add
equal? = Prim.string_equal? | equal?

String.len():       Prim.string_length(self)
String.hash():      Prim.string_hash(self)
String.to_s():      self
String.at(i):       Prim.string_at(self, i)
String.store(i, c): Prim.string_store(self, i, c)
String.contain?(s): Prim.string_contain?(self, s)
String.unescape():  Prim.unescape(self)
String.split(sep):  Prim.split(self, sep)
String.to_code():   Prim.char_to_code(self)

Int.to_char():      Prim.code_to_char(self)


