# Copyright (C) 2010 nineties
# $Id: Table.ab 2014-02-12 11:26:57 nineties $

new: Prim.table_new
   | Prim.list_to_table

TableTrait: Prim.TableTrait with {
    to_list() =   Prim.table_to_list(self)
    size =        alias(() -> Prim.table_size(self))
    keys =        alias(() -> Prim.table_keys(self))
    values =      alias(() -> Prim.table_values(self))
    pairs =       alias(() -> Prim.table_pairs(self))
    at(k) =       Prim.table_at(self, k)
    store(k, v) = Prim.table_store(self, k, v)
}

export TableTrait
