# Copyright (C) 2014 nineties
# $Id: template.ab 2014-04-21 20:52:49 nineties $

#= Template engine =

# Replace symbols `vars...` in template to unique ones using
# `symbol::unique`.
uniquify(template, vars...) := {
    us := vars.map(symbol::unique)
    sbst(x @ Symbol) := {
        i := vars.index(x)
        (i == nil) ? x : us[i]
    }
    template[ sbst ]
}

macro( ('instantiate)(template, vars...) ) := {
    sbst := vars.map(x -> `('!x -> !x)).foldl((lam1, lam2) -> `Union{!lam1, !lam2})
    `( ('!template)[ !sbst ] )
}
