# Copyright (C) 2014 nineties
# $Id: Tuple.ab 2014-02-28 18:44:31 nineties $

#= Tuple =
# An n-tuple is an ordered collection of n objects. Tuples do not have
# functionalities as a sequence like lists or arrays. For example, you
# can't change the size of a tuple. Alternatively, tuples are very light
# and element-access is faster than other containers.
#
# The most commonly used idiom with tuples is *multivariate function*.
# You can return multiple values as a tuple and pick them up using
# pattern matching assignment.
# ----
# > f(): return (1,2,3)
# > (x, y, z): f()
# > x              # => 1
# > y              # => 2
# > z              # => 3
# ----
trait Tuple {
    # The number of elements.
    .size: alias(() -> Prim.arity(self))
}

Prim.set_builtin_parent('Tuple, Trait.Tuple)
