# Copyright (C) 2012 nineties
#
# $Id: unittest.ab 2013-07-31 19:55:01 nineties $

#USAGE :
#
# target "target name" {
#     test "description" {
#         expression (return true is success)
#     }
# }

module Amber {
    statement
        ::= "test" string block  { `UnitTestTarget{!$1, !$2} }
          | string ":" test_code { `UnitTestItem{!$0, !$2} }
    test_code ::= expr
    ReserveSymbol{test}

    UnitTestTarget{target, tests} => `{
        printf("=== tests of %s ===\n\n", !target)
        success: 0
        failed:  0
        !tests
        printf("\n[success %d, failed %d]\n", success, failed)
    }
    UnitTestItem{description, code} => `{
        v: !code
        printf("    %s ... %s\n", !description, v == true ? "OK" : "failed")
        if (v == true)
            success += 1
        else
            failed += 1
    }
}
