# Copyright (C) 2012 nineties
#
# $Id: UnitTest.ab 2013-03-05 04:32:29 nineties $

#USAGE :
#
# target "target name" {
#     test "description" {
#         expression (return true is success)
#     }
# }

module Parser {
    statement
        ::= "test" string block  { `UnitTestTarget{!$1, !$2} }
          | string ":" test_code { `UnitTestItem{!$0, !$2} }
    ReserveSymbol{test}
    test_code ::= expr
}

UnitTestTarget{target, tests} => `{
    printf("=== tests of %s ===\n\n", !target)
    success: 0
    failed:  0
    !tests
    printf("\n[success %d, failed %d]\n", success, failed)
}
UnitTestItem{description, code} => `{
    v: !code
    printf("    %s ... %s\n", !description, v == true ? "OK" : "failed")
    if (v == true)
        success += 1
    else
        failed += 1
}
