# Copyright (C) 2010 nineties
#
# $Id: io.ab 2013-11-17 16:40:22 nineties $

### Basic IO functions
IO.print(obj): IO.print(IO.stdout, obj)
IO.puts(io, obj): {
    IO.print(io, obj)
    IO.print(io, "\n")
}
IO.puts(obj): IO.puts(IO.stdout, obj)

IO.read_char()   : IO.read_char(IO.stdin)
IO.read_string() : IO.read_string(IO.stdin)
IO.read_line()   : IO.read_line(IO.stdin)

### Globalize

stdin: IO.stdin
stdout: IO.stdout
stderr: IO.stderr

print: IO.print
puts: IO.puts
read_char: IO.read_char
read_string: IO.read_string
read_line: IO.read_line
