### definition of a module
module A {
	x: 0
}

# access to module-local variable using qualified identifier
puts(A::x)
A::x = 1
puts(A::x)

# access to module-local variable using open
module B {
    open A
    puts(x)
}

# re-opening of the module
module A {
    x = 2
}
puts(A::x)

### module local syntax
module A {
    statement ::= "var" symbol expr
        { `(!node1 : !node2) }

    var y x
    puts(y)
    module C {
        # you can use the syntax in innner modules
        var z 0
        puts(z)
    }
}

module B {
    # the new definitions in A is visible in its super modules
    puts(y)
    var z y
    puts(z)
}
