# Copyright (C) 2014 nineties
# $Id: String/Ascii.ab 2014-03-09 18:57:11 nineties $

is_alpha?(c):   prim.is_alpha?(c)
is_lower?(c):   prim.is_lower?(c)
is_upper?(c):   prim.is_upper?(c)
is_alnum?(c):   prim.is_alnum?(c)
is_word?(c):    prim.is_word?(c)
is_digit?(c):   prim.is_digit?(c)
is_xdigit?(c):  prim.is_xdigit?(c)
is_graph?(c):   prim.is_graph?(c)
is_punct?(c):   prim.is_punct?(c)
is_print?(c):   prim.is_print?(c)
is_blank?(c):   prim.is_blank?(c)
is_space?(c):   prim.is_space?(c)
is_newline?(c): prim.is_newline?(c)
is_cntrl?(c):   prim.is_cntrl?(c)
is_ascii?(c):   prim.is_ascii?(c)
