# Copyright (C) 2014 nineties
# $Id: String/Ascii.ab 2014-02-12 21:06:22 nineties $

is_alpha?:   Prim.is_alpha?
is_lower?:   Prim.is_lower?
is_upper?:   Prim.is_upper?
is_alnum?:   Prim.is_alnum?
is_word?:    Prim.is_word?
is_digit?:   Prim.is_digit?
is_xdigit?:  Prim.is_xdigit?
is_graph?:   Prim.is_graph?
is_punct?:   Prim.is_punct?
is_print?:   Prim.is_print?
is_blank?:   Prim.is_blank?
is_space?:   Prim.is_space?
is_newline?: Prim.is_newline?
is_cntrl?:   Prim.is_cntrl?
is_ascii?:   Prim.is_ascii?

export is_alpha?  is_lower?  is_upper?  is_alnum?  is_word?  is_digit?
       is_xdigit?  is_graph?  is_punct?  is_print?  is_blank?  is_space?
       is_newline?  is_cntrl?  is_ascii?
