# Copyright (C) 2014 nineties
# $Id: String/Ascii.ab 2014-03-04 16:58:30 nineties $

trait String {
    .is_alpha?:   alias(() -> Prim.is_alpha?(self))
    .is_lower?:   alias(() -> Prim.is_lower?(self))
    .is_upper?:   alias(() -> Prim.is_upper?(self))
    .is_alnum?:   alias(() -> Prim.is_alnum?(self))
    .is_word?:    alias(() -> Prim.is_word?(self))
    .is_digit?:   alias(() -> Prim.is_digit?(self))
    .is_xdigit?:  alias(() -> Prim.is_xdigit?(self))
    .is_graph?:   alias(() -> Prim.is_graph?(self))
    .is_punct?:   alias(() -> Prim.is_punct?(self))
    .is_print?:   alias(() -> Prim.is_print?(self))
    .is_blank?:   alias(() -> Prim.is_blank?(self))
    .is_space?:   alias(() -> Prim.is_space?(self))
    .is_newline?: alias(() -> Prim.is_newline?(self))
    .is_cntrl?:   alias(() -> Prim.is_cntrl?(self))
    .is_ascii?:   alias(() -> Prim.is_ascii?(self))
}
