#!/usr/bin/amber -m
# Copyright (C) 2012 nineties
#
# $Id: hyperlisp.ab 2012-12-11 14:49:55 nineties $

# Reference
#   Masahiko Sato and Masami Hagiya: HyperLisp, Algorithmic Languages
#   (J.W. de Bakker and J.C. van Vliet eds.), North-Holland, 1981,
#   pp.251-269.

import hyperlisp.lib.core
import hyperlisp.lib.eval
import hyperlisp.lib.syntax
import hyperlisp.lib.literal
import hyperlisp.lib.lambda

PROMPT = "hyperlisp"
open HyperLisp

# Switch to the HyperLisp interpreter.
(eval, parse_statement, parse_comment)
    = (hl_eval, parse_hl_expr, parse_hl_comment)
