#!/usr/bin/amber -m
# Copyright (C) 2012 nineties
#
# $Id: hyperlisp.ab 2013-03-06 22:56:40 nineties $

# Reference
#   Masahiko Sato and Masami Hagiya: HyperLisp, Algorithmic Languages
#   (J.W. de Bakker and J.C. van Vliet eds.), North-Holland, 1981,
#   pp.251-269.

import hyperlisp.lib.core
import hyperlisp.lib.eval
import hyperlisp.lib.syntax
import hyperlisp.lib.literal
import hyperlisp.lib.lambda

PROMPT = "hyperlisp"
open HyperLisp

# Switch to the HyperLisp interpreter.

(eval, Parser::statement, Parser::comment)
   = (HyperLisp::hl_eval, HyperLisp::Parser::hl_expr, HyperLisp::Parser::hl_comment)
