# Copyright (C) 2010 nineties
#
# $Id: syntax.rl 2010-12-22 12:51:23 nineties $

# Syntax definition of rowl language

#builtin_rewrite(infixl(head, repr, assoc), syntax_sugar(head, InfixL(repr, assoc)))
#builtin_rewrite(infixr(head, repr, assoc), syntax_sugar(head, InfixR(repr, assoc)))
#builtin_rewrite(prefix(head, repr, assoc), syntax_sugar(head, Prefix(repr, assoc)))
#builtin_rewrite(postfix(head, repr, assoc), syntax_sugar(head, Postfix(repr, assoc)))
#builtin_rewrite(constr(head, repr), syntax_sugar(head, Constr(repr)))
#builtin_rewrite(command(head, repr), syntax_sugar(head, COmmand(repr)))
#
#infixl(MatchHead,    "!",  3)
#prefix(UnaryPlus,    "+",  4)
#prefix(UnaryMinus,   "-",  4)
#prefix(Not,          "!",  4)
#infixl(Times,        "*",  6)
#infixl(Divide,       "/",  6)
#infixl(Mod,          "%",  6)
#infixl(Plus,         "+",  7)
#infixl(Minus,        "-",  7)
#infixl(Less,         "<",  9)
#infixl(Greater,      ">",  9)
#infixl(LessThan,     "<=", 9)
#infixl(GreaterThan,  ">=", 9)
#infixl(Equal,        "==", 10)
#infixl(NotEqual,     "!=", 10)
#infixl(And,          "&",  11)
#infixl(Xor,          "^",  12)
#infixl(Or,           "|",  13)
#infixl(LogicalAnd,   "&&", 14)
#infixl(LogicalOr,    "||", 15)
#infixr(Assign,       "=",  17)
#infixr(PlusAssign,   "+=", 17)
#infixr(MinusAssign,  "-=", 17)
#infixr(TimesAssign,  "*=", 17)
#infixr(DivideAssign, "/=", 17)
#infixr(ModAssign,    "%=", 17)
#infixr(Decl,         ":",  18)
#constr(If,           "if")
#constr(While,        "while")
#constr(For,          "for")
#command(Return,      "return")
#infixl(Else,         "else", 19)
