;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: linker.rlc 2010-07-22 17:20:06 nineties $
;

(import "rowl-compile")

(compile `executable `(

(fun usage (prog) (
    (print_string "USAGE: rlvm ")
    (print_string prog)
    (print_string " [FILE..]\n")
    return
    ))

(fun main (argc argv) (
    (if (< argc 2) (do
        (usage (array_get string argv 0))
        (return 1)
        ))

    (for i 1 argc (do
        (var file (array_get string argv 1))
        (read_header file)
        ))

    (return 0)
    ))

(fun read_header (file) (
    (var ic (open_in file))
    (var size 0)
    (input_long (address size) ic)
    (close_in ic)
    return
    ))

    ))
