;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: linker.rlc 2010-10-06 06:01:28 nineties $
;

(import "config")
(import "rowl-compile")

(compile `executable `(

(var num_files 0)

(var inits null)
(var init_lens null)
(var total_init_len 0)
(var codes null)
(var code_lens null)
(var total_code_len 0)
(var base_addresses null)

(var values null)
(var value_sizes null)
(var total_vsize 0)
(var total_nref 0)

(var output_file null)

; vector of (symbol, file index, type, address)
(var relocate_symbols null)
; vector of (symbol, file index, type, address)
(var exported_symbols null)

(fun main (argc argv) (
    (parse_option (address argc) argv)

    (if (< argc 2) (do
        (usage (array_get string argv 0))
        (return 1)
        ))

    (= num_files (- argc 1))

    (= inits (make_vector 0))
    (= init_lens (make_ivector 0))
    (= total_init_len 0)
    (= codes (make_vector 0))
    (= code_lens (make_ivector 0))
    (= total_code_len 0)
    (= values (make_vector 0))
    (= value_sizes (make_ivector 0))
    (= relocate_symbols (make_vector 0))
    (= exported_symbols (make_vector 0))

    ; load all files
    (load_file 0 "startup.rlo")
    (+= num_files 1)
    (for i 1  argc (do
        (var file (array_get string argv i))
        (load_file i file)
        ))


    (compute_base_addresses)
    (replace_addresses)
    (output_executable output_file)
    (return 0)
    ))

(fun usage (prog) (
    (print_string "USAGE: rowl ")
    (print_string prog)
    (print_string " [-o OUTPUT] [FILE..]\n")
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 1)
    (var j 1)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (if (streq arg "-o")
            (do
                (= output_file (array_get string argv (+ j 1)))
                (-= new_argc 2)
                (+= j 2)
            )
            (do
                (array_set string argv i arg)
                (incr i)
                (incr j)
            ))
        ))
    (if (! output_file) (= output_file "a.rlx"))
    (set argcp new_argc)
    ))

(fun read_byte_check (ichan) (
    (var val 0)
    (if (< (input_char (address val) ichan) 0)
        (error "invalid file format1")
        )
    (return val)
    ))

(fun read_int_check (ichan) (
    (var val 0)
    (if (< (input_int (address val) ichan) 0)
        (error "invalid file format2")
        )
    (return val)
    ))

(fun read_string_check (ichan) (
    (var val 0)
    (if (< (input_string (address val) ichan) 0)
        (error "invalid file format3")
        )
    (return val)
    ))

(fun load_file (index file) (
    (var ic (open_in file))
    (var magic (read_int_check ic))
    (if (!= magic @OBJ_MAGIC)
        (error "invalid file format (magic number mismatch)"))

    (var nref (read_int_check ic))
    (+= total_nref nref)

    (var vsize (read_int_check ic))
    (+= total_vsize vsize)
    (var v (array char vsize))
    (if (< (input_bytes ic v vsize) 0) (error "load failed"))
    (vector_pushback values v)
    (ivector_pushback value_sizes vsize)

    ; read byte codes
    (var initlen (read_int_check ic))
    (+= total_init_len initlen)
    (var init (array char initlen))
    (if (< (input_bytes ic init initlen) 0) (error "load failed"))
    (vector_pushback inits init)
    (ivector_pushback init_lens initlen)

    (var codelen (read_int_check ic))
    (+= total_code_len codelen)
    (var code (array char codelen))
    (if (< (input_bytes ic code codelen) 0) (error "load failed"))
    (vector_pushback codes code)
    (ivector_pushback code_lens codelen)

    (load_relocate_table index ic)
    (load_export_table index ic)

    (close_in ic)
    ))

(fun load_relocate_table (index ichan) (
    (var nent (read_int_check ichan))
    (for i 0 nent (do
        (var type (read_byte_check ichan))
        (var name 0)
        (if (!= type @RELOC_STATIC)
            (= name (read_string_check ichan))
            )
        (var naddr (read_int_check ichan))
        (for j 0 naddr (do
            (var addr (read_int_check ichan))
            ;(print_string "import: ")
            ;(print_string name)
            ;(print_string " type=")
            ;(print_int type)
            ;(print_string " index=")
            ;(print_int index)
            ;(print_string " addr=")
            ;(print_int addr)
            ;(print_char '\n')
            (vector_pushback relocate_symbols
                (make_tuple4 1 name index type addr)
                )
            ))
        ))
    ))

(fun load_export_table (index ichan) (
    (var nent (read_int_check ichan))
    (for i 0 nent (do
        (var type (read_byte_check ichan))
        (var name (read_string_check ichan))
        (var addr (read_int_check ichan))
        ;(print_string "export: ")
        ;(print_string name)
        ;(print_string " type=")
        ;(print_int type)
        ;(print_string " index=")
        ;(print_int index)
        ;(print_string " addr=")
        ;(print_int addr)
        ;(print_char '\n')
        (vector_pushback exported_symbols
            (make_tuple4 1 name index type addr)
            )
        ))
    ))

(fun output_word (ochan word) (
    (output_bytes ochan (address word) 4)
    ))

; XXX: should use hashtable
(fun lookup_symbol (sym) (
    (for i 0 (vector_size exported_symbols) (do
        (var ent (vector_at exported_symbols i))
        (if (streq sym (tuple_at ent 0))
            (return ent))
        ))
    (return 0)
    ))

(fun compute_base_addresses () (
    (= base_addresses (make_ivector num_files))
    (var base_address total_init_len)
    (for i 0 num_files (do
        (ivector_put base_addresses i base_address)
        (+= base_address (ivector_at code_lens i))
        ))
    ))

(fun replace_function_address (reloc_info) (
    (var sym (tuple_at reloc_info 0))
    (var rfile_index (tuple_at reloc_info 1))
    (var operand_addr (tuple_at reloc_info 3))
    (var export_info (lookup_symbol sym))
    (if (! export_info) (error "undefined symbol"))
    (var efile_index (tuple_at export_info 1))
    (var real_addr (tuple_at export_info 3))

    (+= real_addr (ivector_at base_addresses efile_index))
    (var real_operand_addr (+ operand_addr (ivector_at base_addresses rfile_index)))

    (array_set
        short
        (+ (vector_at codes rfile_index) operand_addr)
        0
        (+ (- real_addr real_operand_addr) 1)
        )
    ))

(fun replace_value_address (reloc_info) (
    (var sym (tuple_at reloc_info 0))
    (var rfile_index (tuple_at reloc_info 1))
    (var operand_addr (tuple_at reloc_info 3))
    (var export_info (lookup_symbol sym))
    (if (! export_info) (error "undefined symbol"))
    (var efile_index (tuple_at export_info 1))

    (var offset 0)
    (for i 0 efile_index (+= offset (ivector_at value_sizes i)))
    (var real_addr (+ offset (tuple_at export_info 3)))

    (array_set
        short
        (+ (vector_at codes rfile_index) operand_addr)
        0
        real_addr
        )
    ))

(fun replace_local_value_address (reloc_info) (
    (var rfile_index (tuple_at reloc_info 1))
    (var operand_addr (tuple_at reloc_info 3))
    (var offset 0)
    (for i 0 rfile_index (+= offset (ivector_at value_sizes i)))
    (var real_addr (+ offset
        (array_get short (+ (vector_at codes rfile_index) operand_addr) 0)))
    (array_set
        short
        (+ (vector_at codes rfile_index) operand_addr)
        0
        real_addr
        )
    ))

(fun replace_addresses () (
    (for i 0 (vector_size relocate_symbols) (do
        (var reloc_info (vector_at relocate_symbols i))
        (var type (tuple_at reloc_info 2))

        (if (== type @RELOC_FUNCTION)
            (replace_function_address reloc_info)
        (if (== type @RELOC_VALUE)
            (replace_value_address reloc_info)
        (if (== type @RELOC_STATIC)
            (replace_local_value_address reloc_info)
            )))
        ))
    ))

(fun output_executable (file) (
    (var oc (open_out file))

    (output_word oc @EXE_MAGIC)

    (output_word oc total_nref)

    (output_word oc total_vsize)
    (for i 0 (vector_size values) (do
        (output_bytes oc (vector_at values i) (ivector_at value_sizes i))
        ))

    (output_word oc total_code_len)
    (for i 0 (vector_size codes) (do
        (output_bytes oc (vector_at codes i) (ivector_at code_lens i))
        ))

    (close_out oc)
    ))

    ))
