;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: linker.rlc 2010-09-28 13:45:09 nineties $
;

(import "config")
(import "rowl-compile")

(compile `executable `(

(var codes null)
(var code_lens null)
(var total_code_len 0)

(var values null)
(var value_sizes null)
(var total_vsize 0)
(var total_nref 0)

(var output_file null)

(fun main (argc argv) (
    (parse_option (address argc) argv)

    (if (< argc 2) (do
        (usage (array_get string argv 0))
        (return 1)
        ))

    (= codes (make_vector 0))
    (= code_lens (make_ivector 0))
    (= values (make_vector 0))
    (= value_sizes (make_ivector 0))

    ; load all files
    (for i 1 argc (do
        (var file (array_get string argv i))
        (load_file file)
        ))

    ; TODO: replace addresses

    (output_executable output_file)
    (return 0)
    ))

(fun usage (prog) (
    (print_string "USAGE: rowl ")
    (print_string prog)
    (print_string " [-o OUTPUT] [FILE..]\n")
    ))

(fun parse_option (argcp argv) (
    (var argc (get argcp))
    (var new_argc argc)
    (var i 1)
    (var j 1)
    (while (< j argc) (do
        (var arg (array_get string argv j))
        (if (streq arg "-o")
            (do
                (= output_file (array_get string argv (+ j 1)))
                (-= new_argc 2)
                (+= j 2)
            )
            (do
                (array_set string argv i arg)
                (incr i)
                (incr j)
            ))
        ))
    (if (! output_file) (= output_file "a.rlx"))
    (set argcp new_argc)
    ))

(fun read_int_check (ichan) (
    (var val 0)
    (if (< (input_int (address val) ichan) 0)
        (error "ERROR: invalid file format\n")
        )
    (return val)
    ))

(fun load_file (file) (
    (var ic (open_in file))
    (var magic (read_int_check ic))
    (if (!= magic @OBJ_MAGIC)
        (error "ERROR: invalid file format (magic number mismatch)\n"))

    (var nref (read_int_check ic))
    (+= total_nref nref)

    (var vsize (read_int_check ic))
    (+= total_vsize vsize)
    (var v (array char vsize))
    (if (< (input_bytes ic v vsize) 0) (error "ERROR: load failed\n"))
    (vector_pushback values v)
    (ivector_pushback value_sizes vsize)

    ; read byte codes
    (var codelen (read_int_check ic))
    (+= total_code_len codelen)
    (var code (array char codelen))
    (if (< (input_bytes ic code codelen) 0) (error "ERROR: load failed\n"))
    (vector_pushback codes code)
    (ivector_pushback code_lens codelen)

    ; XXX: stub implementation
    (load_import_table ic)
    (load_export_table ic)

    (close_in ic)
    ))

(fun load_import_table (ichan) (
    ; XXX: stub implementation
    (read_int_check ichan)
    ))

(fun load_export_table (ichan) (
    ; XXX: stub implementation
    (read_int_check ichan)
    ))

(fun output_word (ochan word) (
    (output_bytes ochan (address word) 4)
    ))

(fun output_executable (file) (
    (var oc (open_out file))

    (output_word oc @EXE_MAGIC)

    (output_word oc total_nref)

    (output_word oc total_vsize)
    (for i 0 (vector_size values) (do
        (output_bytes oc (vector_at values i) (ivector_at value_sizes i))
        ))

    (output_word oc total_code_len)
    (for i 0 (vector_size codes) (do
        (output_bytes oc (vector_at codes i) (ivector_at code_lens i))
        ))

    (close_out oc)
    ))

    ))
