;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: linker.rlc 2010-07-23 14:35:58 nineties $
;

(import "config")
(import "rowl-compile")

(compile `executable `(

(fun usage (prog) (
    (print_string "USAGE: rlvm ")
    (print_string prog)
    (print_string " [FILE..]\n")
    return
    ))

(fun main (argc argv) (
    (if (< argc 2) (do
        (usage (array_get string argv 0))
        (return 1)
        ))

    (for i 1 argc (do
        (var file (array_get string argv 1))
        (load_file file)
        ))

    (return 0)
    ))

(fun read_int_check (ichan) (
    (var val 0)
    (if (< (input_int (address val) ichan) 0)
        (error "invalid file format")
        )
    (return val)
    ))

(fun load_file (file) (
    (var ic (open_in file))
    (var magic (read_int_check ic))
    (if (!= magic @OBJ_MAGIC) (error "invalid file format"))

    ; XXX: stub
    (read_int_check ic)
    (read_int_check ic)
    (read_int_check ic)
    (read_int_check ic)

    (var len (read_int_check ic))
    (print_int len)
    (var code (input ic len))
    (close_in ic)
    return
    ))

    ))
