;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: linker.rlc 2010-07-24 00:17:28 nineties $
;

(import "config")
(import "rowl-compile")

(compile `executable `(

(fun usage (prog) (
    (print_string "USAGE: rlvm ")
    (print_string prog)
    (print_string " [FILE..]\n")
    return
    ))

(var codes null)
(var lengths null)
(var total_length 0)

(fun main (argc argv) (
    (if (< argc 2) (do
        (usage (array_get string argv 0))
        (return 1)
        ))

    (= codes (make_vector 0))
    (= lengths (make_ivector 0))

    ; load all files
    (for i 1 argc (do
        (var file (array_get string argv 1))
        (load_file file)
        ))

    ; TODO: replace addresses

    (output_executable "a.rlx")
    (return 0)
    ))


(fun read_int_check (ichan) (
    (var val 0)
    (if (< (input_int (address val) ichan) 0)
        (error "ERROR: invalid file format\n")
        )
    (return val)
    ))

(fun load_file (file) (
    (var ic (open_in file))
    (var magic (read_int_check ic))
    (if (!= magic @OBJ_MAGIC)
        (error "ERROR: invalid file format (magic number mismatch)\n"))

    ; XXX: stub implementation
    (read_int_check ic)
    (read_int_check ic)
    (read_int_check ic)
    (read_int_check ic)

    ; read byte codes
    (var len (read_int_check ic))
    (+= total_length len)
    (var code (array char len))
    (if (< (input_bytes ic code len) 0) (error "ERROR: load failed\n"))
    (vector_pushback codes code)
    (ivector_pushback lengths len)
    (close_in ic)
    return
    ))

(fun output_word (ochan word) (
    (output_bytes ochan (address word) 4)
    return
    ))

(fun output_executable (file) (
    (var oc (open_out file))

    (output_word oc @EXE_MAGIC)

    ;; XXX: stub implementation
    (output_word oc 0)
    (output_word oc 0)

    (output_word oc total_length)
    (for i 0 (vector_size codes) (do
        (output_bytes oc (vector_at codes i) (ivector_at lengths i))
        ))

    (close_out oc)
    return
    ))

    ))
