;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-parse.rlc 2010-10-11 21:56:13 nineties $
;

(import "rowl-compile")
(import "rlc1-types")

(compile `object `(

(import "rlc1-lex")

(export fun parse (file) (
    (var ichan (open_in file))
    (init_lexer file ichan)
    (var prog (parse_expr_list (lex)))
    (close_in ichan)
    (return prog)
    ))

(fun parse_expr_list (t) (
    (if (== t @TOK_EOF) (return 0))
    (var e (parse_expr t))
    (var es (parse_expr_list (lex)))
    (return 0)
    ;(return (cons e es))
    ))

(fun parse_expr (t) (
    (return 1)
;    (if (== t '(') (do
;        )
;    (if (== t '[') (do
;        )
;    (if (== t '{') (do
;        )
;    (if (== t ';') (do
;        )))))
    ))

    ))
