;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-types.rlc 2010-10-15 15:50:30 nineties $
;

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)

; == operators ==
(var OP_PREFIX 0)   ; OP_PREFIX  <name:symbol> <assoc:int>
(var OP_POSTFIX 1)  ; OP_POSTFIX <name:symbol> <assoc:int>
(var OP_INFIX 2)    ; OP_INFIX <name:symbol> <is_left:int> <assoc:int>
(var OP_CONSTR 3) ; OP_CONSTR <name:symbol> <assoc:int> <arity:int>
(var OP_PREFIX_OR_INFIX 4)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>
(var OP_START   5) ; special operator
(var OP_END     6) ; special operator

; == nodes ==
; loc : (file, begin line, begin column, end line, end column)
(var Symbol      0)  ; Symbol <name:string>
(var Char        1)  ; Char <value:int>
(var Int         2)  ; Int <value:int>
(var Float       3)  ; Float <sign:int> <mantissa:int> <exponent:int>
(var String      4)  ; String <value:string>
(var List        5)  ; List <value:list>
(var Tuple       6)  ; Tuple <value1:node> <value2:node> ...
(var Struct      7)  ; Struct <constr:symbol> <value1:node> <value2:node> ...
(var Prefix      8)  ; Prefix <op:symbol> <arg:node>
(var Postfix     9)  ; Postfix <op:symbol> <arg:node>
(var Infix       10) ; Infix <op:symbol> <lhs:node> <rhs:node>
