;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-main.rlc 2010-10-11 00:22:33 nineties $
;

(import "rowl-compile")
(import "rlc1-types")

(compile `object `(

(import "rlc1-lex")

(fun main (argc argv) (
    (var testfile "lexer_test")
    (var ichan (open_in testfile))

    (init_lexer testfile ichan)
    (add_operator "+")
    (add_operator "-")
    (add_operator "<")
    (add_operator "<<")

    (while (!= (lex) @TOK_EOF) (do
        (print_token)
        (print_char '\n')
        ))

    (close_in ichan)
    (return 0)
    ))

    ))
