;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-parse.rlc 2010-10-18 13:40:08 nineties $
;

(import "rowl-compile")
(import "rlc1-types")

(compile `object `(

(import "rlc1-util")
(import "rlc1-lex")
(import "rlc1-node")
(import "rlc1-stdlib")

; Prog ::= Expr*
; Expr ::= Primary
;        | prefix Expr
;        | Expr postfix
;        | Expr infix Expr
;        | Expr { , Expr }
;        | constr<n> Expr{n}
; Primary ::= Literal
;           | Primary open close
;           | Primary open Expr close
;           | open close
;           | open Expr close
;           | \{ Expr* \}
;
; NB:
; - postfix operator must be unique


(export fun parse (file) (
    (var ichan (open_in file))
    (init_lexer file ichan)
    (init_stdlib)
    (var prog (parse_prog))
    (close_in ichan)
    (return prog)
    ))

(fun parse_prog () (
    (var elems 0)
    (while 1 (do
        (var t (lex))
        (if (== t @TOK_EOF) break)
        (var e (parse_expr t))
        (= elems (cons e elems))
        ))
    (return (variant @List 1 (list_reverse elems)))
    ))

(fun parse_expr (tok) (

    (var expr_stack 0)
    (var op_stack 0)
    (var next_op)

    (= op_stack (cons (variant @OP_START 0) op_stack))

(label parse_expr_front)
    (while (== tok @TOK_PREFIX) (do
        (= op_stack (cons (get_token_value) op_stack))
        (= tok (lex))
        ))
    (var e (parse_secondary tok))
    (= expr_stack (cons e expr_stack))

(label parse_expr_infix)
    (= tok (lex_infix))
    (if (|| (== tok @TOK_INFIX) (== tok @TOK_POSTFIX))
        (= next_op (get_token_value))
        (do
            (unput)
            (= next_op (variant @OP_END 0))
        )
        )

    (while 1 (do
        (var comp (compare_associativity (car op_stack) next_op))
        (if (== comp 0) (goto parse_expr_end)
        (if (> comp 0) (do
            ; reduce
            (var op (car op_stack))
            (= op_stack (cdr op_stack))
            (= expr_stack (reduce op expr_stack))
            continue
            )
            (do
                (= op_stack (cons next_op op_stack))
                break
            )
            ))
        ))

    (if (== tok @TOK_INFIX) (do (= tok (lex)) (goto parse_expr_front))
    (if (== tok @TOK_POSTFIX) (goto parse_expr_infix)
        ))

    (flush stdout)
    (output_string stderr "parse_expr: not implemented\n")
    (exit 1)

(label parse_expr_end)

    (var len (list_length expr_stack))
    (if (== len 0) (return 0))
    (if (> len 1) (do
        (flush stdout)
        (output_loc stderr)
        (output_string stderr "syntax error: irreducible expression\n")
        (exit 1)
        ))
    (return (car expr_stack))
    ))

(fun parse_secondary (t) (
    (var e (parse_primary t))
    (label parse_secondary_loop)
    (= t (lex))
    (if (== t '(') (do
        (var args (parse_comma_list (lex)))
        (eat (lex) ')')
        (= e (variant @Call 2 e args))
        (goto parse_secondary_loop)
        )
    (if (== t '[') (do
        (var args (parse_comma_list (lex)))
        (eat (lex) ']')
        (= e (variant @Subscr 2 e args))
        (goto parse_secondary_loop)
        )))
    (unput)
    (return e)
    ))

(fun parse_primary (t) (
    (if (== t @TOK_CHAR) (return (variant @Char 0 (get_token_value)))
    (if (== t @TOK_INT) (return (variant @Int 0 (get_token_value)))
    (if (== t @TOK_FLOAT) (return (make_float_from_string (get_token_text)))
    (if (== t @TOK_STRING) (do
        ; remove double quotes
        (var str (get_token_text))
        (var len (- (get_token_len) 2))
        (var new (array char (+ len 1)))
        (strncpy new (+ str 1) len)
        (unescape_string new)
        (return (variant @String 1 new))
        )
    (if (== t @TOK_SYMBOL) (return (make_symbol (get_token_text)))
    (if (== t @TOK_CONSTR) (do
        (var op (get_token_value))
        (var sym (field_get op 1))
        (var arity (field_get op 2))
        (var assoc (field_get op 3))
        (var expr (allocate_variant @Node (+ arity 1) (+ arity 1)))
        (field_set expr 1 sym)
        (for i 2 (+ arity 2) (do
            (var e (parse_expr (lex)))
            (store object expr i e)
            ))
        (return expr)
        )
    (if (== t '(') (return (parse_tuple (lex)))
    (if (== t '[') (return (parse_array (lex)))
    (if (== t '{') (return (parse_list (lex)))
        )))))))))

    (flush stdout)
    (output_loc stderr)
    (output_string stderr "syntax error: expression is required\n")
    (exit 1)
    ))

(fun parse_tuple (t) (
    (var elems 0)
    (if (!= t ')') (do
        (= elems (parse_comma_list t))
        (eat (lex) ')')
        ))
    (if (== (cdr elems) 0) (return (car elems)))
    (return (variant @Tuple 1 elems))
    ))

(fun parse_array (t) (
    (var elems 0)
    (if (!= t ']') (do
        (= elems (parse_comma_list t))
        (eat (lex) ']')
        ))
    (return (variant @Array 1 elems))
    ))

(fun parse_comma_list (t) (
    (var elems 0)
    (label parse_comma_list_loop)
    (var e (parse_expr t))
    (= elems (cons e elems))
    (= t (lex))
    (if (== t ',') (do
        (= t (lex))
        (goto parse_comma_list_loop)
        ))
    (unput)
    (return (list_reverse elems))
    ))

(fun parse_list (t) (
    (var elems 0)
    (if (!= t '}') (do
        (label parse_list_loop)
        (var e (parse_expr t))
        (= elems (cons e elems))
        (= t (lex))
        (if (!= t '}') (goto parse_list_loop))
        ))
    (return (variant @List 1 (list_reverse elems)))
    ))

(fun eat (tok expect) (
    (if (!= tok expect) (do
        (flush stdout)
        (output_loc stderr)
        (output_string stderr "syntax error: expect '")
        (output_char stderr expect)
        (output_string stderr "'\n")
        (exit 1)
        ))
    ))

(fun associativity (op) (
    (var type (field_get op 0))
    (if (== type @OP_PREFIX) (return (field_get op 2))
    (if (== type @OP_POSTFIX) (return (field_get op 2))
    (if (== type @OP_INFIX) (return (field_get op 3))
    (if (== type @OP_CONSTR) (return (field_get op 2))
    (if (== type @OP_START) (return 0)
    (if (== type @OP_END) (return 0)
        ))))))
    ))

(fun reduce (op exprs) (
    (var type (field_get op 0))
    (if (== type @OP_PREFIX)
        (return (cons (variant @Prefix 2 (field_get op 1) (car exprs)) (cdr exprs)))
    (if (== type @OP_POSTFIX)
        (return (cons (variant @Postfix 2 (field_get op 1) (car exprs)) (cdr exprs)))
    (if (== type @OP_INFIX)
        (return (cons (variant @Infix 3 (field_get op 1) (cadr exprs) (car exprs)) (cddr exprs)))
        )))
    ))

(fun compare_associativity (lop rop) (
    (var lassoc (associativity lop))
    (var rassoc (associativity rop))
    (if (!= lassoc rassoc) (return (- lassoc rassoc)))
    (var ltype (field_get lop 0))
    (var rtype (field_get rop 0))
    (if (== ltype @OP_START) (return 0))
    (if (&& (== ltype @OP_INFIX) (== rtype @OP_INFIX)) (do
        (var is_left_l (field_get lop 2))
        (var is_left_r (field_get rop 2))
        (if (== is_left_l is_left_r) (if is_left_l (return 1) (return -1)))
        ))
    ; XXX: output locatoin
    (flush stdout)
    (output_string stderr "ERROR: undecidable associativity\n")
    (exit 1)
    ))

    ))
