;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-node.rlc 2010-10-14 15:38:01 nineties $
;

(import "rowl-compile")
(import "rlc1-types")

(compile `object `(

(import "rlc1-util")

(var symbol_table (make_idtable))

(export fun make_symbol (str) (
    (var symbol (idtable_find symbol_table str))
    (if symbol (return symbol))
    (return (variant @Symbol 1 (strdup str)))
    ))

(export fun make_float_from_string (str) (
    (var mantissa 0)
    (var exponent 0)
    (var idx 0)
    (var c '\0')
    (while (!= (= c (array_get char str idx)) '.') (do
        (= mantissa (+ (* 10 mantissa) (- c '0')))
        (if (>= mantissa 10) (+= exponent 1))
        (+= idx 1)
        ))
    (+= idx 1)
    (while (&& (= c (array_get char str idx)) (!= c 'e')) (do
        (= mantissa (+ (* 10 mantissa) (- c '0')))
        (+= idx 1)
        ))

    ; remove unnecessary trailing zeros
    (while (== (% mantissa 10) 0) (/= mantissa 10))

    (if (== c 'e') (do
        (var sign 1)
        (+= idx 1)
        (= c (array_get char str idx))
        (if (== c '+') (+= idx 1)
        (if (== c '-') (do (+= idx 1) (= sign -1))
            ))
        (var e 0)
        (while (= c (array_get char str idx)) (do
            (= e (+ (* 10 e) (- c '0')))
            (+= idx 1)
            ))
        (if (< sign 0) (*= e -1))
        (+= exponent e)
        ))

    (return (variant @Float 0 0 mantissa exponent))
    ))

; Pretty Printing
(var indent_depth 0)
(var indent_width 4)
(export fun pp_prog (ochan prog) (
    (= indent_depth 0)
    (pp_list_body ochan (field_get prog 1))
    ))

(export fun pp_node (ochan node) (
    (var tag (field_get node 0))
    (if (== tag @Symbol) (pp_symbol ochan node)
    (if (== tag @Operator) (pp_operator ochan node)
    (if (== tag @Char) (pp_char ochan node)
    (if (== tag @Int) (pp_int ochan node)
    (if (== tag @Float) (pp_float ochan node)
    (if (== tag @String) (pp_string ochan node)
    (if (== tag @List) (pp_list ochan node)
    (if (== tag @Tuple) (pp_tuple ochan node)
    (if (== tag @Array) (pp_array ochan node)
    (if (== tag @Seq) (pp_seq ochan node)
        ))))))))))
    ))

(fun pp_symbol (ochan node) (
    (var name (field_get node 1))
    (output_string ochan name)
    ))

(fun pp_operator (ochan node) (
    (var name (field_get node 1))
    (output_string ochan name)
    ))

(fun pp_char (ochan node) (
    (var code (field_get node 1))
    (output_char ochan ''')
    (output_char_escape ochan code)
    (output_char ochan ''')
    ))

(fun pp_int (ochan node) (
    (var value (field_get node 1))
    (output_int ochan value)
    ))

(array char pp_float_digits 10)
(fun pp_float (ochan node) (
    (var sign (field_get node 1))
    (if sign (output_char ochan '-'))
    (var man  (field_get node 2))
    (array_set char pp_float_digits 0 (+ (% man 10) '0'))
    (/= man 10)
    (var i 0)
    (while (!= man 0) (do
        (incr i)
        (array_set char pp_float_digits i (+ (% man 10) '0'))
        (/= man 10)
        ))
    (output_char ochan (array_get char pp_float_digits i))
    (output_char ochan '.')
    (decr i)
    (if (< i 0)
        (output_char ochan '0')
        (while (>= i 0) (do
            (output_char ochan (array_get char pp_float_digits i))
            (decr i)
            ))
        )
    (var exp  (field_get node 3))
    (if (!= exp 0) (do
        (output_char ochan 'e')
        (output_int ochan exp)
        ))
    ))

(fun pp_string (ochan node) (
    (var str (field_get node 1))
    (var len (strlen str))
    (output_char ochan '"')
    (for i 0 len (do
        (output_char_escape ochan (array_get char str i))
        ))
    (output_char ochan '"')
    ))

(fun put_indent (ochan) (
    (for i 0 (* indent_width indent_depth) (output_char ochan ' '))
    ))

(fun pp_list (ochan node) (
    (var list (field_get node 1))
    (output_string ochan "{\n")
    (incr indent_depth)
    (pp_list_body ochan list)
    (decr indent_depth)
    (output_string ochan "}")
    ))

(fun pp_list_body (ochan list) (
    (while list (do
        (put_indent ochan)
        (pp_node ochan (car list))
        (output_string ochan ";\n")
        (= list (cdr list))
        ))
    ))

(fun pp_tuple (ochan node) (
    (var size (variant_size node))
    (output_char ochan '(')
    (for i 1 size (do
        (pp_node ochan (load object node i))
        (if (< (+ i 1) size)
            (output_string ochan ", ")
            )
        ))
    (output_char ochan ')')
    ))

(fun pp_array (ochan node) (
    (var ary (field_get node 1))
    (var len (field_get node 2))
    (output_char ochan '[')
    (for i 0 len (do
        (pp_node ochan (array_get object ary i))
        (if (< (+ i 1) len)
            (output_string ochan ", ")
            )
        ))
    (output_char ochan ']')
    ))

(fun pp_seq (ochan node) (
    (var list (field_get node 1))
    (while list (do
        (pp_node ochan (car list))
        (= list (cdr list))
        (if list (output_char ochan ' '))
        ))
    ))

    ))
