;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-node.rlc 2010-10-12 14:58:23 nineties $
;

(import "rowl-compile")
(import "rlc1-types")

(compile `object `(

(export fun make_char (v) (
    (return (variant @Char 0 v))
    ))

(export fun make_int (v) (
    (return (variant @Int 0 v))
    ))

(export fun make_float_from_string (str) (
    (var mantissa 0)
    (var exponent 0)
    (var idx 0)
    (var c '\0')
    (while (!= (= c (array_get char str idx)) '.') (do
        (= mantissa (+ (* 10 mantissa) (- c '0')))
        (if (>= mantissa 10) (+= exponent 1))
        (+= idx 1)
        ))
    (+= idx 1)
    (while (&& (= c (array_get char str idx)) (!= c 'e')) (do
        (= mantissa (+ (* 10 mantissa) (- c '0')))
        (+= idx 1)
        ))
    (if (== c 'e') (do
        (var sign 1)
        (+= idx 1)
        (= c (array_get char str idx))
        (if (== c '+') (+= idx 1)
        (if (== c '-') (do (+= idx 1) (= sign -1))
            ))
        (var e 0)
        (while (= c (array_get char str idx)) (do
            (= e (+ (* 10 e) (- c '0')))
            (+= idx 1)
            ))
        (if (< sign 0) (*= e -1))
        (+= exponent e)
        ))

    (return (variant @Float 0 0 mantissa exponent))
    ))

    ))
