;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-types.rlc 2010-10-17 03:33:43 nineties $
;

; == tokens ==
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_PREFIX   263)
(var TOK_POSTFIX  264)
(var TOK_INFIX    265)
(var TOK_CONSTR   266)

; == operators ==
(var OP_PREFIX      0) ; OP_PREFIX  <name:symbol> <assoc:int>
(var OP_POSTFIX     1) ; OP_POSTFIX <name:symbol> <assoc:int>
(var OP_INFIX       2) ; OP_INFIX <name:symbol> <assoc_type:int> <assoc:int>
(var OP_CONSTR      3) ; OP_CONSTR <name:symbol> <arity:int> <assoc:int>
(var OP_START       4) ; special operator
(var OP_END         5) ; special operator
(var OP_PREFIX_OR_INFIX 6)  ; OP_PREFIX_OR_INFIX <prefix:operator> <infix:operator>

; == expressions ==
; loc : (file, begin line, begin column, end line, end column)
(var Symbol    0)  ; Symbol <name:string>
(var Char      1)  ; Char <value:int>
(var Int       2)  ; Int <value:int>
(var Float     3)  ; Float <sign:int> <mantissa:int> <exponent:int>
(var String    4)  ; String <value:string>
(var Cons      5)  ; Cons <car:object> <cdr:object>
(var Tuple     6)  ; Tuple <values:list> <length:int>
(var Array     7)  ; Array <values:list> <length:int>
(var Node      8)  ; Struct <constr:symbol> <value1:node> <value2:node> ...
(var Prefix    9)  ; Prefix <op:symbol> <arg:node>
(var Postfix   10) ; Postfix <op:symbol> <arg:node>
(var Infix     11) ; Infix <op:symbol> <lhs:node> <rhs:node>
(var Call      12) ; Call <lhs:object> <args:list>
(var Subscr    13) ; Subscr <lhs:object> <args:list>
