;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rlc1-types.rlc 2010-10-14 15:00:34 nineties $
;

; tokens
(var TOK_NONE     256)
(var TOK_EOF      257)
(var TOK_CHAR     258)
(var TOK_INT      259)
(var TOK_FLOAT    260)
(var TOK_STRING   261)
(var TOK_SYMBOL   262)
(var TOK_OPERATOR 263)

; nodes
(var Symbol      0)
(var Constructor 1)
(var Operator    2)
(var Char        3)
(var Int         4)
(var Float       5)
(var String      6)
(var List        7)
(var Tuple       8)
(var Array       9)
(var Seq         10)
