;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl-assemble.rlc 2010-06-19 13:43:35 nineties $
;

(import "stdlib")
(import "vm-insn")

; insn-name -> (code len)
(var vm_insn_table (do
    (var code 0)
    (var entries ())
    (foreach i vm_instructions (do
        (var name (car i))
        (var len  (cadr i))
        (push entries `(@name @code @len))
        (incl code)
        ))
    (reverse entries)
    ))

(define insn_head   (insn) (if (cons? insn) (car insn) insn))
(define insn_code   (insn) (car  (assoc (insn_head insn) vm_insn_table)))
(define insn_len    (insn) (cadr (assoc (insn_head insn) vm_insn_table)))

(define scan_fundecl ((_ name body)) (do
    (length body)
    ))

(define scan_decl (decl)
    (cond
        ((== `fun (car decl)) (scan_fundecl decl))
        (otherwise (eprintln "not implemented"))
        ))

(define assemble_fundecl ((_ name body)) (do
    (foreach i body (put_byte (insn_code i)))
    ))

(define assemble_decl (decl)
    (cond
        ((== `fun (car decl)) (assemble_fundecl decl))
        (otherwise (eprintln "not implemented"))
        ))

(define assemble (prog) (do
    (var len 0)
    (foreach decl prog (set len (+ len (scan_decl decl))))
    (set len (+ len 12))
    (put_word len)
    (put_word 0)
    (put_word 0)
    (foreach decl prog (assemble_decl decl))
    ))

(assemble `(

(fun main (
    imm_i1
    exit
    ))

    ))
