;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: rowl.rlc 2010-07-07 21:30:26 nineties $
;

(import "rowl-compile")

; test code
(compile `(

(fun main () (
    (sieve 200000)
    (exit 0)
    ))

(fun sieve (n) (
    (var ary (array int n))
    (array_set int ary 0 0)
    (for i 1 n (array_set int ary i 1))
    (for i 2 (/ n 2) (do
        (var j 2)
        (while (<= (* i j) n) (do
            (array_set int ary (- (* i j) 1) 0)
            (+= j 1)
            ))
        ))
    (for i 0 n (do
        (if (array_get int ary i) (do
            (puti (+ i 1))
            (putc '\n')
            ))
        ))
    return
    ))

(fun fib (n) (
    (if (< n 3)
        (return 1)
        (return (+ (fib (- n 1)) (fib (- n 2)))))
    ))

    ))
