;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: stdlib.rlc 2010-05-29 12:35:41 nineties $
;

(var rewrite (macro (name params body) `(var @name (macro @params @body))))
(rewrite define (name params body) `(var @name (lambda @params @body)))

; aliases
(var + add)
(var - sub)
(var * mul)
(var == eq)
(var != ne)

; utility
(define nil? (a) (if a nil true))

; loops
(rewrite foreach (it list body) `(do
    (var ls @list)
    (while ls (do
        (var @it (car ls))
        @body
        (set ls (cdr ls))
        )
    )))

; list operations
(define cadr   (list) (car (cdr list)))
(define caddr  (list) (car (cdr (cdr list))))
(define cadddr (list) (car (cdr (cdr list))))
(define cddr   (list) (cdr (cdr list)))
(define cdar   (list) (cdr (car list)))
(define nth    (idx list) (if (== idx 0) (car list) (nth (- idx 1) (cdr list))))

(define assoc (key list)
    (cond
        ((nil? list) nil)
        ((== key (caar list)) (cdar list))
        (true (assoc key (cdr list)))
        )
    )

; I/O functions
(define println params (do
    (print . params)
    (print '\n')
    ))
