;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: stdlib.rlc 2010-05-29 11:40:13 nineties $
;

(var rewrite (macro (name params body) `(var @name (macro @params @body))))
(rewrite define (name params body) `(var @name (lambda @params @body)))

; aliases
(var + add)
(var - sub)
(var * mul)

(define println params (do
    (print . params)
    (print '\n')
    ))

(rewrite foreach (it list body) `(do
    (var ls `@list)
    (while ls (do
        (var @it (car ls))
        @body
        (set ls (cdr ls))
        )
    )))
