;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-gc.rlc 2010-06-13 09:29:02 nineties $
;

; structure of page descriptor. It's size must be 4-word.
;
; 32 bit : joined flag   (1 if the page is joined with previous page)
; 32 bit : generation    (ID number of generation whic this page belongs to)
; 32 bit : void *first   (Address of the beginning of the page)
; 32 bit : void *next    (Pointer to the next page in the page queue)

; structure of block descriptor.
; 32 bit : void *next    (Pointer to the next block)
; 32 bit : void *first   (Address of the beginning of the block)

(var PDESCR_SIZE    4)
(var BDESCR_SIZE    2)

(var vm-gc-code `(

))
