;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-insn.rlc 2010-07-27 17:42:11 nineties $
;

(define gen_comparison1 (cmovname) `(
    (vmpop %eax)
    (asm "cmpl %edx, %eax")
    (asm "movl $3, %eax")
    (vmsshort 1 %ebx)
    (asm @cmovname " %ebx, %eax")
    (vmsucc %eax)
    (vmfetch)))

(define gen_comparison2 (cmovname) `(
    (vmpop %eax)
    (vmpop %ebx)
    (asm "cmpl %eax, %ebx")
    (asm "movl $3, %eax")
    (vmsshort 1 %ebx)
    (asm @cmovname " %ebx, %eax")
    (vmsucc %eax)
    (vmfetch)))

(define gen_field_get (idx) `(
    (asm "movl (%esi), %eax")
    (asm "movl " @(* 4 idx) "(%eax), %eax")
    (asm "movl %eax, (%esi)")
    ))

(define gen_field_set (idx) `(
    (vmpop %ebx) ; value
    (vmpop %eax) ; ptr
    (asm "movl %ebx, " @(* 4 idx) "(%eax)")
    ))

(var vm_instructions `(
    (nop        1 @true ())
    (imm_i0     1 @true ((vmpush %edx))) ; also used for 'nil'
    (imm_i1     1 @true ((vmpush $1)))
    (imm_i2     1 @true ((vmpush $2)))
    (imm_i3     1 @true ((vmpush $3)))
    (imm_i4     1 @true ((vmpush $4)))
    (imm_i5     1 @true ((vmpush $5)))
    (imm_im1    1 @true ((vmpush $-1)))
    (imm_int16  3 @true ((vmsshort 1 %eax) (vmpush %eax)))
    (imm_int32  5 @true ((vmlong 1 %eax) (vmpush %eax)))
    (iadd       1 @true ((vmbin "addl")))
    (isub       1 @true ((vmbin "subl")))
    (imul       1 @true ((vmpop %eax) (asm "imul (%esi), %eax") (asm "movl %eax, (%esi)")))
    (idiv       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (asm "idiv %ebx")
        (vmpush %eax)
        (asm "xorl %edx, %edx") ; clear zero register
        ))
    (imod       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (asm "idiv %ebx")
        (vmpush %edx)
        (asm "xorl %edx, %edx") ; clear zero register
        ))
    (iadd1      1 @true ((asm "incl (%esi)")))
    (isub1      1 @true ((asm "decl (%esi)")))
    (drop       1 @true ((asm "addl $4, %esi")))
    (drop2      1 @true ((asm "addl $8, %esi")))
    (dup        1 @true ((asm "movl (%esi), %eax") (vmpush %eax)))
    ; allocate cons object
    ; arg0 = car object
    ; arg1 = cdr object
    (cons 1 @true (
        (vmsave)
        (call allocate_cons)
        (vmrestore)
        (vmpop %ebx)
        (asm "movl %ebx, 4(%eax)")
        (asm "movl (%esi), %ebx")
        (asm "movl %ebx, (%eax)")
        (asm "movl %eax, (%esi)")
        ))
    ; allocate plain object
    ; arg0 = size (in bytes)
    ; NB: allocated memory is not be zero-cleared
    (plain 1 @true (
        (asm "movl (%esi), %eax")
        (vmsave)
        (asm "pushl %eax")
        (call allocate_plain)
        (asm "addl $4, %esp")
        (vmrestore)
        (asm "movl %eax, (%esi)")
        ))
    ; allocate tuple object
    ; opd0 = # of elements (8bit)
    ; opd1 = # of boxed elements (8bit)
    ; NB:
    ;  - allocated memory is not be zero-cleared
    ;  - all boxed elements must be placed first
    (tuple 3 @true (
        (vmsave)
        (asm "pushl %esi")
        (vmubyte 2 %eax) ; # of boxed elements
        (asm "pushl %eax")
        (vmubyte 1 %eax) ; # of elements
        (asm "pushl %eax")
        (asm "sall $2, %eax")
        (asm "addl %eax, %esi")
        (call allocate_tuple_with_values)
        (asm "addl $12, %esp")
        (vmrestore)
        (vmpush %eax)
        ))
    (field_get0 1 @true @(gen_field_get 0)) ; also used for 'car'
    (field_get1 1 @true @(gen_field_get 1)) ; also used for 'cdr'
    (field_get2 1 @true @(gen_field_get 2))
    (field_get3 1 @true @(gen_field_get 3))
    (field_get4 1 @true @(gen_field_get 4))
    (field_get5 1 @true @(gen_field_get 5))
    (field_get  2 @true (
        (vmubyte 1 %eax)
        (asm "sall $2, %eax")
        (asm "movl (%esi), %ebx")
        (asm "addl %ebx, %eax")
        (asm "movl (%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    ; field_set val obj
    (field_set0 1 @true @(gen_field_set 0)) ; also used for 'setcar'
    (field_set1 1 @true @(gen_field_set 1)) ; also used for 'setcdr'
    (field_set2 1 @true @(gen_field_set 2))
    (field_set3 1 @true @(gen_field_set 3))
    (field_set4 1 @true @(gen_field_set 4))
    (field_set5 1 @true @(gen_field_set 5))
    (field_set  2 @true (
        (vmubyte 1 %eax) ; index
        (asm "sall $2, %eax")
        (vmpop %ebx) ; obj
        (asm "addl %eax, %ebx")
        (asm "movl (%esi), %eax")
        (asm "movl %eax, (%ebx)")
        ))
    ; array_get ary idx
    (array_get8 1 @true (
        (vmpop %eax) ; index
        (asm "movl (%esi), %ebx") ; array
        (asm "addl %eax, %ebx")
        (asm "movsbl (%ebx), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (array_get32 1 @true (
        (vmpop %eax) ; index
        (asm "sall $2, %eax")
        (asm "movl (%esi), %ebx") ; array
        (asm "addl %eax, %ebx")
        (asm "movl (%ebx), %eax")
        (asm "movl %eax, (%esi)")
        ))
    ; array_set ary idx val
    (array_set8 1 @true (
        (asm "movl 4(%esi), %eax") ; index
        (asm "movl 8(%esi), %ebx") ; array
        (asm "addl %eax, %ebx")
        (asm "movl (%esi), %eax")
        (asm "movb %al, (%ebx)")
        (asm "addl $12, %esi")
        ))
    (array_set32 1 @true (
        (asm "movl 4(%esi), %eax") ; index
        (asm "sall $2, %eax")
        (asm "movl 8(%esi), %ebx") ; array
        (asm "addl %eax, %ebx")
        (asm "movl (%esi), %eax")
        (asm "movl %eax, (%ebx)")
        (asm "addl $12, %esi")
        ))
    ; allocate stack area for local variables
    (allocate 2 @true (
        (vmubyte 1 %eax)
        (asm "sall $2, %eax")
        (asm "subl %eax, %esi")
        ))
    ; arguments
    (arg0 1 @true ((asm "movl 8(%edi), %eax") (vmpush %eax)))
    (arg1 1 @true ((asm "movl 12(%edi), %eax") (vmpush %eax)))
    (arg2 1 @true ((asm "movl 16(%edi), %eax") (vmpush %eax)))
    (arg3 1 @true ((asm "movl 20(%edi), %eax") (vmpush %eax)))
    (arg4 1 @true ((asm "movl 24(%edi), %eax") (vmpush %eax)))
    ; load word from local
    (loadl0 1 @true ((asm "movl -4(%edi), %eax") (vmpush %eax)))
    (loadl1 1 @true ((asm "movl -8(%edi), %eax") (vmpush %eax)))
    (loadl2 1 @true ((asm "movl -12(%edi), %eax") (vmpush %eax)))
    (loadl3 1 @true ((asm "movl -16(%edi), %eax") (vmpush %eax)))
    (loadl4 1 @true ((asm "movl -20(%edi), %eax") (vmpush %eax)))
    (loadl5 1 @true ((asm "movl -24(%edi), %eax") (vmpush %eax)))
    (loadl 2 @true (
        (vmsbyte 1 %ebx) ; index
        (asm "movl %edi, %eax")
        (asm "addl %ebx, %eax")
        (asm "movl (%eax), %eax")
        (vmpush %eax)
        ))
    ; store word to local
    (storel0 1 @true ((vmpop %eax) (asm "movl %eax, -4(%edi)")))
    (storel1 1 @true ((vmpop %eax) (asm "movl %eax, -8(%edi)")))
    (storel2 1 @true ((vmpop %eax) (asm "movl %eax, -12(%edi)")))
    (storel3 1 @true ((vmpop %eax) (asm "movl %eax, -16(%edi)")))
    (storel4 1 @true ((vmpop %eax) (asm "movl %eax, -20(%edi)")))
    (storel5 1 @true ((vmpop %eax) (asm "movl %eax, -24(%edi)")))
    (storel 2 @true (
        (vmsbyte 1 %ebx) ; index
        (asm "movl %edi, %eax")
        (asm "addl %ebx, %eax")
        (vmpop %ebx)
        (asm "movl %ebx, (%eax)")
        ))
    (incrl0 1 @true ((asm "incl -4(%edi)")))
    (incrl1 1 @true ((asm "incl -8(%edi)")))
    (incrl2 1 @true ((asm "incl -12(%edi)")))
    (incrl3 1 @true ((asm "incl -16(%edi)")))
    (incrl4 1 @true ((asm "incl -20(%edi)")))
    (incrl5 1 @true ((asm "incl -24(%edi)")))
    (incrl  2 @true (
        (vmubyte 1 %ebx) ; index
        (asm "movl %edi, %eax")
        (asm "addl %ebx, %eax")
        (asm "incl (%eax)")
        ))
    (decrl0 1 @true ((asm "decl -4(%edi)")))
    (decrl1 1 @true ((asm "decl -8(%edi)")))
    (decrl2 1 @true ((asm "decl -12(%edi)")))
    (decrl3 1 @true ((asm "decl -16(%edi)")))
    (decrl4 1 @true ((asm "decl -20(%edi)")))
    (decrl5 1 @true ((asm "decl -24(%edi)")))
    (decrl 2 @true (
        (vmubyte 1 %ebx) ; index
        (asm "movl %edi, %eax")
        (asm "addl %ebx, %eax")
        (asm "decl (%eax)")
        ))
    (addrl 2 @true (
        (vmsbyte 1 %ebx) ; index
        (asm "movl %edi, %eax")
        (asm "addl %ebx, %eax")
        (vmpush %eax)
        ))
    ; load byte from value area
    (loadbv 3 @true (
        (vmushort 1 %eax)
        (asm "addl value_area_base, %eax")
        (asm "movzbl (%eax), %eax")
        (vmpush %eax)
        ))
    ; load word from value area
    (loadv 3 @true (
        (vmushort 1 %eax)
        (asm "addl value_area_base, %eax")
        (asm "movl (%eax), %eax")
        (vmpush %eax)
        ))
    ; load address of array from value area
    (loadav 3 @true (
        (vmushort 1 %eax)
        (asm "addl value_area_base, %eax")
        (vmpush %eax)
        ))
    ; store byte to value area
    (storebv 3 @true (
        (vmushort 1 %eax)
        (asm "addl value_area_base, %eax")
        (vmpop %ebx)
        (asm "movb %bl, (%eax)")
        ))
    ; store word to value area
    (storewv 3 @true (
        (vmushort 1 %eax)
        (asm "addl value_area_base, %eax")
        (vmpop %ebx)
        (asm "movl %ebx, (%eax)")
        ))
    ; load global heap object
    (loado 3 @true (
        (vmushort 1 %eax)
        (asm "shll $2, %eax")
        (asm "addl object_area_base, %eax")
        (asm "movl (%eax), %eax")
        (vmpush %eax)
        ))
    ; store global heap object
    (storeo 3 @true (
        (vmushort 1 %eax)
        (asm "shll $2, %eax")
        (asm "addl object_area_base, %eax")
        (vmpop %ebx)
        (asm "movl %ebx, (%eax)")
        ))
    ; 'fun:1' 'relative address of the function:2'
    (fun 3 @true (
        (vmsshort 1 %eax) ; offset of address of the function
        (asm "addl %ecx, %eax") ; compute absloute address
        (vmpush %eax)
        ))
    ; 'extfun:1' 'index of the external function:2'
    (extfun 3 @true (
        (vmushort 1 %eax) ; index of the function
        (asm "orl  $0x80000000, %eax") ; set flag
        (vmpush %eax)
        ))
    ; 'call:1' 'relative address of the function:2' 'size of arguments:1'
    (call 4 @nil  (
        (asm "movl %ecx, %eax")
        (asm "addl $4, %eax")
        (vmpush %eax) ; store return point
        (vmpush %edi) ; store base pointer
        (vmsshort 1 %eax) ; offset of address of the function
        (asm "movl %esi, %edi") ; set base pointer
        (asm "addl %eax, %ecx")
        (vmfetch)
        ))
    ; 'extcall:1' 'index of the external function:2' 'size of arguments:1'
    (extcall 4 @true (
        (vmsave)
        (vmushort 1 %eax)
        (vmubyte 3 %ebx)
        (asm "pushl %esi") ; push argv
        (asm "pushl %ebx") ; push argsize
        (asm "pushl %eax") ; push index
        (call vm_extcall)
        (asm "addl $12, %esp")
        (vmrestore)
        (vmubyte 3 %ebx) ; total size of arguments
        (asm "addl %ebx, %esi") ; remove arguments from stack
        (vmpush %eax) ; push return value
        ))
    ; 'vcall:1' 'size of arguments:1'
    (vcall 2 @true (
        (vmpop %eax) ; function
        (if (& (register %eax) -1) ; check flag
            ( ; external call
                (vmsave)
                (asm "movzwl %ax, %eax") ; function index is 2byte value
                (vmubyte 1 %ebx)
                (asm "pushl %esi") ; push argv
                (asm "pushl %ebx") ; push argsize
                (asm "pushl %eax") ; push index
                (call vm_extcall)
                (asm "addl $12, %esp")
                (vmrestore)
                (vmubyte 3 %ebx) ; total size of arguments
                (asm "addl %ebx, %esi") ; remove arguments from stack
                (vmpush %eax) ; push return value
            )
            ( ; absolute call
                (vmpop %eax) ; absolute address of the function
                (asm "movl %ecx, %ebx")
                (asm "addl $4, %ebx")
                (vmpush %ebx) ; store return point
                (vmpush %edi) ; store base pointer
                (asm "movl %esi, %edi") ; set base pointer
                (asm "movl %eax, %ecx")
                (vmfetch)
            ))
        ))
    (return 1 @nil  (
        (asm "movl $0, %ebx") ; return value
        (asm "movl %edi, %esi")
        (vmpop %edi) ; base pointer
        (vmpop %ecx) ; return address
        (asm "movzbl -1(%ecx), %eax") ; total size of arguments
        (asm "addl %eax, %esi")
        (vmpush %ebx) ; push return value
        (vmfetch)
        ))
    (ireturn 1 @nil  (
        (asm "movl (%esi), %ebx") ; return value
        (asm "movl %edi, %esi")
        (vmpop %edi) ; base pointer
        (vmpop %ecx) ; return address
        (asm "movzbl -1(%ecx), %eax") ; total size of arguments
        (asm "addl %eax, %esi")
        (vmpush %ebx) ; push return value
        (vmfetch)
        ))
    (tswitch 3 @nil (
        (vmpop %eax)
        (vmushort 1 %ebx) ; number of cases
        (asm "cmpl %eax, %ebx")
        (asm "cmovle %ebx, %eax")
        (asm "sall $1, %eax")
        (asm "addl $3, %ecx")
        (asm "addl %eax, %ecx")
        (asm "movzwl (%ecx), %eax")
        (asm "addl %eax, %ecx")
        (vmfetch)
        ))
    (goto       3 @nil  ((vmsshort 1 %eax) (asm "addl %eax, %ecx") (vmfetch)))
    (if_zero    3 @nil  @(gen_comparison1 "cmovz"))
    (if_nonzero 3 @nil  @(gen_comparison1 "cmovnz"))
    (if_eq      3 @nil  @(gen_comparison2 "cmove"))
    (if_ne      3 @nil  @(gen_comparison2 "cmovne"))
    (if_gt      3 @nil  @(gen_comparison2 "cmovg"))
    (if_ge      3 @nil  @(gen_comparison2 "cmovge"))
    (if_lt      3 @nil  @(gen_comparison2 "cmovl"))
    (if_le      3 @nil  @(gen_comparison2 "cmovle"))
    (exit 1 @nil ((vmpop %eax) (break)))
    ))
