;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-insn.rlc 2010-06-08 23:24:04 nineties $
;

; rowlVM register usage
;   %eax, %ecx : general purpose register
;   %ebx       : program counter
;   %esi       : stack pointer

(define gen_comparison (cmovname) `(
    (vmemit "movl" $2 %eax)
    (vmubyte 1 %ecx)
    (vmemit "cmpl" $0 %tos)
    (vmemit @cmovname %ecx %eax)
    (vmsucc %eax)
    (vmfetch)))

(var vm_instructions `(
    (exit       1 @true ((vmpop %eax) (break)))
    (nop        1 @true ())
    (imm_i0     1 @true ((vmpush $0)))
    (imm_i1     1 @true ((vmpush $1)))
    (imm_i2     1 @true ((vmpush $2)))
    (imm_i3     1 @true ((vmpush $3)))
    (imm_i4     1 @true ((vmpush $4)))
    (imm_i5     1 @true ((vmpush $5)))
    (imm_im1    1 @true ((vmpush $-1)))
    (imm_int    2 @true ((vmsbyte 1 %eax) (vmpush %eax)))
    (iadd       1 @true ((vmbin "addl")))
    (isub       1 @true ((vmbin "subl")))
    (imul       1 @true ((vmpop %eax) (vmemit "imul" %tos %eax) (vmemit "movl" %eax %tos)))
    (idiv       1 @true ((vmpop %ecx) (vmpop %eax) (vmemit "xorl" %edx %edx) (vmemit "idiv" %ecx) (vmpush %eax)))
    (imod       1 @true ((vmpop %ecx) (vmpop %eax) (vmemit "xorl" %edx %edx) (vmemit "idiv" %ecx) (vmpush %edx)))
    (goto       2 @nil  ((vmubyte 1 %eax) (vmemit "addl" %eax %ebx) (vmfetch)))
    (if_zero    2 @nil  @(gen_comparison "cmovz"))
    (if_nonzero 2 @nil  @(gen_comparison "cmovnz"))
    ))

