;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-insn.rlc 2010-06-09 03:13:59 nineties $
;

; rowlVM register usage
;   %eax, %ebx : general purpose register
;   %ecx       : program counter
;   %edx       : zero register
;   %esi       : stack pointer

(define gen_comparison (cmovname) `(
    (vmemit "movl" $2 %eax)
    (vmsbyte 1 %ebx)
    (vmemit "cmpl" %edx %tos)
    (vmemit @cmovname %ebx %eax)
    (vmsucc %eax)
    (vmfetch)))

(var vm_instructions `(
    (exit       1 @true ((vmpop %eax) (break)))
    (nop        1 @true ())
    (imm_i0     1 @true ((vmpush %edx)))
    (imm_i1     1 @true ((vmpush $1)))
    (imm_i2     1 @true ((vmpush $2)))
    (imm_i3     1 @true ((vmpush $3)))
    (imm_i4     1 @true ((vmpush $4)))
    (imm_i5     1 @true ((vmpush $5)))
    (imm_im1    1 @true ((vmpush $-1)))
    (imm_int    2 @true ((vmsbyte 1 %eax) (vmpush %eax)))
    (iadd       1 @true ((vmbin "addl")))
    (isub       1 @true ((vmbin "subl")))
    (imul       1 @true ((vmpop %eax) (vmemit "imul" %tos %eax) (vmemit "movl" %eax %tos)))
    (idiv       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (vmemit "idiv" %ebx)
        (vmpush %eax)
        (vmemit "xorl" %edx %edx) ; re-clear zero register
        ))
    (imod       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (vmemit "idiv" %ebx)
        (vmpush %edx)
        (vmemit "xorl" %edx %edx) ; re-clear zero register
        ))
    (goto       2 @nil  ((vmsbyte 1 %eax) (vmemit "addl" %eax %ecx) (vmfetch)))
    (if_zero    2 @nil  @(gen_comparison "cmovz"))
    (if_nonzero 2 @nil  @(gen_comparison "cmovnz"))
    (if_gt      2 @nil  @(gen_comparison "cmovg"))
    (if_ge      2 @nil  @(gen_comparison "cmovge"))
    (if_lt      2 @nil  @(gen_comparison "cmovl"))
    (if_le      2 @nil  @(gen_comparison "cmovle"))
    (drop       1 @true ((vmemit "addl" $4 %esi)))
    (drop2      1 @true ((vmemit "addl" $8 %esi)))
    (dup        1 @true ((vmemit "movl" %tos %eax) (vmpush %eax)))
    ))
