;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-insn.rlc 2010-06-08 14:16:33 nineties $
;

; rowlVM register usage
;   %eax, %ecx : general purpose register
;   %ebx       : program counter
;   %esi       : stack pointer

(var vm_instructions `(
    (exit     1 ((vm_pop %eax) (break)))
    (nop      1 ())
    (imm_i0   1 ((vm_push $0)))
    (imm_i1   1 ((vm_push $1)))
    (imm_i2   1 ((vm_push $2)))
    (imm_i3   1 ((vm_push $3)))
    (imm_i4   1 ((vm_push $4)))
    (imm_i5   1 ((vm_push $5)))
    (imm_im1  1 ((vm_push $-1)))
    (iadd     1 ((vm_pop %eax) (asm "addl %eax, (%esi)")))
    (isub     1 ((vm_pop %eax) (asm "subl %eax, (%esi)")))
    (goto     2 ((vm_rdbyte 1 %eax) (asm "addl %eax, %ebx") (vm_fetch)))
    ))

