;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-insn.rlc 2010-06-22 13:36:50 nineties $
;

(define gen_comparison1 (cmovname) `(
    (vmpop %eax)
    (asm "cmpl %edx, %eax")
    (asm "movl $3, %eax")
    (vmsword 1 %ebx)
    (asm @cmovname " %ebx, %eax")
    (vmsucc %eax)
    (vmfetch)))

(define gen_comparison2 (cmovname) `(
    (vmpop %eax)
    (vmpop %ebx)
    (asm "cmpl %eax, %ebx")
    (asm "movl $3, %eax")
    (vmsword 1 %ebx)
    (asm @cmovname " %ebx, %eax")
    (vmsucc %eax)
    (vmfetch)))

(var vm_instructions `(
    (nop        1 @true ())
    (exit       1 @true ((vmpop %eax) (break)))
    (imm_i0     1 @true ((vmpush %edx))) ; also used for 'nil'
    (imm_i1     1 @true ((vmpush $1)))
    (imm_i2     1 @true ((vmpush $2)))
    (imm_i3     1 @true ((vmpush $3)))
    (imm_i4     1 @true ((vmpush $4)))
    (imm_i5     1 @true ((vmpush $5)))
    (imm_im1    1 @true ((vmpush $-1)))
    (imm_int    3 @true ((vmsword 1 %eax) (vmpush %eax)))
    (iadd       1 @true ((vmbin "addl")))
    (isub       1 @true ((vmbin "subl")))
    (imul       1 @true ((vmpop %eax) (asm "imul (%esi), %eax") (asm "movl %eax, (%esi)")))
    (idiv       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (asm "idiv %ebx")
        (vmpush %eax)
        (asm "xorl %edx, %edx") ; re-clear zero register
        ))
    (imod       1 @true (
        (vmpop %ebx)
        (vmpop %eax)
        (asm "idiv %ebx")
        (vmpush %edx)
        (asm "xorl %edx, %edx") ; re-clear zero register
        ))
    (goto       3 @nil  ((vmsword 1 %eax) (asm "addl %eax, %ecx") (vmfetch)))
    (if_zero    3 @nil  @(gen_comparison1 "cmovz"))
    (if_nonzero 3 @nil  @(gen_comparison1 "cmovnz"))
    (if_eq      3 @nil  @(gen_comparison2 "cmove"))
    (if_ne      3 @nil  @(gen_comparison2 "cmovne"))
    (if_gt      3 @nil  @(gen_comparison2 "cmovg"))
    (if_ge      3 @nil  @(gen_comparison2 "cmovge"))
    (if_lt      3 @nil  @(gen_comparison2 "cmovl"))
    (if_le      3 @nil  @(gen_comparison2 "cmovle"))
    (drop       1 @true ((asm "addl $4, %esi")))
    (drop2      1 @true ((asm "addl $8, %esi")))
    (dup        1 @true ((asm "movl (%esi), %eax") (vmpush %eax)))
    (call       4 @nil  (
        (asm "movl %ecx, %eax")
        (asm "addl $4, %eax")
        (vmpush %eax) ; store return point
        (vmpush %edi) ; store base pointer
        (vmsword 1 %eax) ; offset of address of the function
        (asm "movl %esi, %edi") ; set base pointer
        (asm "addl %eax, %ecx")
        (vmfetch)
        ))
    (extcall    4 @true ( ; 'extcall:1' 'index of the external function:2' 'size of arguments:1'
        (vmsave)
        (vmuword 1 %eax)
        (vmubyte 3 %ebx)
        (asm "pushl %esi") ; push argv
        (asm "pushl %ebx") ; push argc
        (asm "pushl %eax") ; push index
        (call vm_extcall)
        (asm "addl $12, %esp")
        (vmrestore)
        (vmubyte 3 %ebx) ; total size of arguments
        (asm "addl %ebx, %esi") ; remove arguments from stack
        (vmpush %eax) ; push return value
        ))
    (ireturn    1 @nil  (
        (asm "movl (%esi), %ebx") ; return value
        (asm "movl %edi, %esi")
        (vmpop %edi) ; base pointer
        (vmpop %ecx) ; return address
        (asm "movzbl -1(%ecx), %eax") ; total size of arguments
        (asm "addl %eax, %esi")
        (vmpush %ebx) ; push return value
        (vmfetch)
        ))
    (arg0       1 @true ((vmarg 0 %eax) (vmpush %eax)))
    (arg1       1 @true ((vmarg 1 %eax) (vmpush %eax)))
    (arg2       1 @true ((vmarg 2 %eax) (vmpush %eax)))
    (arg3       1 @true ((vmarg 3 %eax) (vmpush %eax)))
    (arg4       1 @true ((vmarg 4 %eax) (vmpush %eax)))
    (arg        2 @true (
        (vmubyte 1 %eax)
        (asm "addl $2, %eax")
        (asm "sall $2, %eax")
        (asm "addl %edi, %eax")
        (asm "movl (%eax), %eax")
        (vmpush %eax)
        ))
    (cons       1 @true (
        (vmsave)
        (call allocate_cons)
        (vmrestore)
        (vmpop %ebx)
        (asm "movl %ebx, 4(%eax)")
        (asm "movl (%esi), %ebx")
        (asm "movl %ebx, (%eax)")
        (asm "movl %eax, (%esi)")
        ))
    (get_field0 1 @true ( ; also used for 'car'
        (asm "movl (%esi), %eax")
        (asm "movl (%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field1 1 @true ( ; also used for 'cdr'
        (asm "movl (%esi), %eax")
        (asm "movl 4(%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field2 1 @true (
        (asm "movl (%esi), %eax")
        (asm "movl 8(%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field3 1 @true (
        (asm "movl (%esi), %eax")
        (asm "movl 12(%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field4 1 @true (
        (asm "movl (%esi), %eax")
        (asm "movl 16(%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field5 1 @true (
        (asm "movl (%esi), %eax")
        (asm "movl 20(%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    (get_field 2 @true (
        (vmubyte 1 %eax)
        (asm "sall $2, %eax")
        (asm "movl (%esi), %ebx")
        (asm "addl %ebx, %eax")
        (asm "movl (%eax), %eax")
        (asm "movl %eax, (%esi)")
        ))
    ))
