;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-ivector.rlc 2010-07-23 14:32:17 nineties $
;

; primitive functions

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

; vector of characters
(fun make_ivector_with_capa (size capa) (
    (int nbytes (* 4 capa))
    (void* buf (allocate_plain nbytes))
    (memset buf 0 nbytes)
    (void* tup (allocate_tuple 3 1))
    (set tup 0 buf)
    (set tup 1 size)
    (set tup 2 capa)
    (return tup)
    ))

(export prim_make_ivector)
(fun prim_make_ivector (size) (
    (if (!= size 0)
        (return (make_ivector_with_capa size size))
        (return (make_ivector_with_capa 0 10))
        )
    ))

(export prim_ivector_size)
(fun prim_ivector_size (vec) (
    (return (get vec 1))
    ))

(export prim_ivector_ptr)
(fun prim_ivector_ptr (vec) (
    (return (get vec 0))
    ))

(export prim_ivector_at)
(fun prim_ivector_at (vec idx) (
    (return (get (get vec 0) idx))
    ))

(export prim_ivector_put)
(fun prim_ivector_put (vec idx val) (
    (set (get vec 0) idx val)
    ))

(export prim_ivector_reserve)
(fun prim_ivector_reserve (vec capa) (
    (if (< (get vec 2) capa) (do
        (void* new_buf (allocate_plain (* 4 capa)))
        (prim_memcpy new_buf (get vec 0) (* 4 (get vec 1)))
        (set vec 0 new_buf)
        (set vec 2 capa)
        ))
    ))

(export prim_ivector_resize)
(fun prim_ivector_resize (vec new_size) (
    (if (> new_size (get vec 2)) (prim_ivector_reserve vec new_size))
    (set vec 1 new_size)
    ))

(export prim_ivector_pushback)
(fun prim_ivector_pushback (vec value) (
    (if (== (get vec 1) (get vec 2))
        (prim_ivector_reserve vec (* 2 (get vec 2)))
        )
    (int sz (get vec 1))
    (prim_ivector_put vec sz value)
    (set vec 1 (+ sz 1))
    ))

))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
