;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-cvector.rlc 2010-07-24 17:07:07 nineties $
;

; primitive functions

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

; vector of characters
(fun make_cvector_with_capa (size capa) (
    (void* buf (allocate_plain capa))
    (memset buf 0 capa)
    (void* tup (allocate_tuple 3 1))
    (set tup 0 buf)
    (set tup 1 size)
    (set tup 2 capa)
    (return tup)
    ))

(export prim_make_cvector)
(fun prim_make_cvector (size) (
    (if (!= size 0)
        (return (make_cvector_with_capa size size))
        (return (make_cvector_with_capa 0 10))
        )
    ))

(export prim_cvector_size)
(fun prim_cvector_size (vec) (
    (return (get vec 1))
    ))

(export prim_cvector_ptr)
(fun prim_cvector_ptr (vec) (
    (return (get vec 0))
    ))

(export prim_cvector_at)
(fun prim_cvector_at (vec idx) (
    (return (get8 (get vec 0) idx))
    ))

(export prim_cvector_put)
(fun prim_cvector_put (vec idx val) (
    (set8 (get vec 0) idx val)
    ))

(export prim_cvector_reserve)
(fun prim_cvector_reserve (vec capa) (
    (if (< (get vec 2) capa) (do
        (void* new_buf (allocate_plain capa))
        (prim_memcpy new_buf (get vec 0) (get vec 1))
        (set vec 0 new_buf)
        (set vec 2 capa)
        ))
    ))

(export prim_cvector_resize)
(fun prim_cvector_resize (vec new_size) (
    (if (> new_size (get vec 2)) (prim_cvector_reserve vec new_size))
    (set vec 1 new_size)
    ))

(export prim_cvector_pushback)
(fun prim_cvector_pushback (vec value) (
    (if (== (get vec 1) (get vec 2))
        (prim_cvector_reserve vec (* 2 (get vec 2)))
        )
    (int sz (get vec 1))
    (prim_cvector_put vec sz value)
    (set vec 1 (+ sz 1))
    ))

))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
