;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim.rlc 2010-06-27 19:14:01 nineties $
;

; primitive functions

(var SYS_WRITE 4)
(var STDOUT_FD 1)

(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incl idx)
        `(@(car ent) @(- idx 1) @(cdr ent))
        )) table)
    ))

(var prim_table (assign_indices `(
    (print_string . prim_print_string)
    )))

(var vm-prim-code `(

(fun strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incl str)
        (incl len)
        ))
    (return len)
    ))

; TODO: implement buffering
(fun prim_print_string (ptr) (
    (int len (strlen ptr))
    (syscall @SYS_WRITE @STDOUT_FD ptr len)
    ))

))

