;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-string.rlc 2010-10-12 20:17:51 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export prim_strlen)
(fun prim_strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incr len)
        (incr str)
        ))
    (return len)
    ))

(export prim_streq)
(fun prim_streq (str1 str2) (
    (while (!= (*8 str1) '\0') (
        (if (!= (*8 str1) (*8 str2)) (
            (return @FALSE)
            ))
        (incr str1)
        (incr str2)
        ))
    (if (== (*8 str2) '\0')
        ((return @TRUE))
        ((return @FALSE))
        )
    ))

(export prim_strcpy)
(fun prim_strcpy (buf str) (
    (while (!= (*8 str) '\0') (
        ([]=8 buf 0 (*8 str))
        (incr buf)
        (incr str)
        ))
    ([]=8 buf 0 0)
    ))

(export prim_strdup)
(fun prim_strdup (str) (
    (int size (+ (prim_strlen str) 1))
    (void* new_str (allocate_plain size))
    (prim_strcpy new_str str)
    (return new_str)
    ))

(export prim_strcat)
(fun prim_strcat (str1 str2) (
    (int len1 (prim_strlen str1))
    (int len2 (prim_strlen str2))
    (void* buf (allocate_plain (+ (+ len1 len2) 1)))
    (prim_strcpy buf str1)
    (prim_strcpy (+ buf len1) str2)
    (return buf)
    ))

))

(vtable_push)
(compile vm-prim-code)
(vtable_pop)
