;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2010-07-23 14:36:05 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_table (assign_indices `(
    ; System operations
    cmd_argc cmd_argv error
    ; memory operations
    memset memcpy
    ; vector of characters
    make_cvector cvector_size cvector_ptr cvector_at cvector_put
    cvector_reserve cvector_resize cvector_pushback
    ; I/O functions
    get_stdin get_stdout get_stderr
    open_in close_in open_out close_out flush
    input input_char input_int output_char output_string output_int
    read read_char read_int print_char print_string print_int
    )))

