;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2010-07-10 01:49:53 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_table (assign_indices `(
    ; System operations
    cmd_argc cmd_argv
    ; memory operations
    memset memcpy
    ; vector of characters
    make_cvector cvector_at cvector_put cvector_reserve cvector_resize cvector_pushback
    ; I/O functions
    open_in close_in open_out close_out
    flush getc nextc putc puti puts error
    )))

