;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-inc.rlc 2010-08-11 16:46:29 nineties $
;

; primitive functions
(define assign_indices (table) (do
    (var idx 0)
    (map (lambda (ent) (do
        (incr idx)
        `(@ent @(- idx 1) @(tosym (++ "prim_" ent)))
        )) table)
    ))

(var prim_table (assign_indices `(
    ; System operations
    cmd_argc cmd_argv error
    ; memory operations
    memset memcpy
    ; I/O functions
    get_stdin get_stdout get_stderr
    open_in close_in open_out close_out flush
    input_bytes input_char input_int
    read_bytes read_char read_int
    output_bytes output_char output_string output_int output_hex
    print_bytes print_char print_string print_int print_hex
    ; string operations
    strlen streq strcpy strcat
    ; vector of characters
    make_cvector cvector_size cvector_ptr cvector_at cvector_put
    cvector_reserve cvector_resize cvector_pushback
    ; vector of integers
    make_ivector ivector_size ivector_ptr ivector_at ivector_put
    ivector_reserve ivector_resize ivector_pushback
    ; vector of objects
    make_vector vector_size vector_ptr vector_at vector_put
    vector_reserve vector_resize vector_pushback
    )))

