;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-strng.rlc 2010-07-24 19:07:02 nineties $
;

(import "stdlib")
(import "vm-compile")

(var vm-prim-code `(

(export prim_strlen)
(fun prim_strlen (str) (
    (int len 0)
    (while (!= (*8 str) '\0') (
        (incr len)
        (incr str)
        ))
    (return len)
    ))

(export prim_streq)
(fun prim_streq (str1 str2) (
    (while (!= (*8 str1) '\0') (
        (if (!= (*8 str1) (*8 str2)) (
            (return @FALSE)
            ))
        (incr str1)
        (incr str2)
        ))
    (if (== (*8 str2) '\0')
        ((return @TRUE))
        ((return @FALSE))
        )
    ))

))

(compile vm-prim-code)
