;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm-prim-hashtable.rlc 2010-08-24 03:17:59 nineties $
;

(import "stdlib")
(import "vm-compile")

(var hashtable_common `(

(int[] 32 prime_numbers (
    2 5 11 17 37 67 131 257 521 1031 2053 4099 8209 16411 32771 65537
    131101 262147 524309 1048583 2097169 4194319 8388617 16777259 33554467
    67108879 134217757 268435459 536870923 1073741827 2147483659 4294967295
    ))

    ))

(define hashtable_code_gen (name esize alloc getter setter) `(

(export @(s++ `prim_make_ name))
(fun @(s++ `prim_make_ name) (hash keyeq getkey size_hint) (
    (int size (get prime_numbers (bsr size_hint)))
    (void* buf (@alloc size))
    (memset buf 0 (* @esize size))
    (void* tup (allocate_tuple 5 1))
    (set tup 0 buf)
    (set tup 1 size)
    (set tup 2 hash)
    (set tup 3 keyeq)
    (set tup 4 getkey)
    (return tup)
    ))

    ))

(vtable_push)
(compile hashtable_common)
(compile (hashtable_code_gen `hashtable  4 `allocate_array  `get `set))
(compile (hashtable_code_gen `ihashtable 4 `allocate_iarray `get `set))
(vtable_pop)
