;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm.rlc 2010-05-31 11:26:33 nineties $
;

; === program of virtual machine ===
; system calls
(var SYS_EXIT    1)
(var SYS_FORK    2)
(var SYS_READ    3)
(var SYS_WRITE   4)
(var SYS_OPEN    5)
(var SYS_CLOSE   6)
(var SYS_WAITPID 7)
(var SYS_UNLINK  10)
(var SYS_EXECVE  11)
(var SYS_MUNMAP  91)
(var SYS_MMAP2   192)

(var STDIN_FD 0)
(var STDOUT_FD 1)
(var STDERR_FD 2)

(var PROT_READ  0x1)
(var PROT_WRITE 0x2)
(var PROT_EXEC  0x4)
(var PROT_SEM   0x8)
(var PROT_NONE  0x0)
(var MAP_SHARED     0x1)
(var MAP_PRIVATE    0x2)
(var MAP_TYPE       0xf)
(var MAP_FIXED      0x10)
(var MAP_ANONYMOUS  0x20)

(var BLOCK_SIZE (* 1024 1024)) ; 1MB

(var vmcode `(

(fun test (str) (
    (if (< 1 2) ((return 0)) ((return 1)))
    ))

(int stack_size 0)
(int stack_top 0)
(void*[] 64 stack)  ; maximum number of stack blocks is 64 (64MB)

(fun mmap2 (addr size) (
    (void* ptr (syscall @SYS_MMAP2 addr size
        @(| PROT_READ PROT_WRITE PROT_EXEC) @(| MAP_ANONYMOUS MAP_PRIVATE) -1 0))
    (return ptr)
    ))

(fun vmexit (status) (
    (void (syscall @SYS_EXIT status))
    ))

(string hello "Hello World\n")
(extern _start)
(fun _start () (
    (void (syscall @SYS_WRITE @STDOUT_FD hello 12))
    (void (call vmexit ((call test ()))))
    ))

))
