;
; rowl - generation 1
; Copyright (C) 2010 nineties
;
; $Id: vm.rlc 2010-05-29 19:10:59 nineties $
;

; === program of virtual machine ===
; system calls
(var SYS_EXIT    1)
(var SYS_FORK    2)
(var SYS_READ    3)
(var SYS_WRITE   4)
(var SYS_OPEN    5)
(var SYS_CLOSE   6)
(var SYS_WAITPID 7)
(var SYS_UNLINK  10)
(var SYS_EXECVE  11)

(var vmcode `(
    (fun vmexit (status) (
        (syscall @SYS_EXIT status)
        ))

    (extern _start)
    (fun _start () (
        (call vmexit (0))
        ))
    ))

