# Copyright (C) 2014 nineties
# $Id: numeric/algorithm.ab 2014-04-12 09:24:41 nineties $

#= Numerical algorithm =

reduce: prim.numeric_reduce

sum(f @ Function, begin @ Int, end @ Int):
   prim.numeric_reduce(add, 0, f, begin, end)
product(f @ Function, begin @ Int, end @ Int):
   prim.numeric_reduce(mul, 1, f, begin, end)
max(f @ Function, begin @ Int, end @ Int):
    prim.numeric_reduce(max, -infinity, f, begin, end)
min(f @ Function, begin @ Int, end @ Int):
    prim.numeric_reduce(min, infinity, f, begin, end)
