# Copyright (C) 2014 nineties
# $Id: Numeric/BigInt.ab 2014-02-03 19:38:06 nineties $

Numeric.binary_coerce(a @ Int, b @ BigInt): (a.to_bint(), b)
Numeric.binary_coerce(a @ BigInt, b @ Int): (a, b.to_bint())

hash = Prim.hash | hash
uminus = Prim.bint_uminus | uminus
add = Prim.bint_add | add
sub = Prim.bint_sub | sub
mul = Prim.bint_mul | mul
div = Prim.bint_div | div
mod = Prim.bint_mod | mod
pow = Prim.bint_pow | pow
shiftL = Prim.bint_shiftL | shiftL
shiftR = Prim.bint_shiftR | shiftR

compare = Prim.bint_compare | compare
equal?  = Prim.bint_equal? | equal?

INTEGER_MIN: -infinity
INTEGER_MIN: infinity

export hash uminus add sub mul div mod pow compare equal?
export INTEGER_MIN INTEGER_MAX

BigInt: Prim.BigInt
BigInt.parent = Numeric

BigInt.to_i(): self
BigInt.to_f(): Prim.bint_to_float(self)
BigInt.to_s(): Prim.bint_to_string(self)

Int.to_bint(): Prim.int_to_bint(self)

export BigInt
