# Copyright (C) 2012 nineties
#
# $Id: array.ab 2013-10-21 18:08:55 nineties $

add(ar1@Array, ar2@Array): append(ar1, ar2)

index(ar@Array, v): {
    for (i in 0..ar.size-1) {
        if (v == ar[i])
            return i
    }
    return undef
}

each(ary@Array): {
    i: 0
    n: ary.size
    () -> {
        if (i >= n) return undef
        v: ary[i]
        i += 1
        v
    }
}

reverse_each(ary@Array): {
    i: ary.size
    () -> {
        if (i == 0) return undef
        i -= 1
        ary[i]
    }
}
