# Copyright (C) 2013 nineties
#
# $Id: oop.ab 2013-10-21 18:11:40 nineties $

# Prototype-based Object-Oriented Programming

object_slot  ::= symbol ":" expr { ($0, $2) }
object_slots
    ::= <<multiline>> "{" delimited(object_slot, ",") "}" { $1 }
      | <<multiline>> "{" aligned(object_slot) "}"        { $1 }

object_creation
    ::= <<multiline>> "make" symbol object_slots { `MakeSlots{!$1, !$2} }

prefix_expr ::= object_creation

rewrite(MakeSlots{head, fields}) = {
    obj: gensym()
    inits: map(((x,v)) -> `set_slot(!obj, \!x, !v), fields)
    `{
        DefineVariable{!obj, MakeObject{\!head, []}}
        Seq{!inits}
        !obj
    }
}
