;
; rowl - 1st generation
; Copyright (C) 2012 nineties
;
; $Id: amber-gc.rlc 2015-06-07 14:22:52 nineties $
;

(import "rlvm-compile")
(import "amber-types")

(compile `object `(

(import "amber-util")
(import "amber-node")
(import "amber-compile")
(import "amber-symbol")
(import "amber-numeric")

(extern fun tuple2)

(fun start () (
    (garbage_collect)
    (return @C_NIL)
    ))

(fun stats () (
    (var used (gc_used))
    (var alloc (gc_allocated))
    (return (tuple2 (box used) (box alloc)))
    ))

(fun addressof (obj) (
    (return (norm (uint_to_bint obj)))
    ))

(export fun setup_gc (mod) (
    (add_function0 mod (to_sym "GC_start") start 0)
    (add_function0 mod (to_sym "GC_stats") stats 0)
    (add_function1 mod (to_sym "GC_addressof") DontCare addressof 0)
    ))

    ))
